<ac:templateoverridearea id="LeftColumn">
  <ac:widgetarea id="ManufacturerLeftTop">
</ac:widgetarea>
  $$LEFTCOLUMN$$
  <ac:widgetarea id="ManufacturerLeftBottom">
</ac:widgetarea>
</ac:templateoverridearea>
<ac:templateoverridearea id="RightColumn">
  <ac:widgetarea id="ManufacturerRightTop">
</ac:widgetarea>
  $$RIGHTCOLUMN$$
  <ac:widgetarea id="ManufacturerRightBottom">
</ac:widgetarea>
</ac:templateoverridearea>
<ac:pagelayout id="ManufacturerPage" resizeproductthumb="True" productpicwidth="" productsperrow="4" sizeproportionally="True" layoutstyle="Horizontal" pagingtype="NumberedPageLinks" productpicheight="250" displaysortbox="True" pagesize="12">
  
  
  <div class="breadcrumb">
    <a href="/">Home</a> &gt; $$MANUFACTURERNAME$$
  </div>
  <div class="page-header">
    <h1>$$MANUFACTURERNAME$$</h1>
  </div>
  <ac:widgetarea id="Top">
</ac:widgetarea>
  <div>
    $$MANUFACTURERDESCRIPTION$$
  </div>
  $$TOPMANUFACTURERSPECIFICWIDGETAREA$$
  
  <div style="clear:both"></div>
  <ac:visibilityarea id="TopNavigationArea">
    <div class="clearfix pad-20 no-pad-lr">
      <div class="in-block v-mid pad-r-20 pad-t-5">$$PRODUCTCOUNTTOP$$</div>
      <div class="in-block v-mid pad-r-20">$$SORTBYDROPDOWN$$</div>
      <div class="in-block v-mid pad-r-20">$$NUMBERPERPAGEDROPDOWNLABEL$$ $$SHOWBYPAGESIZE$$</div>    
      
      <div class="f-right">
        <div class="btn-group">
          <!--<button class="btn btn-default layout-grid icon-th size-big"></button>-->
          <button title="Switch Product Layout" class="btn btn-default layout-list icon-align-justify size-big"></button>
        </div>
      </div>
    </div>    
  </ac:visibilityarea>
  
  
  
  <ac:layoutarea id="ProductListLayout">
    <div class="product-list CompGridProduct-list">$$GROUP$$</div>
  </ac:layoutarea>
  <ac:layoutarea id="ProductListGroup">
    <div>$$ITEM$$</div>
  </ac:layoutarea>
  <ac:layoutarea id="ProductList">
    <div class="category-product">
      <a href="##ITEMURL##" class="thumbnail">
        <button class="btn btn-default quick-view abs" data-href="##ITEMURL##?previewlayoutname=Product%20Quick%20View" data-title="##ITEMNAME## - ##ITEMNR##">Quick View</button>
        $$THUMBNAIL$$
        <ac:visibilityarea id="Featured">
          <div class="abs product-flag left top featured"><span>Featured!</span></div>
        </ac:visibilityarea>
        <ac:visibilityarea id="Spotlight">
          <div class="abs product-flag left bottom spotlight"><span>Spotlight!</span></div>
        </ac:visibilityarea>
        <ac:visibilityarea id="Flag1">
          <div class="abs product-flag right top flag1"><span>New!</span></div>
        </ac:visibilityarea>
        <ac:visibilityarea id="Flag2">
          <div class="abs product-flag right bottom flag2"><span>Hot!</span></div>
        </ac:visibilityarea>
        <ac:visibilityarea id="Flag3">
          <div class="abs product-flag right bottom flag3"><span>Sale!</span></div>
        </ac:visibilityarea>
        <div class="caption CompGridCaption center lh-15">
          <div class="no-m-b">##PRODUCTNAME##</div>
          <div>
            <ac:visibilityarea id="ltrPrice">
              <div class="text-muted in-block">$$PRICE$$</div>
            </ac:visibilityarea>
          </div>
        </div> 
      </a>
      
      
      
    </div>
  </ac:layoutarea>
  
  
  
  <script>
    $(function(){
      $(".CategoryProductQuantityTextbox").qtySpinner()
    });
  </script>
  <ac:visibilityarea id="BottomNavigationArea">
    <div class="clearfix pad-20 no-pad-lr">
      <ac:layoutarea id="ProductListPaging">
        <div class="center">
          <ul class="pagination">
            <li>$$PREVIOUS$$</li>
            $$PAGES$$
            <li>$$NEXT$$</li>
          </ul>
        </div>
      </ac:layoutarea>   
    </div>  
  </ac:visibilityarea>
  
  $$BOTTOMMANUFACTURERSPECIFICWIDGETAREA$$
  <ac:widgetarea id="Bottom">
</ac:widgetarea>
</ac:pagelayout>