<ac:pagelayout id="AffiliateLoginPage">
  <ac:widgetarea id="Top">
</ac:widgetarea>
  
  <div class="page-header no-m-t"><h1 class="no-m-t">Log In</h1></div>
  $$ERRORTEXT$$
  <div class="row">
    <div class=" col-sm-6 col-sm-offset-3 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="no-padding no-margin h6">Do you have an existing affiliate account?</h2>
        </div>
        <div class="panel-body">
          <div class="form-signin">
            <h4>Yes.</h4>
            <p>Please enter your login (Affiliate Code) and password below.</p>
            
            <div class="pad-20 pad-b-only">
              $$EMAILADDRESSTEXTBOX$$
              $$PASSWORDTEXTBOX$$
              $$FORGOTPASSWORDLINK$$
            </div>
            $$LOGINBUTTON$$
            <hr>
            <h4>No.</h4>
            <p>Please click on the button below to apply for an account.</p>
            $$SUBMITBUTTON$$
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>dontEscape = true;</script>
  <ac:widgetarea id="Bottom">
</ac:widgetarea>
</ac:pagelayout>