<ac:pagelayout id="AffiliateApplicationPage">
  <ac:widgetarea id="Top">
</ac:widgetarea>
  <div class="page-header">
    <h1>
      Affiliate Application</h1>
  </div>
  <div class="panel panel-default full-input col-sm-6 col-sm-offset-3">
    <div class="overflow-x-scroll panel-body">
      <table cellspacing="5" cellpadding="5" width="100%">
        <tr>
          <th colspan="2">
            <!-- AffiliateApplication_EmailHeader_string -->
            $$EMAILHEADERTEXT$$</th>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PrimaryEmailLabel_string -->
                $$PRIMARYEMAILTEXT$$</strong></p>
          </td>
          <td width="330">
            $$EMAILTEXTBOX$$
            $$EMAILERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PasswordLabel_string -->
                $$PASSWORDTEXT$$</strong></p>
          </td>
          <td width="330">
            $$PASSWORDTEXTBOX1$$
            $$PASSWORDERRORTEXT1$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_ConfirmPasswordLabel_string -->
                $$CONFIRMPASSWORDTEXT$$</strong></p>
          </td>
          <td width="330">
            $$PASSWORDTEXTBOX2$$
            $$PASSWORDERRORTEXT2$$
          </td>
        </tr>
        <tr>
          <td colspan="2" height="40">
          </td>
        </tr>
        <tr>
          <th colspan="2">
            $$PAYEEHEADERTEXT$$
            <!-- AffiliateApplication_PayeeHeader_string --></th>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PayeeNameLabel_string -->
                $$PAYEENAMETEXT$$
              </strong></p>
          </td>
          <td width="330">
            $$PAYEENAMETEXTBOX$$
            $$PAYEENAMEERRORTEXT$$
            <br>
            <div class="AffiliateHelpTextLeft">
              <!-- AffiliateApplication_PayeeNameCommentsLabel_string -->
              $$PAYEENAMECOMMENTS$$</div>
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PayeeAddressLine1Label_string -->
                $$PAYEEADDRESSTEXT1$$</strong></p>
          </td>
          <td>
            $$PAYEEADDRESSTEXTBOX1$$
            $$PAYEEADDRESSERRORTEXT1$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PayeeAddressLine2Label_string -->
                $$PAYEEADDRESSTEXT2$$</strong></p>
          </td>
          <td>
            $$PAYEEADDRESSTEXTBOX2$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PayeeAddressLine3Label_string -->
                $$PAYEEADDRESSTEXT3$$</strong></p>
          </td>
          <td>
            $$PAYEEADDRESSTEXTBOX3$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PayeeCityLabel_string -->
                $$PAYEECITYTEXT$$</strong></p>
          </td>
          <td>
            $$PAYEECITYTEXTBOX$$
            $$PAYEECITYERRORRTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PayeeRegionLabel_string -->
                $$PAYEEREGIONTEXT$$</strong></p>
          </td>
          <td>
            $$PAYEESTATETEXTBOX$$
            $$PAYEESTATEERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PayeePostalCodeLabel_string -->
                $$PAYEEZIPCODETEXT$$</strong></p>
          </td>
          <td>
            $$PAYEEZIPCODETEXTBOX$$
            $$PAYEEZIPCODEERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PayeeCountryLabel_string -->
                $$PAYEECOUNTRYTEXT$$</strong></p>
          </td>
          <td>
            $$PAYEECOUNTRYDROPDOWN$$
            $$PAYEECOUNTRYERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_PayeePhoneNumberLabel_string -->
                $$PAYEEPHONENUMBERTEXT$$</strong></p>
          </td>
          <td>
            $$PAYEEPHONENUMBERTEXTBOX$$
            $$PAYEEPHONENUMBERERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td colspan="2" height="40">
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <!-- AffiliateApplication_TaxHeader_string -->
            $$TAXHEADERTEXT$$
          </th>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <!-- AffiliateApplication_TaxIDLabel_string -->
              <strong>$$TAXIDTEXT$$</strong></p>
          </td>
          <td>
            $$PAYEETAXIDTEXTBOX$$
            $$PAYEETAXIDERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <!-- AffiliateApplication_TaxNameLabel_string -->
              <strong>$$TAXNAMETEXT$$</strong></p>
          </td>
          <td>
            $$PAYEETAXNAMETEXTBOX$$
            $$PAYEETAXNAMEERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_TaxClassificationLabel_string -->
                $$TAXCLASSTEXT$$</strong></p>
          </td>
          <td>
            $$PAYEETAXCLASSDROPDOWN$$
            $$PAYEETAXCLASSERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td colspan="2" height="40">
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <!-- AffiliateApplication_ContactHeader_string -->
            $$CONTACTHEADERTEXT$$</th>
        </tr>
        <tr>
          <td colspan="2">
            $$SAMEADDRESSCHECKBOX$$
            <b>Check here if your Payee and Contact information are identical, and then skip to
              the <a href="#profile">next section</a>.</b>
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_ContactNameLabel_string -->
                $$CONTACTNAMETEXT$$</strong></p>
          </td>
          <td>
            $$CONTACTNAMETEXTBOX$$
            $$CONTACTNAMEERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_ContactAddressLine1Label_string -->
                $$CONTACTADDRESSTEXT1$$</strong></p>
          </td>
          <td>
            $$CONTACTADDRESSTEXTBOX1$$
            $$CONTACTADDRESSERRORTEXT1$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_ContactAddressLine2Label_string -->
                $$CONTACTADDRESSTEXT2$$</strong></p>
          </td>
          <td>
            $$CONTACTADDRESSTEXTBOX2$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_ContactAddressLine3Label_string -->
                $$CONTACTADDRESSTEXT3$$</strong></p>
          </td>
          <td>
            $$CONTACTADDRESSTEXTBOX3$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_ContactCityLabel_string -->
                $$CONTACTCITYTEXT$$</strong></p>
          </td>
          <td>
            $$CONTACTCITYTEXTBOX$$
            $$CONTACTCITYERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_ContactRegionLabel_string -->
                $$CONTACTREGIONTEXT$$</strong></p>
          </td>
          <td>
            $$CONTACTSTATETEXTBOX$$
            $$CONTACTSTATEERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_ContactPostalCodeLabel_string -->
                $$CONTACTZIPCODETEXT$$</strong></p>
          </td>
          <td>
            $$CONTACTZIPCODETEXTBOX$$
            $$CONTACTZIPCODERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_ContactCountryLabel_string -->
                $$CONTACTCOUNTRYTEXT$$</strong></p>
          </td>
          <td>
            $$CONTACTCOUNTRYDROPDOWN$$
            $$CONTACTCOUNTRYERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_ContactPhoneNumberLabel_string -->
                $$CONTACTPHONENUMBERTEXT$$</strong></p>
          </td>
          <td>
            $$CONTACTPHONENUMBERTEXTBOX$$
            $$CONTACTPHONENUMBERERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td colspan="2" height="40">
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <strong><a name="profile"></a><!-- AffiliateApplication_WebSiteDescription_string -->
              $$WEBSITEDESCRIPTIONTEXT$$</strong></th>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_WebSiteNameLabel_string -->
                $$WEBSITENAMETEXT$$</strong></p>
          </td>
          <td width="330">
            $$WEBSITENAMETEXTBOX$$
            $$WEBSITENAMEERRORTEXT$$
            <br>
            <div class="AffiliateHelpTextLeft">
              <!-- AffiliateApplication_WebSiteNameCommentsLabel_string -->
              $$WEBSITENAMECOMMENTS$$</div>
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <b><font face="verdana,arial,helvetica" size="-1"><!-- AffiliateApplication_WebSiteURLsLabel_string -->
                $$WEBSITEURLTEXT$$</font></b><br>
              <div class="AffiliateHelpTextRight">
                <!-- AffiliateApplication_WebSiteURLCommentLabel_string -->$$WEBSITEURLCOMMENTS$$</div>
            <p>
            </p>
          </td>
          <td>
            $$WEBSITEURLTEXTBOX$$
            $$WEBSITEURLERRORTEXT$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <strong><!-- AffiliateApplication_WhereFromLabel_string -->
                $$FROMWHERETEXT$$</strong></p>
          </td>
          <td>
            $$FROMWHEREDROPDOWN$$
          </td>
        </tr>
        <tr>
          <td valign="top" width="310">
            <p class="AffiliateLabel">
              <b><!-- AffiliateApplication_DescriptionLabel_string -->
                $$DESCRIPTIONTEXT$$</b><br>
              
            </p>
            <div class="AffiliateHelpTextRight">
              <!-- AffiliateApplication_DescriptionInstructionsLabel_string -->
              $$DESCRIPTIONINSTRUCTIONS$$</div>
          </td>
          <td>
            $$DESCRIPTIONTEXTBOX$$
          </td>
        </tr>
        <tr>
          <td colspan="2">
            
          </td>
        </tr>
        <tr>
          <td valign="top" align="center" colspan="2">
            $$SUBMITBUTTON$$
          </td>
        </tr>
        
      </table>
    </div>
  </div>
  
  <ac:widgetarea id="Bottom">
</ac:widgetarea>
</ac:pagelayout>