<ac:templateoverridearea id="LeftColumn">
  <ac:widgetarea id="ProductLeftTop">
</ac:widgetarea>
  $$LEFTCOLUMN$$
  <ac:widgetarea id="ProductLeftBottom">
</ac:widgetarea>
</ac:templateoverridearea>
<ac:templateoverridearea id="RightColumn">
  <ac:widgetarea id="ProductRightTop">
</ac:widgetarea>
  $$RIGHTCOLUMN$$
  <ac:widgetarea id="ProductRightBottom">
</ac:widgetarea>
</ac:templateoverridearea>
<ac:pagelayout id="ProductDetailsPage" swatchimagewidth="50" enlargepicture="True" productpicwidth="400" thumbheight="75" renderswatchesasunorderedlist="True" swatchposition="Below" swatchimageheight="30" thumbwidth="75" usetabs="True" showswatchnexttovariantoption="True" thumbmaxcols="4">
  ##INCLUDESTYLESHEET[/store/inc/bxslider/jquery.bxslider.css]##
  
  <div itemscope="" itemtype="http://data-vocabulary.org/Product">
    
    <meta itemprop="category" content="##CATNAME##">
    <meta itemprop="identifier" content="##GTIN##">
    <meta itemprop="productID" content="##GTIN##">
    
    
    
    <div class="breadcrumb">
      $$CATEGORYTRAIL$$
    </div>
    
    <ac:widgetarea id="Top">
</ac:widgetarea>
    $$TOPPRODUCTSPECIFICWIDGETAREA$$
    
    <ac:visibilityarea id="ReviewAddedMessage">
      <div class="ProductReviewAddedMessage alert alert-success">$$REVIEWADDEDMESSAGE$$</div>
    </ac:visibilityarea>
    
    <div class="row pad-20 pad-b-only">
      <div class="col-sm-12 center">
        <div class="no-pad no-overflow rel center in-block">
          
          <ac:layoutarea id="PhotoArea">
            <a href="$$LINKHREF$$" itemprop="image" class="main-product-photo thumbnail block zoom rel">
              $$MAINPHOTO$$
              <!--<div class="caption">$$CAPTION$$</div>-->
            </a>
            
            <ac:visibilityarea id="lvCarousel">
              <div class="pad-10 no-pad-lr">
                $$THUMBNAILS$$
              </div>
            </ac:visibilityarea>
          </ac:layoutarea>
          
          <ac:layoutarea id="PhotoThumbLayout">
            <ul class="product-thumbnails no-padding">$$GROUP$$</ul>
          </ac:layoutarea>
          <ac:layoutarea id="PhotoThumbGroup">
            $$ITEM$$
          </ac:layoutarea>
          <ac:layoutarea id="PhotoThumb">
            <li class="no-padding"><a href="$$THUMBLINKHREF$$" class="thumbnail">$$THUMBNAIL$$</a></li>
          </ac:layoutarea>
          <ac:visibilityarea id="Featured">
            <div class="abs product-flag left top featured"><span>Featured!</span></div>
          </ac:visibilityarea>
          <ac:visibilityarea id="Spotlight">
            <div class="abs product-flag left bottom spotlight"><span>Spotlight!</span></div>
          </ac:visibilityarea>
          <ac:visibilityarea id="Flag1">
            <div class="abs product-flag right top flag1"><span>New!</span></div>
          </ac:visibilityarea>
          <ac:visibilityarea id="Flag2">
            <div class="abs product-flag right bottom flag2"><span>Hot!</span></div>
          </ac:visibilityarea>
          <ac:visibilityarea id="Flag3">
            <div class="abs product-flag right bottom flag3"><span>Sale!</span></div>
          </ac:visibilityarea>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="pad-15">
          <div class="page-header no-m-t">
            <div>
              <h1 itemprop="name" class="ProductDetailsProductName no-m-t">$$PRODUCTNAME$$</h1>
            </div>
            <div class="pad-b-10">
              <ac:visibilityarea id="ReviewRatingArea">
                <div class="ProductDetailsReviewDisplay clear">
                  <div id="dvAverageReviewRatingStars" class="ProductDetailsReviewRatingStars in-block v-mid">
                    $$AVERAGEREVIEWRATINGSTARS$$
                  </div>
                  <div class="ProductDetailsReviewRatingCount in-block v-mid">
                    ##IF[ReviewCount!=0]##
                    <span itemprop="review" itemscope="" itemtype="http://data-vocabulary.org/Review-aggregate">
                      <span itemprop="rating">##AVERAGERATING##</span> stars, based on <span itemprop="count">##REVIEWCOUNT##
                      </span> reviews
                    </span>
                    $$REVIEWCOUNTLINK$$.
                    ##ELSE##
                    There are no reviews yet.
                    ##ENDIF##
                    | $$WRITEREVIEWLINK$$
                  </div>
                </div>
              </ac:visibilityarea>
            </div>
          </div>
          <ac:visibilityarea id="ItemNumberArea">
            <div>
              <div id="dvProductItemNr" class="ProductDetailsItemNr">
                $$ITEMNRLABEL$$ <strong itemprop="sku">$$ITEMNR$$</strong>
              </div>
            </div>
          </ac:visibilityarea>
          
          <ac:visibilityarea id="AvailabilityArea">
            
            <div>
              <div id="dvProductAvailability" class="ProductDetailsAvailability ">
                $$AVAILABILITY$$
                $$NOTIFYME$$
              </div>
              
              <ac:visibilityarea id="ETADateArea">
                <div class="ProductDetailsETADate ">
                  $$ETADATELABEL$$
                  $$ETADATE$$
                </div>
              </ac:visibilityarea>
              
              <ac:visibilityarea id="QuantityInStockArea">
                <div id="dvProductQuantityInStock" class="ProductDetailsQuantityInStock ">
                  $$STOCKLABEL$$
                  $$STOCKQUANTITY$$
                </div>
              </ac:visibilityarea>
            </div>
          </ac:visibilityarea>
          <div itemprop="manufacturer" content="##MFGNAME##" class="ProductDetailsManufacturerName">
            $$MFGNAME$$
            $$MFGLOGO$$
          </div>
          <ac:visibilityarea id="BulletsArea">
            <div>
              <div>
                
                $$BULLETS$$
                
              </div>
            </div>
          </ac:visibilityarea>
          
          
          <ac:visibilityarea id="PricingArea">
            <div>
              <div id="dvProductPricing" class="ProductDetailsPricing" itemprop="offerDetails" itemscope="" itemtype="http://data-vocabulary.org/Offer">
                <meta itemprop="currency" content="USD">
                <meta itemprop="seller" content="##STORENAME##">
                <div>$$RETAIL$$</div>
                <div>$$WASPRICE$$</div>
                <div class="h1 m-t-10" itemprop="price">$$PRICE$$</div>
                <div>$$YOUSAVE$$</div>
                <div>$$MAPPRICINGLINK$$</div>
                <div>$$DISCOUNTLIST$$</div>
                <div>
                  <div>$$REWARDPOINTSTOPURCHASE$$</div>
                  <div>$$REWARDPOINTSEARNED$$</div>
                  <div>$$BONUSREWARDPOINTSEARNED$$</div>
                </div>
              </div>
            </div>
          </ac:visibilityarea>
          <ac:visibilityarea id="ProductDetailsArea">
            <ac:visibilityarea id="ProductVariations">
              <div>
                <div class="ProductDetails pad-10 no-pad-t">
                  <!--##TELLAFRIEND##-->
                  <div id="dvProductVariations" class="ProductDetailsVariations full-input">
                    <ac:layoutarea id="Personalization">
                      <div class="ProductDetailsVariations pad-b-20">
                        <div><strong>$$PERSONALIZATIONQUESTION$$</strong></div>
                        $$PERSONALIZATIONCONTROLS$$
                      </div>              
                    </ac:layoutarea>
                    <ac:layoutarea id="Variant">  
                      <div class="pad-b-20 Variant">
                        <div><strong>
                          $$VARIANTGROUPNAME$$ 
                          $$VARIANTGROUPHEADER$$  
                          </strong></div>
                        $$VARIANTGROUPCONTROLS$$    
                        <ac:visibilityarea id="VariantGroupSwatches"> 
                          <div class="clearfix">
                            $$VARIANTGROUPSWATCHES$$
                          </div>
                        </ac:visibilityarea>            
                        $$VARIANTGROUPFOOTER$$
                      </div>
                    </ac:layoutarea>
                    <script>
                      $(function(){
                        hs.expand = function() {};
                        msPhotoImgCtl = msPhotoImgCtl + ", .main-product-photo img";
                      });
                    </script>
                    <br>
                    <span class="ProductDetailsVariations">$$UPDATELINK$$</span>
                    <ac:visibilityarea id="DetailedConfiguration">
                      <span>$$DETAILEDCONFIGLINK$$</span>
                    </ac:visibilityarea>
                  </div>
                </div>
              </div>
            </ac:visibilityarea>
          </ac:visibilityarea>
          
          <ac:visibilityarea id="AddToCartArea">
            <div>
              <div id="dvProductQuantity" class="ProductDetailsQuantity">
                <div class="pad-b-10">
                  $$QUANTITYLABEL$$
                  $$QUANTITY$$
                  $$ADDTOCART$$
                </div>
                
                <ac:visibilityarea id="ibtnAddToWishlist">
                  <div class="pad-t-10 pad-b-10">$$ADDTOWISHLIST$$</div>
                </ac:visibilityarea>
                
                <ac:visibilityarea id="ShippingEstimationArea">
                  <div id="dvShippingEstimationLink" class="ProductDetailsShippingEstimationLink pad-b-10">
                    <a class="estimate-shipping" href="/store/ShippingEstimation.aspx?ItemID=##ITEMID##">Estimate Shipping</a>
                  </div>
                </ac:visibilityarea>
              </div>
            </div>
          </ac:visibilityarea>
          
          <ac:visibilityarea id="SocialBookmarksArea">
            <div>
              <div id="divSocialBookmarks" class="ProdCenterProductDetailsSocialBookmarks ProductDetailsSocialBookmarks">
                ##SOCIALBOOKMARKS##
              </div>
            </div>
          </ac:visibilityarea>
        </div>
      </div>
      <div class="col-sm-6">
        <ac:layoutarea id="Tabs">
          
          <ul class="nav nav-tabs ProdCenterTabs" id="tabs">
            <ac:visibilityarea id="desc1">
              <li><a class="active" data-toggle="tab" href="#desc1">$$TABNAME1$$</a></li>
            </ac:visibilityarea>
            <ac:visibilityarea id="desc2">
              <li><a class="active" data-toggle="tab" href="#desc2">$$TABNAME2$$</a></li>
            </ac:visibilityarea>
            <ac:visibilityarea id="desc3">
              <li><a class="active" data-toggle="tab" href="#desc3">$$TABNAME3$$</a></li>
            </ac:visibilityarea>
            <ac:visibilityarea id="desc4">
              <li><a class="active" data-toggle="tab" href="#desc4">$$TABNAME4$$</a></li>
            </ac:visibilityarea>
            <ac:visibilityarea id="desc5">
              <li><a class="active" data-toggle="tab" href="#desc5">$$TABNAME5$$</a></li>
            </ac:visibilityarea>
            <li><a class="active" data-toggle="tab" href="#reviews">Reviews (##REVIEWCOUNT##)</a></li>
          </ul>
          
          <div class="tab-content" itemprop="description">
            <ac:visibilityarea id="desc1">
              <div class="tab-pane fade in pad-20 no-pad-lr active" id="desc1">$$TAB1$$</div>
            </ac:visibilityarea>
            <ac:visibilityarea id="desc2">
              <div class="tab-pane fade in pad-20 no-pad-lr active" id="desc2">$$TAB2$$</div>
            </ac:visibilityarea>
            <ac:visibilityarea id="desc3">
              <div class="tab-pane fade in pad-20 no-pad-lr active" id="desc3">$$TAB3$$</div>
            </ac:visibilityarea>
            <ac:visibilityarea id="desc4">
              <div class="tab-pane fade in pad-20 no-pad-lr active" id="desc4">$$TAB4$$</div>
            </ac:visibilityarea>
            <ac:visibilityarea id="desc5">
              <div class="tab-pane fade in pad-20 no-pad-lr active" id="desc5">$$TAB5$$</div>
            </ac:visibilityarea>
            <div class="tab-pane fade in pad-20 no-pad-lr active" id="reviews">
              <ac:widgetarea id="Reviews">
<ac:widget id="PRODUCTREVIEWSLISTING4388" type="ProductReviewsListing">
                  <ac:visibilityarea id="dvControl">
                    <!--$$HEADER$$-->
                    $$ADMINHELP$$
                    <div class="panel">
                      <ac:layoutarea id="Summary">
                        <ac:visibilityarea id="dvProductReviewSummary">
                          <div>Overall Customer Rating of ##REVIEWCOUNT## Reviews: $$OVERALLRATING$$</div>
                        </ac:visibilityarea>
                      </ac:layoutarea>
                      <div style="pad-20 pad-t-only">
                        <div class="in-block">$$WRITEREVIEWLINK$$</div>
                        <div class="in-block">$$READALLREVIEWSLINK$$</div>
                      </div>
                    </div>
                    
                    
                    <div class="media-list pad-20 no-pad-lr">
                      <ac:layoutarea id="Item">
                        <div class="media" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
                          <div class="pull-left hidden-xs">
                            <i class="glyphicon glyphicon-user media-object text-muted" style="font-size:100px;"></i>
                          </div>
                          <div class="media-body">
                            <div class="row">
                              <div class="col-sm-2">
                                <div class="ProductReviewItemMeta">
                                  <span itemprop="author">$$AUTHORNAME$$</span>
                                  <div class="text-muted">$$AUTHORLOCATION$$</div>
                                </div>
                              </div>
                              <div class="col-sm-10">
                                <div class="pad-20 pad-b-only clearfix">
                                  <h4 class="media-heading pull-left">
                                    <span class="in-block" itemprop="name">$$REVIEWTITLE$$</span>
                                  </h4>
                                  <div itemprop="datePublished" class="pull-right text-muted">
                                    $$REVIEWDATE$$
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-sm-4">
                                    $$REVIEWRATINGS$$
                                    
                                    $$REVIEWPROS$$
                                    $$REVIEWCONS$$
                                  </div>
                                  <div class="col-sm-8">
                                    
                                    <blockquote itemprop="description">
                                      $$REVIEWBODY$$
                                    </blockquote>
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr>
                      </ac:layoutarea>
                    </div>
                  </ac:visibilityarea>
                </ac:widget>
</ac:widgetarea>
            </div>
          </div>
          
          <script>
            $(function(){
              $("#tabs a").click(function(e){
                e.preventDefault();
                $(this).tab("show");
              });
              $("#tabs a:first").click();
            });
          </script>
        </ac:layoutarea>
      </div>
    </div>
    
    
    
    <ac:visibilityarea id="lblQuantityDiscounts">
      
      <div class="overflow-x-scroll">
        $$QUANTITYDISCOUNTS$$
        ##VARIANTQUANTITYGRIDOF[]##
      </div>
    </ac:visibilityarea>
    <ac:visibilityarea id="VariantMatrixArea">
      <div id="dvVariantMatrix" class="ProductDetailsVariantMatrix">
        $$VARIANTMATRIXHELPTEXT$$
        <table>
          <tr>
            <td>
              $$VARIANTMATRIX$$
              <div class="ProductDetailsVariantMatrixAddToCartButton">$$VARIANTMATRIXADDTOCART$$</div>
            </td>
          </tr>
        </table>
      </div>
    </ac:visibilityarea>
    <ac:visibilityarea id="ProductGroupArea">
      <div id="dvProductGroupGrid">
        <ac:visibilityarea id="ProductGroups">
          <div id="divProductDisplay" class="overflow-x-scroll">
            <table class="ProductGroup table">
              <thead>
                <tr class="ProductGroupHeader no-wrap">
                  <th id="thProductGroupDisplayItemNumber">Item #</th>
                  <th id="thProductGroupDisplayDescription">Description/Size</th>
                  <th id="thProductGroupDisplayAvailability">Availability</th>
                  <th id="thProductGroupDisplayPriceBreaks">Qty Break</th>
                  <th id="thProductGroupDisplayPricing">Price</th>
                  <th id="thProductGroupDisplayQuantity">Quantity</th>
                </tr>
              </thead>
              <ac:layoutarea id="ProductGroupDetail">
                <tr class="ProductGroupItem">
                  <td class="tdProductGroupDisplayItemNumber">$$ITEMNR$$</td>
                  <td class="tdProductGroupDisplayDescription">$$LONGDESCRIPTION$$</td>
                  <td class="tdProductGroupDisplayAvailability">$$AVAILABILITY$$</td>
                  <td class="tdProductGroupDisplayPriceBreaks">$$QTYBREAKS$$</td>
                  <td class="tdProductGroupDisplayPricing" style="white-space:nowrap;">$$PRICE$$</td>
                  <td class="tdProductGroupDisplayQuantity">$$QUANTITY$$$$ADDTOCART$$</td>
                </tr>
              </ac:layoutarea>
              <ac:layoutarea id="ProductGroupDetailAlt">
                <tr class="ProductGroupAlternatingItem">
                  <td class="tdProductGroupDisplayAltItemNumber">$$ITEMNR$$</td>
                  <td class="tdProductGroupDisplayAltDescription">$$LONGDESCRIPTION$$</td>
                  <td class="tdProductGroupDisplayAltAvailability">$$AVAILABILITY$$</td>
                  <td class="tdProductGroupDisplayAltPriceBreaks">$$QTYBREAKS$$</td>
                  <td class="tdProductGroupDisplayAltPricing" style="white-space:nowrap;">$$PRICE$$</td>
                  <td class="tdProductGroupDisplayAltQuantity">$$QUANTITY$$$$ADDTOCART$$</td>
                </tr>
              </ac:layoutarea>
            </table> 
            <ac:visibilityarea id="UpdateGroupPrice">
              <br>
              <div align="right" class="ProductDetailsPricing">
                $$PRODUCTGROUPTOTAL$$
              </div>
              <div align="right" class="ProductGroupUpdatePrice">
                $$PRODUCTGROUPUPDATEPRICE$$
              </div>
              <br>
            </ac:visibilityarea>
          </div>
          <div class="right ProductGroupAddToCart">$$PRODUCTGROUPADDTOCARTBUTTON$$</div>
        </ac:visibilityarea>
      </div>
    </ac:visibilityarea>
    
    
    
    
    
    $$BOTTOMPRODUCTSPECIFICWIDGETAREA$$
    <ac:widgetarea id="Bottom">
<ac:widget id="PRODUCTDISPLAY4390" type="ProductDisplay" repeatabletype="CategoryProductList" productpicturewidth="250" categoryid="35" productpictureheight="250">
        
        
        <ac:visibilityarea id="dvControl">
          $$ADMINHELP$$
          
          <div class="pad-20 pad-b-only">
            <div class="pad-b-20"><h3>$$HEADER$$</h3></div>
            <div class="">
              <ac:layoutarea id="Layout">
                $$GROUP$$
              </ac:layoutarea>
              <ac:layoutarea id="Group">
                <div class="row"> $$ITEM$$</div>
              </ac:layoutarea>
              <ac:layoutarea id="Item">
                <div class="##PRODUCTCOLUMNCSSCLASS[1=col-xs-12,2=col-xs-12 col-sm-6,3=col-xs-6 col-md-4,4=col-xs-12 col-sm-6 col-md-3,6=col-sm-2]## homepage-product">
                  <ac:visibilityarea id="dvControlItem">    
                    <a href="##ITEMURL##" class="thumbnail rel no-overflow">
                      <button class="btn btn-default quick-view abs" data-href="##ITEMURL##?previewlayoutname=Product%20Quick%20View" data-title="##ITEMNAME##">Quick View</button>
                      <ac:visibilityarea id="Featured">
                        <div class="abs product-flag left top featured"><span>Featured!</span></div>
                      </ac:visibilityarea>
                      <ac:visibilityarea id="Spotlight">
                        <div class="abs product-flag left bottom spotlight"><span>Spotlight!</span></div>
                      </ac:visibilityarea>
                      <ac:visibilityarea id="Flag1">
                        <div class="abs product-flag right top flag1"><span>New!</span></div>
                      </ac:visibilityarea>
                      <ac:visibilityarea id="Flag2">
                        <div class="abs product-flag right bottom flag2"><span>Hot!</span></div>
                      </ac:visibilityarea>
                      <ac:visibilityarea id="Flag3">
                        <div class="abs product-flag right bottom flag3"><span>Sale!</span></div>
                      </ac:visibilityarea>
                      $$PHOTO$$
                    </a>
                    <div class="caption center">
                      <h4>##PRODUCTNAME##</h4>
                      <p class="text-muted">$$PRICE$$</p>
                    </div>
                    <!--
<p class="hidden-xs center">
<a class="btn btn-primary" href="##ADDTOCARTURL##">Buy</a>
<a class="btn btn-default" href="##ITEMURL##">View</a>
</p>
-->
                  </ac:visibilityarea>
                </div>
              </ac:layoutarea>
            </div>
          </div>
          
        </ac:visibilityarea>
        
        
      </ac:widget>
</ac:widgetarea>
    
    ##INCLUDESCRIPTBOTTOM[/store/inc/bxslider/jquery.bxslider.js]##
    ##INCLUDESCRIPTBOTTOM[##THEMEDIR##js/jquery.zoom.js]##
    ##INCLUDESCRIPTBOTTOM[##THEMEDIR##js/product-page.js]##
    
  </div>
</ac:pagelayout>