/* [Global] */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
table { border-collapse: collapse; border-spacing: 0; }
body { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000; }
.BlankTemplate body {background-color:#fff;background-image:none;color:#000; }
a { text-decoration: none; color: #666; }
a:hover { text-decoration: underline; color: #000; }
h1, h2, h3, h4 { font-weight: bold; font-family: 'DesyrelRegular'; }
h1 { font-size: 26px; }
h2 { font-size: 20px; }
h3 { font-size: 16px; }
h4 { font-size: 14px; }
ul { margin: 15px; }
p { padding: 5px 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 8px 0; padding: 0; }
input, select { vertical-align: middle; }
input[type=text], input[type=password], select, textarea { border: 1px solid #aaa; border-radius: 5px; box-shadow: 0 0 5px #999; margin: 3px 0; padding: 2px; font-family: Verdana,Arial; font-size: 12px; }
#storename { font-size: 30px; font-family: 'DesyrelRegular';text-decoration: none !important; }
#tagline { font-size: 16px; font-style: italic; }
#utilnav { text-align: right; width: 250px; }
#utilnav img { vertical-align: top; }
#utilnav ul { margin: 0; list-style: none; }
#utilnav ul li { display: inline; padding: 5px; }
.shadowline { width: 1000px; height: 20px; background: url(/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/images/line.png) no-repeat; }
.LayoutBottom li { list-style: none; }
.Hidden { display: none; }
.CarouselNextButtonImage, .CarouselPrevButtonImage { cursor: pointer; }
.AddressBookNameTextbox { width: 194px; }
.AddressBookCityTextbox { width: 152px; }
.AddressBookStateTextbox { width: 160px; }
.AddressBookZipCodeTextbox { width: 112px; }
.AddressBookNotes { font-family: Verdana; font-size: 10px; }
.ProductGroupItemPricing { white-space: nowrap; }
.ProductGroupItemQuantity { width: 40px; }
.ProductGroupItemDescription { margin: 0px 4px 0px 4px; }
.CustomPaymentMethodsAmountArea { float: right; }
.CustomPaymentMethodsAmountTextbox { width: 80px; }
.CustomPaymentMethodsFieldName { padding-left: 15px; width: 100px; text-align: right; }
.CustomPaymentMethodsChooseArea { padding-left: 35px; }
.CustomPaymentMethodsSeparator { height: 1px; color: #999999; }
.MicroStoreMoreInfoLink { font-size: 10px; }
.PaymentMethodsCC { font-size: 10px; }
.PaymentMethodsNewCardNum { width: 103px; }
.PaymentMethodsNewCardName { width: 100px; }
.PaymentMethodsChoosePaypalButton { padding-left: 35px; }
.PaymentMethodsCustomFieldName { padding-left: 35px; width: 200px; }
.PaymentMethodsChooseCustomButton { padding-left: 35px; }
.PaymentMethodsEcheckTextbox { width: 75px; }
.PersonalizationFileUpload { width: 250px; }
.ProductReviewTagSelectorRemoveTagArea { width: 15px; text-align: center; }
.ProductReviewTagSelectorRemoveTagImage { border: 0 none; }
.RelatedItemsContainer { padding: 10px; }
.RelatedItemsSeparator { color: #999999; height: 1px; }
.RelatedItemsProductPhotoArea { float: left; width: 14%; }
.RelatedItemsProductNameArea { float: left; width: 34%; }
.RelatedItemsPricingArea { float: left; width: 24%; }
.RelatedItemsAddToCartArea { float: left; width: 24%; text-align: right; }
.RelatedItemsQtyTextbox { width: 40px; }
.RelatedItemsMessageText { float: left; width: 24%; text-align: right; }
.RelatedItemsAddToCartButton { clear: both; text-align: right; }
.ShippingMethodCalendarPickerArea { float: left; width: 49%; }
.ErrorText {
  background: url(/store/i/ld/error.png) no-repeat 5px 5px #FFBFBF;
  border: 1px solid #999;
  border-radius: 3px;
  color: #7F0000;
  display: block;
  font-weight: bold;
  line-height: 25px;
  margin: 20px 0;
  padding: 5px 30px 5px 65px;
  box-shadow: 0px 0px 5px #999;
  min-height: 45px;
}
.errorText {padding-top:5px;border-bottom:1px dashed #8F2323;}
.ControlLink { text-align: center; }
.ControlItem_2916 { text-align: center; }
.ControlItem_2917 { text-align: center; }
.lblPriceLabel { display: none; }
.lblPrice { font-family: 'DesyrelRegular'; font-size: 20px; }
.attentionText{ background:#e5e5e5;border:1px solid #ccc;border-radius:10px;box-shadow:0 0 5px #333;margin:10px 0;padding:10px;color:#000;}
.itemoriginalprice { text-decoration: line-through; }
.CustomFieldLabel { width: 118px; }
.CustomFieldInput { }
.EProductCredentials { font-weight:bold;}
.EProductCredentials span { font-weight:normal;padding-right:20px;}
.EProductNameContainer { display:inline; padding-right:20px;}
.EProductURLContainer { display:inline; }
.EProductItemContainer { text-align:left;}
/* [/Global] */

/* [Layout] */
.Layout, .LayoutTop, .LayoutMiddle, .LayoutLeftColumn, .LayoutContent, .LayoutRightColumn, .LayoutBottom { display: block; }
.Layout { width: 1000px; margin: 0 auto; }
.LayoutTop { padding: 5px; font-family: 'DesyrelRegular'; font-size: 16px; }
.LayoutTopLeft { width: 50%; float: left; }
.LayoutTopRight { width: 50%; float: right; }
.LayoutTopBottom { clear: both; }
.LayoutLeftColumn { width: 220px; }
.LayoutRightColumn { width: 220px; }
.LeftAndRightColumn .LayoutContent { margin: 0 220px; }
.LeftColumn .LayoutContent { margin: 0 0 0 220px; }
.RightColumn .LayoutContent { margin: 0 220px 0 0; }
.DoubleLeft .LayoutContent { margin: 0 0 0 440px; }
.DoubleRight .LayoutContent { margin: 0 440px 0 0; }
.LayoutLeftColumnInner { padding: 5px; }
.LayoutRightColumnInner { padding: 5px; }
.LayoutContentInner { width: 100%; float: left; }
.LayoutBottom { clear: both; padding: 5px; font-family: 'DesyrelRegular'; font-size: 16px; }
.DoubleLeft .LayoutLeftColumn { float: left; }
.DoubleLeft .LayoutRightColumn { float: left; }
.DoubleRight .LayoutLeftColumn { float: right; }
.DoubleRight .LayoutRightColumn { float: right; }
.LeftAndRightColumn .LayoutLeftColumn { float: left; }
.LeftAndRightColumn .LayoutRightColumn { float: right; }
.LeftColumn .LayoutLeftColumn { float: left; }
.RightColumn .LayoutRightColumn { float: right; }
.OneColumn .LayoutContent { padding: 10px; }
.OneColumn .LayoutContentInner { width: 100%; padding: 0; }
.LayoutContent { padding: 0 5px; }
.LayoutTopRight .Control { text-align: right; }
/* [/Layout] */

/* [Widgets] */
.Control { margin:0 0 10px 0; padding: 5px; }
.ControlItem { vertical-align: top; }
.ControlHeader { font-size: 16px; font-weight: bold; font-family: 'DesyrelRegular'; border-bottom: 1px solid #000; padding: 5px; margin: 0 0 5px; }
.HorizontalNav { padding: 5px; text-align: left; margin: 10px 0; font-family: 'DesyrelRegular'; font-size: 16px; }
.HorizontalNavSeperator { display: inline; }
.HorizontalNavItem a { padding: 10px; }
.HorizontalNavItem a:hover { border-radius: 20px; box-shadow: 0 0 10px #999; text-decoration: none; }
.HorizontalNavItem { display: inline; }
.HorizontalNavItem a:hover, .HorizontalNavItem:hover > a, .HorizontalNavItemHover > a { border-radius: 20px; background: #000; color: #fff; text-decoration: none; }
.HorizontalNavItem .SubMenu {background:#000;position:absolute;left:-9999px;top:100%;z-index:100; }
.HorizontalNavItem .SubMenuItem a {display:block;min-width:150px;color:#fff;}
.HorizontalNavItem .SubMenuItem a:hover,.HorizontalNavItem .SubMenuItem:hover > a, .HorizontalNavItem .SubMenuItemHover > a {background:#fff;color:#000;border-radius:0;}
.HorizontalNavItem > .SubMenu {margin-top:10px;*margin-top:0;}
.HorizontalNavItem:hover .SubMenu .SubMenu, .HorizontalNavItemHover .SubMenu .SubMenu {left:-9999px;}
.HorizontalNavItem:hover .SubMenu, .HorizontalNavItemHover .SubMenu {left:0;}
.HorizontalNavItem .SubMenuItem, .HorizontalNav, .HorizontalNavItem {position:relative;z-index:10;}
.HorizontalNavItem .SubMenuItem:hover .SubMenu, .HorizontalNavItem .SubMenuItemHover .SubMenu {left:100% !important;top:0;}

.LinkGroup .ControlLink { padding:5px 0; border-bottom:1px solid #ccc; z-index: 10; position:relative; }
.LinkGroup .ControlLink:hover,
.LinkGroup .ControlLinkHover,
.LinkGroup .ControlLink:hover > a,
.LinkGroup .ControlLinkHover > a { color: #000; background: #ccc; text-decoration: none; }
.ControlLink .SubMenu { position: absolute; left: -9999px; top: 0; background: #ccc; z-index: 100; border:1px solid #999; }
.ControlLink:hover .SubMenu .SubMenu,
.ControlLinkHover .SubMenu .SubMenu { left: -9999px; }
.ControlLink .SubMenuItem a { display: block; padding: 5px; min-width: 150px; color: #000; }
.ControlLink .SubMenuItem a:hover,
.ControlLink .SubMenuItem:hover > a,
.ControlLink .SubMenuItemHover > a { background: #666; color: #fff; }
.ControlLink:hover .SubMenu,
.ControlLinkHover .SubMenu { left: 95%; }
.ControlLink .SubMenuItem { position: relative; z-index: 10; }
.ControlLink .SubMenuItem:hover .SubMenu,
.ControlLink .SubMenuItemHover .SubMenu { left: 100% !important; top: 0; }

.FeaturedItemsRating .StarRatings { float: none; margin: 0 auto; }
.FeaturedItemsDetails { text-align: center; }
/* [/Widgets] */

/* [ProductDetails] */
.ProductDetails { margin: 0 0 0 250px; text-align: right; }
.ProductDetailsSocialBookmarks { margin: 10px 0; }
.ProductDetailsPhotoArea { float: left; width: 250px; text-align: center; }
.ProductDetailsPhoto img { max-width: 250px; max-height: 250px; }
.ProductDetailsPhotoArea table { width: 100%; }
#imgMfgLogo { max-width:150px; }
div.ProductDetailsQuantity { float: right; }
.ProductDetailsQuantityTextBox { width: 40px; text-align: center; }
.ProductDetailsVariations select { float: right; clear: right; }
span.ProductDetailsVariations { float: right; clear: right; margin: 10px 0 2px; font-weight: bold; }
.ProductDetailsVariations table { float: right; clear: right; }
.ProductDetailsTabs { margin: 10px 0; }
.ProductGroup { border: 1px solid #ccc; margin: 5px 0; font-size: 10px; }
.ProductGroup td { padding: 5px; }
.ProductGroupHeader { background: #666; color: #fff; }
.ProductGroupHeader th { padding: 5px; }
span.ProductGroupItem { text-align: center; }
.ProductGroupAlternatingItem { background: #ccc; }
span.ProductGroupAlternatingItem { text-align: center; }
#tdProductGroupDisplayQuantity { text-align: center; }
#tdProductGroupDisplayAltQuantity { text-align: center; }
.ProductDetailsQuantityPriceTable { width: 100%; border: 1px solid #666; }
.ProductDetailsQuantityPriceQuantity { background: #666; color: #fff; padding: 5px; }
.ProductDetailsQuantityPricePrice { padding: 5px; }
.ProductDetailsQuantityPriceQuantityLabel { background: #666; color: #fff; padding: 5px; }
.ProductDetailsQuantityPricePriceLabel { padding: 5px; }
.ProductDetailsQuantityPricePriceLabel p { padding: 0; }
.ProductDetailsPricing { margin: 10px 0 10px 10px; padding: 10px; border: 1px solid #ccc; text-align: center; }
.ProductDetailsPrice { font-weight: bold; }
.ProductDetailsPriceArea { display: block; }
.ProductDetailsRetail { text-decoration: line-through; font-weight: bold; }
.ProductDetailsRetailPriceArea { display: block; }
.ProductDetailsSalePriceArea { display: block; }
.ProductDetailsSalePrice { font-weight: bold; }
.ProductDetailsWasPriceArea { display: block; }
.ProductDetailsWasPrice { text-decoration: line-through; font-weight: bold; }
.ProductDetailsReviewDisplay { float: left; }
.ProductDetailsReviewRatingStars, .ProductDetailsReviewRatingStars .StarRatings { float: left; }
.ProductDetailsReviewRatingCount { clear: left; }
.ProductDetailsAttributesTD { padding:2px 5px; border:1px solid #ccc;}
.ProductDetailsAttributesGroup {  }
.ProductDetailsAttributesLink {  }
.ProductDetailsAttributesDiv {  }
.ProductDetailsAttributesValue {  }
.needsSelection { background-color: #FFAFAF; border: 1px solid #8F2323; color: #7F0000; }

.SwatchNotApplicable { opacity:0.5; pointer-events: none; }
/* [/ProductDetails] */

/* [Catalog] */

/* [/Catalog] */

/* [Category] */
#dlCategory td {vertical-align:top;}
.CategoryPageNavigation { padding: 5px; margin: 5px 0; }
.CategoryPageNumberPerPage { font-weight: bold; }
.ProductListPagingCurrentPageBox { width: 30px; border: 1px solid #ccc; }
.CategoryChildCategories { float: left; text-align: center; width: 33%; height: 150px; }
.CategoryCategoryThumbnail img { max-width: 120px; max-height: 120px; }
.CategoryProductRow { padding: 5px; margin: 5px 0; }
.CategoryProductDetails { margin: 0 130px; font-size: 10px; padding: 5px; }
.CategoryProductNameLink a { font-size: 16px; font-weight: bold; display: block; font-family: 'DesyrelRegular'; padding: 10px 0; }
.CategoryProductPricingInfo { float: right; width: 130px; text-align: right; }
.CategoryProductQuantityTextbox { width: 40px; text-align: center; }
.CategoryProductThumbnailArea { float: left; width: 130px; text-align:center; }
.CategoryProductThumbnail img { max-width: 125px; max-height: 125px; }
.StarRatings { float: right; }
.CategoryProductRatingText { clear: right; }
/* [/Category] */

/* [ShoppingCart] */
table.ShoppingCart { border: 1px solid #666; width: 100%; box-shadow: 0 0 15px #999; }
.ShoppingCart td, td.ShoppingCart { text-align: left; border: 1px solid #666; padding: 10px; }
.ShoppingCartHeader { background: #666; color: #fff; font-weight: bold; padding: 5px; }
.ShoppingCartThumbnail { float: left; }
.ShoppingCartPrice { font-weight: bold; }
td.ShoppingCartTotals { text-align: right; }
td.ShoppingCartDiscount { text-align: right; }
.ShoppingCartClear { float: left; text-align: left; }
.ShoppingCartChildBranch { float: left; vertical-align: top; }
.dvChkSelect { display: inline; }
#dvInlineCalculateShippingForm { display: inline; }
#dvInlinePostalcode { float: left; display: inline; }
.PayPalGoogleCO { text-align: center; }
.ShoppingCartError { text-align: center; }
#dvCalculateShippingForm { text-align: left; width: 320px; }
.ShippingCalcLabel { font-weight: bold; text-align: center; }
.ShippingCalcField { padding: 3px; clear: both; }
.ShippingCalcFieldLabel { display: block; float: left; width: 90px; text-align: right; padding: 5px; }
.ShoppingCartSelectCheckbox { border: 0; }
.ShoppingCartQtyTextbox { width: 40px; }
.ShoppingCartInlineCalculateShippingForm { display: inline; }
.ShoppingCartInlinePostalCode { display: inline; float: left; }
.ShoppingCartInlinePostalCodeTextbox { width: 72px; }
.ShoppingCartCouponCodeTextbox { width: 80px; }
.ShoppingCartSavedCartText { text-align: center; }
/* [/ShoppingCart] */

/* [CheckOut] */
.CheckOutHeader { font-weight: bold; font-size: 16px; }
.CheckOutSubHeader { font-weight: bold; font-size: 14px; margin: 20px 0 10px 0; }
.CardFieldHeaders { background: #666; color: #fff; padding: 5px; }
.LoginFieldDesc { font-weight: normal; width: 130px; float: left; }
.LoginLeftSide { border: #cccccc 1px solid; float: left; width: 49%; height: 240px; }
.LoginRightSide { border: #cccccc 1px solid; float: right; width: 49%; height: 240px; }
.LoginLeftSide .inner, .LoginRightSide .inner { margin: 10px; }
.LoginLeftSide .button, .LoginRightSide .button { text-align: center; }
.ForgotPassLink { margin-left: 125px; clear: both; }
/* [/CheckOut] */

/* [ShippingEstimation] */
.ShippingEstimationZipTextbox { width: 70px; }
/* [/ShippingEstimation] */

/* [WriteReview] */
.ProductReviewFieldLabel { padding: 5px 0 0 0; }
.ProductReviewChangeEmail { font-size: 10px; }
.WriteReviewEmailAddress { width: 300px; }
.WriteReviewChangeEmailAddressText { font-size: 10px; }
.WriteReviewNameTextbox { width: 200px; }
.WriteReviewTitleTextbox { width: 100%; }
/* [/WriteReview] */

/* [ProductReviews] */

/* [/ProductReviews] */

/* [CMS] */

/* [/CMS] */

/* [Attribute] */

/* [/Attribute] */

/* [Manufacturer] */

/* [/Manufacturer] */

/* [Search] */
.CMSPage { margin:5px 0; }
.CMSPageTitleLine a {  }
.CMSSearchRelevance { font-size:10px; }
.CMSPageDescription { font-size:10px;margin:5px;color:#333; }.SearchRelevance {  }
/* [/Search] */

/* [Receipt] */
.LogoText { font-size: Large; font-weight: bold; }
.StoreInfoText { font-size: 14px; }
.ReceiptPaymentMethodText { font-size: 8px; }
.ReceiptHeader { background: #333; color: #fff; }
.ReceiptText { padding: 4px; text-align: left; }
.ReceiptItemTable td { padding: 5px; }
/* [/Receipt] */

/* [OnePageCheckOut] */
.ExistingAccountArea { height: 45px; }
.AccountPasswordText { padding-left: 2px; }
.ShippingMethodArea { float: left; width: 50%; }
.ShippingDropDownArea { padding-left: 10px; }
.ShippingRatesText { text-align: center; }
.MultipleShippingAddressesText { padding-left: 10px; }
.PaymentMethodArea { width: 49%; float: right; }
.CreditCardTextbox { width: 130px; }
.ExplainCVVText { font-size: 10px; }
.EcheckNameTextbox { width: 130px; }
.EcheckStateTextbox { width: 60px; }
.EcheckBankTextbox { width: 150px; }
.GiftcardTextbox { width: 130px; }
.GiftcardDropDown { width: 200px; }
.GiftcardAddTextbox { width: 150px; }
.CouponTextbox { width: 80px; }
.PublicCommentsArea { width: 100%; float: left; }
.PublicComments { margin-top: 4px; width: 100%; height: 80px; }
.OrderGiftingArea { width: 49%; float: right; }
.GiftMessageArea { margin-top: 12px; }
.GiftMessage { margin-top: 4px; width: 100%; height: 50px; }
.ShoppingCartHeaderText { text-align: center; }
/* [/OnePageCheckOut] */

/* [OnePagePayment] */
.InvoiceTextbox { width: 130px; }
.PaymentAmountTextbox { width: 80px; }
/* [/OnePagePayment] */

/* [CustomerLogin] */
.EmailAddressTextbox { width: 130px; }
/* [/CustomerLogin] */

/* [CustomerLogout] */

/* [/CustomerLogout] */

/* [ChangePassword] */

/* [/ChangePassword] */

/* [LostPassword] */

/* [/LostPassword] */

/* [MyAccount] */
.MyAccountShowHideTable { border-width: 0px; width: 100%; border-collapse: collapse; display: none; }
/* [/MyAccount] */

/* [EditLogin] */

/* [/EditLogin] */

/* [NewCustomer] */

/* [/NewCustomer] */

/* [BillingAddress] */
.AddressEditorAddressList { padding-bottom: 10px; }
.RequiredField { color: red; }
.AddressEditorEmailTextbox { width: 160px; }
.AddressEditorPhoneTextbox { width: 112px; }
.AddressEditorZipCodeTextbox { width: 112px; }
.AddressEditorZipCodePlus4Textbox { width: 56px; }
.AddressEditorMailingListCheckbox { text-align: left; }
/* [/BillingAddress] */

/* [ShippingAddress] */

/* [/ShippingAddress] */

/* [ShippingMethod] */

/* [/ShippingMethod] */

/* [PaymentMethod] */

/* [/PaymentMethod] */

/* [OrderDetails] */
.OrderDetailsPublicComments { margin-top: 4px; width: 98%; height: 40px; }
.OrderDetailsGiftMessage { margin-top: 4px; width: 98%; height: 40px; }
.OrderDetailsTotalText { font-size: 10px; }
.OrderDetailsAdditionalFeesText { font-size: 8px; }
/* [/OrderDetails] */

/* [EnterCVV] */
.CVVWidth { width: 40px; }
/* [/EnterCVV] */

/* [ViewOrder] */
.SpecialInstructionsArea { display: inline-block; text-align: left; }
.ViewOrderHeader { background: #333; color: #fff; }
.ViewOrderText { padding: 4px; text-align: left; }
.ViewOrderTable td { padding: 5px; }
/* [/ViewOrder] */

/* [MailingListRemove] */

/* [/MailingListRemove] */

/* [Error] */

/* [/Error] */

/* [AffiliateCenter] */

/* [/AffiliateCenter] */

/* [eProduct] */

/* [/eProduct] */

/* [CustomForm] */

/* [/CustomForm] */

/* [MicroStoreHomePage] */

/* [/MicroStoreHomePage] */

/* [WishList] */
.Button { border: 2px solid #333; padding: 0; }
/* [/WishList] */

/* [SavedWishLists] */
.SavedWishCheckbox { border: 0; }
/* [/SavedWishLists] */

/* [SavedWishListDetail] */

/* [/SavedWishListDetail] */

/* [StorePassword] */

/* [/StorePassword] */

/* [AddToCart] */

/* [/AddToCart] */

/* [PlaceOrder] */

/* [/PlaceOrder] */

/* [Register] */
.RegisterNameTextbox { width: 150px; }
.RegisterEmailTextbox { width: 200px; }
.RegisterStateTextbox { width: 201px; }
.RegisterFaxTextbox { width: 100px; }
.Notes { font-style: italic; font-size: 10px; }
.RegisterBox { padding: 0 0 15px 0; }
/* [/Register] */

/* [PicturePopup] */

/* [/PicturePopup] */

/* [PopUp] */

/* [/PopUp] */

/* [MayWeSuggest] */
.MayWeSuggest { padding: 20px; text-align: center; }
/* [/MayWeSuggest] */

/* [CategoryList] */
.CategoryListProduct { width: 100px; float: left; margin: 20px; text-align: center; }
                            .CategoryListProductPhoto { height: 100px; }
/* [/CategoryList] */

/* [AffiliateLogin] */
.AffiliateLoginBoxLeft { border: #cccccc 1px solid; float: left; width: 49%; height: 200px; }
.AffiliateLoginBoxRight { border: #cccccc 1px solid; float: right; width: 49%; height: 200px; }
.AffLoginBoxInner { padding: 10px; }
.LoginButtons { text-align: center; clear: both; }
.LoginFieldLabel { width: 120px; font-size: 10px; display: block; float: left; }
/* [/AffiliateLogin] */

/* [AffliateApplication] */
.AffiliateApplicationEmailTextbox { width: 300px; }
.AffiliateApplicationPasswordTextbox { width: 176px; }
.AffiliateApplicationPayeeTextbox { width: 300px; }
.AffiliateApplicationContactTextbox { width: 300px; }
.AffiliateApplicationWebsiteUrls { width: 352px; }
.AffiliateApplicationDescription { width: 352px; }
.AffiliateLoginTextbox { width: 120px; }
.AffiliateHelpTextLeft { font-size: 8px; text-align: left; }
.AffiliateHelpTextRight { font-size: 8px; text-align: right; }
.AffiliateLabel { text-align: right; }
/* [/AffliateApplication] */

/* [_404] */

/* [/_404] */

/* [FreeItemOrder] */
.QtyTextbox { width: 40px; }
.PasswordTextbox { width: 130px; }
/* [/FreeItemOrder] */

/* [SiteMap] */
.SiteMapLinks { margin: 0px; padding-left: 20px; }
.SiteMapLinks li { line-height: 18px; }
.SiteMapHeader { margin-top: 10px; margin-bottom: 5px; font-weight: bold; }
.SiteMapHeader a { font-weight: bold; }
/* [/SiteMap] */

/* [Invoice] */

/* [/Invoice] */

/* [UploadFile] */

/* [/UploadFile] */

/* [UploadFileSuccess] */
.UploadFileResult { height: 40px; text-align: center; color: red; }
/* [/UploadFileSuccess] */

/* [ExplainCVV] */

/* [/ExplainCVV] */

/* [ShoppingCartPrint] */

/* [/ShoppingCartPrint] */

/* [TellAFriend] */

/* [/TellAFriend] */

/* [SingleSignon] */

/* [/SingleSignon] */

/* [MyDownloads] */

/* [/MyDownloads] */

/* [Header] */

/* [/Header] */

/* [Footer] */

/* [/Footer] */

/* [LeftColumn] */

/* [/LeftColumn] */

/* [RightColumn] */

/* [/RightColumn] */

/* [SharedWishList] */
.SharedWishListCheckbox { border: 0; }
/* [/SharedWishList] */

/* [AttributeDropDownGroup] */
.AttributeDropDownGroupItem { white-space: nowrap; }
/* [/AttributeDropDownGroup] */

/* [AttributeGroupLinks] */

/* [/AttributeGroupLinks] */

/* [AttributeNavigationLinks] */
.BrowseByAttributeFilterButtonArea {  }
.BrowseByAttHeader {  }
/* [/AttributeNavigationLinks] */

/* [BannerAd] */

/* [/BannerAd] */

/* [CategoryDropDownFilter] */
.CategoryFilterDropDown {  }
.CategoryFilterCategoryDropDown {  }
.CategoryFilterAttributeDropDown {  }
.CategoryFilterDropDownContainer {  }
/* [/CategoryDropDownFilter] */

/* [CategoryNavigationLinks] */
.BrowseCategoryIcon {  }
/* [/CategoryNavigationLinks] */

/* [Carousel] */
.CarouselPrevButton {  }
.CarouselNextButton {  }
.CarouselBuyNowLink { font-size: 7pt; text-decoration: none; }
.CarouselMoreLink { font-size: 7pt; text-decoration: none; }
/* [/Carousel] */

/* [CustomerLoginWidget] */
.CustomerLoginEmailTextbox { width: 180px; }
/* [/CustomerLoginWidget] */

/* [CustomWidget] */

/* [/CustomWidget] */

/* [DropDownNavigation] */

/* [/DropDownNavigation] */

/* [FileUpload] */
.UploadFileResult { height: 40px; text-align: center; color: red; }
/* [/FileUpload] */

/* [GlobalWidget] */

/* [/GlobalWidget] */

/* [HTML] */

/* [/HTML] */

/* [LargeShoppingCart] */
.ShoppingCart {  }
.ShoppingCartHeader {  }
.ShoppingCartClear {  }
.ShoppingCartPrice {  }
.ShoppingCartTotals {  }
.ShoppingCartShippingInfo {  }
.ShoppingCartDiscount {  }
.ShoppingCartCouponCode {  }
.ShoppingCartThumbnail {  }
.ShoppingCartItemNr {  }
.ShoppingCartVariations {  }
.ShoppingCartPersonalize {  }
.ShoppingCartGiftMessage {  }
.ErrorText {  }
.ShoppingCartSelectCheckbox { border: 0; }
.ShoppingCartQtyTextbox { width: 40px; }
.ShoppingCartInlineCalculateShippingForm { display: inline; }
.ShoppingCartInlinePostalCode { display: inline; float: left; }
.ShoppingCartInlinePostalCodeTextbox { width: 72px; }
.ShoppingCartCouponCodeTextbox { width: 80px; }
.ShoppingCartSavedCartText { text-align: center; }
/* [/LargeShoppingCart] */

/* [LinkGroup] */

/* [/LinkGroup] */

/* [MailingList] */

/* [/MailingList] */

/* [ManufacturerNavigationLinks] */

/* [/ManufacturerNavigationLinks] */

/* [MicroStoreDropDown] */
.MicroStoreDropDown { width: 160px; }
/* [/MicroStoreDropDown] */

/* [ProductDisplay] */
.FeaturedItemsRating {  }
.FeaturedItemsDetails {  }
.FeaturedItemsPriceHR {  }
.FeaturedItemsPriceAlignment {  }
.FeaturedItemsBuyMoreLinkHR {  }
.FeatureItemsThumbNail {  }
.PriceLabels {  }
.ProductDisplayBuyNowLink { font-size: 7pt; text-decoration: none; }
.ProductDisplayMoreLink { font-size: 7pt; text-decoration: none; }
.ProductDisplayStatus { font-size: 7pt; text-decoration: none; }
.ProductDisplayBuyMoreArea { float: right; padding-right: 5px; display: inline; }
/* [/ProductDisplay] */

/* [ProductReviewsListing] */
.ProductReviewDimensionName {  }
.ProductReviewSummary {  }
.ProductReviewWriteLink {  }
.ProductReviewAllReviewsLink {  }
.ProductReviewTitle {  }
.ProductReviewRatings {  }
.ProductReviewBody {  }
.ProductReviewProsArea {  }
.ProductReviewProsHeader {  }
.ProductReviewPros {  }
.ProductReviewConsArea {  }
.ProductReviewConsHeader {  }
.ProductReviewCons {  }
.ProductReviewItemMeta {  }
/* [/ProductReviewsListing] */

/* [QuickOrderEntry] */
.QuickOrderEntryHeader { text-align: center; }
.QuickOrderEntryItemNumberTextbox { width: 100px; }
.QuickOrderEntryQuantityTextbox { width: 50px; }
.QuickOrderEntryAddButton { text-align: center; }
/* [/QuickOrderEntry] */

/* [RepeatedList] */

/* [/RepeatedList] */

/* [RSSFeedReader] */

/* [/RSSFeedReader] */

/* [SearchBox] */

/* [/SearchBox] */

/* [SmallShoppingCart] */
.SmallCartItemLink { text-decoration: underline; }
.SmallCartQtyTextbox { border-color: #333333; border-width: 1px; border-style: Solid; font-size: 8pt; width: 30px; }
/* [/SmallShoppingCart] */

/* [Tabs] */

/* [/Tabs] */

/* [TreeNavigation] */
.Node {  }
.NodeHover {  }
.NodeSelected {  }
.RootNode {  }
.LeafNode {  }
.Island {  }
/* [/TreeNavigation] */

/* [WidgetArea] */

/* [/WidgetArea] */

/* [Widget3044] */
.Control_3044 { float: left; }
.ControlHeader_3044 {  }
.ControlItem_3044 {  }
.ControlLink_3044 {  }
.ControlLink_3044 a {  }
.ControlLink_3044 a:hover {  }
.ControlLinkSeperator_3044 {  }
.ControlText_3044 {  }
.ControlInput_3044 {  }
.ControlFooter_3044 {  }
/* [/Widget3044] */

/* [Widget3045] */
.Control_3045 { float: right; }
.ControlHeader_3045 {  }
.ControlItem_3045 {  }
.ControlLink_3045 {  }
.ControlLink_3045 a {  }
.ControlLink_3045 a:hover {  }
.ControlLinkSeperator_3045 {  }
.ControlText_3045 {  }
.ControlInput_3045 {  }
.ControlFooter_3045 {  }
/* [/Widget3045] */

/* [Widget3039] */
.Control_3039 { text-align: right; float: right; margin: 0; }
.ControlHeader_3039 {  }
.ControlItem_3039 {  }
.ControlLink_3039 {  }
.ControlLink_3039 a {  }
.ControlLink_3039 a:hover {  }
.ControlLinkSeperator_3039 {  }
.ControlText_3039 {  }
.ControlInput_3039 {  }
.ControlFooter_3039 {  }
/* [/Widget3039] */

/* [Widget6458] */
.Control_6458 {  }
.ControlHeader_6458 {  }
.ControlItem_6458 {  }
.ControlLink_6458 {  }
.ControlLink_6458 a {  }
.ControlLink_6458 a:hover {  }
.ControlLinkSeperator_6458 {  }
.ControlText_6458 {  }
.ControlInput_6458 {  }
.ControlFooter_6458 {  }
/* [/Widget6458] */

/* [Widget3040] */
.Control_3040 { width: 740px; }
.ControlHeader_3040 {  }
.ControlItem_3040 {  }
.ControlLink_3040 {  }
.ControlLink_3040 a {  }
.ControlLink_3040 a:hover {  }
.ControlLinkSeperator_3040 {  }
.ControlText_3040 {  }
.ControlInput_3040 {  }
.ControlFooter_3040 {  }
/* [/Widget3040] */

/* [Widget6332] */
.Control_6332 { padding: 0; }
.ControlHeader_6332 {  }
.ControlItem_6332 {  }
.ControlLink_6332 {  }
.ControlLink_6332 a {  }
.ControlLink_6332 a:hover {  }
.ControlLinkSeperator_6332 {  }
.ControlText_6332 {  }
.ControlInput_6332 {  }
.ControlFooter_6332 {  }
/* [/Widget6332] */

/* [Widget3041] */
.Control_3041 { margin: 0; }
.ControlHeader_3041 {  }
.ControlItem_3041 {  }
.ControlLink_3041 {  }
.ControlLink_3041 a {  }
.ControlLink_3041 a:hover {  }
.ControlLinkSeperator_3041 {  }
.ControlText_3041 {  }
.ControlInput_3041 {  }
.ControlFooter_3041 {  }
/* [/Widget3041] */

/* [Buttons] */
.ThemeButton { border: none; cursor: pointer; font-size: 0; line-height: 0; color: transparent; background-color:transparent; }
.ApplyCodeThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnAdd.gif'); width: 80px; height: 25px; }
.AddToCartThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnAddToCart.gif'); width: 100px; height: 30px; }
.CancelThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnCancel.gif'); width: 75px; height: 25px; }
.ChangeThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnChange.gif'); width: 75px; height: 25px; }
.CheckoutThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnCheckOut.gif'); width: 170px; height: 30px; }
.ContinueThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnContinue.gif'); width: 75px; height: 25px; }
.ContinueShoppingThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnContinueShopping.gif'); width: 130px; height: 30px; }
.DeleteThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnDelete.gif'); width: 75px; height: 25px; }
.EditThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnEdit.gif'); width: 75px; height: 25px; }
.GoThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnGo.gif'); width: 22px; height: 22px; }
.LogoutThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnLogout.gif'); width: 75px; height: 25px; }
.MoveToCartThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnMoveToCart.gif'); width: 105px; height: 30px; }
.MoveToWishListThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnMoveToWishlist.gif'); width: 120px; height: 30px; }
.PlaceOrderThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnPlaceOrder.gif'); width: 145px; height: 35px; }
.RemoveFromCartThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnRemoveFromCart.gif'); width: 75px; height: 25px; }
.SelectPaymentThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnSelectPayment.gif'); width: 75px; height: 25px; }
.SignInThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnSignIn.gif'); width: 115px; height: 30px; }
.UpdateCartThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnUpdateCart.gif'); width: 100px; height: 30px; }
.UseThisAddressThemeButton { background-image: url('/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/Buttons/btnUseThisAddress.gif'); width: 115px; height: 25px; }
/* [/Buttons] */

/* [Slideshow] */
.Slideshow { position: relative; }
.SlideList, Slide { margin: 0; padding: 0; list-style: none; }
.Slide { overflow: hidden; }
.SlideshowButtons { margin: 1em 0; padding: 0; position: relative; bottom: 4em; margin-left: 1em; }
.SlideshowButton { margin: 0 10px 0 0; padding: 0; float: left; list-style: none; height: 28px; line-height: 28px; }
.SlideshowButtonLink { float: left; height: 28px; line-height: 28px; border: 1px solid#ccc; background: #DAF3F8; color: #555; padding: 0 10px; text-decoration: none; }
.SlideshowButtonLinkCurrent { background: #5DC9E1; color: #fff; }
.SlideshowButtonLink:focus { outline: none; }
.SlideshowPrevious {position:absolute;left:5px;background:#666;color:#fff;}
.SlideshowNext {position:absolute;right:5px;background:#666;color:#fff;}
.SlideshowPreviousLink {color:#fff;padding:5px;display:block;}
.SlideshowNextLink {color:#fff;padding:5px;display:block;}
/* [/Slideshow] */

/* [Widget2913] */
.Control_2913 {  }
.ControlHeader_2913 {  }
.ControlItem_2913 {  }
.ControlLink_2913 {  }
.ControlLink_2913 a {  }
.ControlLink_2913 a:hover {  }
.ControlLinkSeperator_2913 {  }
.ControlText_2913 {  }
.ControlInput_2913 {  }
.ControlFooter_2913 {  }
.Slideshow_2913 { position: relative; }
.SlideList_2913 { margin: 0; padding: 0; list-style: none; }
.Slide_2913 { overflow: hidden; }
.SlideshowButtons_2913 { margin: 1em 0; padding: 0; position: relative; bottom: 4em; margin-left: 1em; }
.SlideshowButton_2913 { margin: 0 10px 0 0; padding: 0; float: left; list-style: none; height: 28px; line-height: 28px; }
.SlideshowButtonLink_2913 { float: left; height: 28px; line-height: 28px; border: 1px solid#ccc; background: #DAF3F8; color: #555; padding: 0 10px; text-decoration: none; }
.SlideshowButtonLinkCurrent_2913 { background: #5DC9E1; color: #fff; }
.SlideshowButtonLink:focus_2913 { outline: none; }
/* [/Widget2913] */

/* [BlogPost] */
.CommentReplies { margin-left: 100px; }
/* [/BlogPost] */

/* [ProductCompare] */
.product-compare-table {  }
.product-compare-table tr > th:first-child:not(:last-child) { border-right: 1px solid #ccc; }
.product-compare-table tr > td:nth-child(2n), .product-compare-table tr > th:nth-child(2n) { background: #f9f9f9; }
.remove-link { top: -5px; right: -5px; }
.remove-link a { color: inherit; font-size: 16px; display: block; height: 20px; width: 20px; line-height: 20px; }
.remove-link a:hover { text-decoration: none; background: #666; color: #fff; border-radius: 25px; }
/* [/ProductCompare] */



.ShippingSelect input[type="radio"] + label { margin-left: 1em; }