<ac:pagelayout id="WishListPage">
  <ac:widgetarea id="Top"></ac:widgetarea>
  <a href="/">Home</a> &gt; <a href="WishList.aspx">Temporary Wish List</a>
  <div>
    $$WISHLISTMENU$$
  </div>
  <h1>Temporary Wish List</h1>
  <div><br>This is a temporary Wish List.  It is not permanently saved on your account.  If you access this site from another browser, you will not
    see this Wish List.  To permanently save a Wish List, you must create an account.</div>
  <br>
  $$ERRORTEXT$$
  $$WISHLIST$$
  <br>
  <br>
  $$CART$$
  <div></div>
  
  
  <ac:widgetarea id="Bottom"></ac:widgetarea>
</ac:pagelayout>