<ac:pagelayout id="LeftColumnPage"><ac:widgetarea id="Top"><ac:widget id="CATEGORYNAVIGATIONLINKS574" type="CategoryNavigationLinks" rootcategorybehavior="0" headertext="Our Catalog"></ac:widget>
<ac:widget id="LINKGROUP575" type="LinkGroup" linkgroupid="17" headertext="Site Links"></ac:widget>
<ac:widget id="MAILINGLIST576" type="MailingList" headertext="Newsletter Signup"></ac:widget>
<ac:widget id="CUSTOMERLOGIN577" type="CustomerLogin" headertext="Customer Login"></ac:widget>
</ac:widgetarea><ac:widgetarea id="Bottom"></ac:widgetarea></ac:pagelayout>