<ac:pagelayout id="FooterPage">
  <ac:widgetarea id="FooterWidgets"><ac:widget id="LINKGROUP569" type="LinkGroup" displayorientation="Horizontal" linkgroupid="17"></ac:widget>
<ac:widget id="HTML572" type="HTML">
<div class="shadowline">
  
  </div>
</ac:widget>
<ac:widget id="HTML570" type="HTML">
      <ul>
        <li>##STORENAME##</li>
        <li>PH: ##STOREPHONE##</li>
        <li>FX: ##STOREFAX##</li>
        <li>EM: ##STOREEMAIL##</li>
      </ul>
    </ac:widget>
<ac:widget id="HTML571" type="HTML">
      <ul>
        <li><a href="#"><img src="/Shared/Themes/MinimalistWhiteRoch100/images/icofb.gif" alt="Facebook"> Fan us</a></li>
        <li><a href="#"><img src="/Shared/Themes/MinimalistWhiteRoch100/images/icotw.gif" alt="Twitter"> Follow us</a></li>
        <li><a href="#"><img src="/Shared/Themes/MinimalistWhiteRoch100/images/icoyt.gif" alt="Youtube"> Watch us</a></li>
        <li><a href="#"><img src="/Shared/Themes/MinimalistWhiteRoch100/images/icorss.gif" alt="RSS Feed"> Our Blog</a></li>
      </ul>
    </ac:widget>
</ac:widgetarea>
  <div style="clear:both"></div>
</ac:pagelayout>