<ac:pagelayout id="RightColumnPage"><ac:widgetarea id="Top"><ac:widget id="HTML3054" type="HTML">
  <h3>Why Buy from ##STORENAME##?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id justo tortor, pharetra fermentum risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sit amet est vehicula tellus lobortis consectetur.</p>
</ac:widget>
<ac:widget id="MANUFACTURERNAVIGATIONLINKS3055" type="ManufacturerNavigationLinks" headertext="Our Brands"></ac:widget>
</ac:widgetarea><ac:widgetarea id="Bottom"></ac:widgetarea></ac:pagelayout>