<ac:pagelayout id="LeftColumnPage"><ac:widgetarea id="Top"><ac:widget id="CATEGORYNAVIGATIONLINKS3048" type="CategoryNavigationLinks" rootcategorybehavior="0" headertext="Our Catalog"></ac:widget>
<ac:widget id="LINKGROUP3049" type="LinkGroup" linkgroupid="17" headertext="Site Links"></ac:widget>
<ac:widget id="MAILINGLIST3050" type="MailingList" headertext="Newsletter Signup"></ac:widget>
<ac:widget id="CUSTOMERLOGIN3051" type="CustomerLogin" headertext="Customer Login"></ac:widget>
</ac:widgetarea><ac:widgetarea id="Bottom"></ac:widgetarea></ac:pagelayout>