<ac:pagelayout id="FooterPage">
  <ac:widgetarea id="FooterWidgets"><ac:widget id="LINKGROUP3043" type="LinkGroup" displayorientation="Horizontal" linkgroupid="17"></ac:widget>
<ac:widget id="HTML3046" type="HTML">
<div class="shadowline">
  
  </div>
</ac:widget>
<ac:widget id="HTML3044" type="HTML">
      <ul>
        <li>##STORENAME##</li>
        <li>PH: ##STOREPHONE##</li>
        <li>FX: ##STOREFAX##</li>
        <li>EM: ##STOREEMAIL##</li>
      </ul>
    </ac:widget>
<ac:widget id="HTML3045" type="HTML">
      <ul>
        <li><a href="#"><img src="/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/images/icofb.gif" alt="Facebook"> Fan us</a></li>
        <li><a href="#"><img src="/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/images/icotw.gif" alt="Twitter"> Follow us</a></li>
        <li><a href="#"><img src="/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/images/icoyt.gif" alt="Youtube"> Watch us</a></li>
        <li><a href="#"><img src="/Shared/Themes/MinimalistWhiteRoch100 [clone 636451239690621679]/images/icorss.gif" alt="RSS Feed"> Our Blog</a></li>
      </ul>
    </ac:widget>
</ac:widgetarea>
  <div style="clear:both"></div>
</ac:pagelayout>