


/* padding classes */
/* padding 0 */
.no-pad { padding: 0px !important; }
.no-pad-t { padding-top: 0px !important; }
.no-pad-r { padding-right: 0px !important; }
.no-pad-b { padding-bottom: 0px !important; }
.no-pad-l { padding-left: 0px !important; }

/* padding 5 */
.pad-5 { padding: 5px !important; }
.pad-t-5 { padding-top: 5px !important; }
.pad-r-5 { padding-right: 5px !important; }
.pad-b-5 { padding-bottom: 5px !important; }
.pad-l-5 { padding-left: 5px !important; }

/* padding 10 */
.pad-10 { padding: 10px !important; }
.pad-t-10 { padding-top: 10px !important; }
.pad-r-10 { padding-right: 10px !important; }
.pad-b-10 { padding-bottom: 10px !important; }
.pad-l-10 { padding-left: 10px !important; }

/* padding 15 */
.pad-15 { padding: 15px !important; }
.pad-t-15 { padding-top: 15px !important; }
.pad-r-15 { padding-right: 15px !important; }
.pad-b-15 { padding-bottom: 15px !important; }
.pad-l-15 { padding-left: 15px !important; }

/* padding 20 */
.pad-20 { padding: 20px !important; }
.pad-t-20 { padding-top: 20px !important; }
.pad-r-20 { padding-right: 20px !important; }
.pad-b-20 { padding-bottom: 20px !important; }
.pad-l-20 { padding-left: 20px !important; }

/* padding 25 */
.pad-25 { padding: 25px !important; }
.pad-t-25 { padding-top: 25px !important; }
.pad-r-25 { padding-right: 25px !important; }
.pad-b-25 { padding-bottom: 25px !important; }
.pad-l-25 { padding-left: 25px !important; }

/* padding 30 */
.pad-30 { padding: 30px !important; }
.pad-t-30 { padding-top: 30px !important; }
.pad-r-30 { padding-right: 30px !important; }
.pad-b-30 { padding-bottom: 30px !important; }
.pad-l-30 { padding-left: 30px !important; }

/* padding 35 */
.pad-35 { padding: 35px !important; }
.pad-t-35 { padding-top: 35px !important; }
.pad-r-35 { padding-right: 35px !important; }
.pad-b-35 { padding-bottom: 35px !important; }
.pad-l-35 { padding-left: 35px !important; }

/* padding 40 */
.pad-40 { padding: 40px !important; }
.pad-t-40 { padding-top: 40px !important; }
.pad-r-40 { padding-right: 40px !important; }
.pad-b-40 { padding-bottom: 40px !important; }
.pad-l-40 { padding-left: 40px !important; }

/* padding 45 */
.pad-45 { padding: 45px !important; }
.pad-t-45 { padding-top: 45px !important; }
.pad-r-45 { padding-right: 45px !important; }
.pad-b-45 { padding-bottom: 45px !important; }
.pad-l-45 { padding-left: 45px !important; }

/* padding 50 */
.pad-50 { padding: 50px !important; }
.pad-t-50 { padding-top: 50px !important; }
.pad-r-50 { padding-right: 50px !important; }
.pad-b-50 { padding-bottom: 50px !important; }
.pad-l-50 { padding-left: 50px !important; }

/* padding 55 */
.pad-55 { padding: 55px !important; }
.pad-t-55 { padding-top: 55px !important; }
.pad-r-55 { padding-right: 55px !important; }
.pad-b-55 { padding-bottom: 55px !important; }
.pad-l-55 { padding-left: 55px !important; }

/* padding 60 */
.pad-60 { padding: 60px !important; }
.pad-t-60 { padding-top: 60px !important; }
.pad-r-60 { padding-right: 60px !important; }
.pad-b-60 { padding-bottom: 60px !important; }
.pad-l-60 { padding-left: 60px !important; }

/* padding 65 */
.pad-65 { padding: 65px !important; }
.pad-t-65 { padding-top: 65px !important; }
.pad-r-65 { padding-right: 65px !important; }
.pad-b-65 { padding-bottom: 65px !important; }
.pad-l-65 { padding-left: 65px !important; }

/* padding 70 */
.pad-70 { padding: 70px !important; }
.pad-t-70 { padding-top: 70px !important; }
.pad-r-70 { padding-right: 70px !important; }
.pad-b-70 { padding-bottom: 70px !important; }
.pad-l-70 { padding-left: 70px !important; }

/* padding 75 */
.pad-75 { padding: 75px !important; }
.pad-t-75 { padding-top: 75px !important; }
.pad-r-75 { padding-right: 75px !important; }
.pad-b-75 { padding-bottom: 75px !important; }
.pad-l-75 { padding-left: 75px !important; }

/* padding 80 */
.pad-80 { padding: 80px !important; }
.pad-t-80 { padding-top: 80px !important; }
.pad-r-80 { padding-right: 80px !important; }
.pad-b-80 { padding-bottom: 80px !important; }
.pad-l-80 { padding-left: 80px !important; }

/* padding 85 */
.pad-85 { padding: 85px !important; }
.pad-t-85 { padding-top: 85px !important; }
.pad-r-85 { padding-right: 85px !important; }
.pad-b-85 { padding-bottom: 85px !important; }
.pad-l-85 { padding-left: 85px !important; }

/* padding 90 */
.pad-90 { padding: 90px !important; }
.pad-t-90 { padding-top: 90px !important; }
.pad-r-90 { padding-right: 90px !important; }
.pad-b-90 { padding-bottom: 90px !important; }
.pad-l-90 { padding-left: 90px !important; }

/* padding 95 */
.pad-95 { padding: 95px !important; }
.pad-t-95 { padding-top: 95px !important; }
.pad-r-95 { padding-right: 95px !important; }
.pad-b-95 { padding-bottom: 95px !important; }
.pad-l-95 { padding-left: 95px !important; }

/* padding 100 */
.pad-100 { padding: 100px !important; }
.pad-t-100 { padding-top: 100px !important; }
.pad-r-100 { padding-right: 100px !important; }
.pad-b-100 { padding-bottom: 100px !important; }
.pad-l-100 { padding-left: 100px !important; }


/* margin classes */
/* margin -100 */
.m--100 { margin: -100px !important; }
.m-t--100 { margin-top: -100px !important; }
.m-r--100 { margin-right: -100px !important; }
.m-b--100 { margin-bottom: -100px !important; }
.m-l--100 { margin-left: -100px !important; }

/* margin -95 */
.m--95 { margin: -95px !important; }
.m-t--95 { margin-top: -95px !important; }
.m-r--95 { margin-right: -95px !important; }
.m-b--95 { margin-bottom: -95px !important; }
.m-l--95 { margin-left: -95px !important; }

/* margin -90 */
.m--90 { margin: -90px !important; }
.m-t--90 { margin-top: -90px !important; }
.m-r--90 { margin-right: -90px !important; }
.m-b--90 { margin-bottom: -90px !important; }
.m-l--90 { margin-left: -90px !important; }

/* margin -85 */
.m--85 { margin: -85px !important; }
.m-t--85 { margin-top: -85px !important; }
.m-r--85 { margin-right: -85px !important; }
.m-b--85 { margin-bottom: -85px !important; }
.m-l--85 { margin-left: -85px !important; }

/* margin -80 */
.m--80 { margin: -80px !important; }
.m-t--80 { margin-top: -80px !important; }
.m-r--80 { margin-right: -80px !important; }
.m-b--80 { margin-bottom: -80px !important; }
.m-l--80 { margin-left: -80px !important; }

/* margin -75 */
.m--75 { margin: -75px !important; }
.m-t--75 { margin-top: -75px !important; }
.m-r--75 { margin-right: -75px !important; }
.m-b--75 { margin-bottom: -75px !important; }
.m-l--75 { margin-left: -75px !important; }

/* margin -70 */
.m--70 { margin: -70px !important; }
.m-t--70 { margin-top: -70px !important; }
.m-r--70 { margin-right: -70px !important; }
.m-b--70 { margin-bottom: -70px !important; }
.m-l--70 { margin-left: -70px !important; }

/* margin -65 */
.m--65 { margin: -65px !important; }
.m-t--65 { margin-top: -65px !important; }
.m-r--65 { margin-right: -65px !important; }
.m-b--65 { margin-bottom: -65px !important; }
.m-l--65 { margin-left: -65px !important; }

/* margin -60 */
.m--60 { margin: -60px !important; }
.m-t--60 { margin-top: -60px !important; }
.m-r--60 { margin-right: -60px !important; }
.m-b--60 { margin-bottom: -60px !important; }
.m-l--60 { margin-left: -60px !important; }

/* margin -55 */
.m--55 { margin: -55px !important; }
.m-t--55 { margin-top: -55px !important; }
.m-r--55 { margin-right: -55px !important; }
.m-b--55 { margin-bottom: -55px !important; }
.m-l--55 { margin-left: -55px !important; }

/* margin -50 */
.m--50 { margin: -50px !important; }
.m-t--50 { margin-top: -50px !important; }
.m-r--50 { margin-right: -50px !important; }
.m-b--50 { margin-bottom: -50px !important; }
.m-l--50 { margin-left: -50px !important; }

/* margin -45 */
.m--45 { margin: -45px !important; }
.m-t--45 { margin-top: -45px !important; }
.m-r--45 { margin-right: -45px !important; }
.m-b--45 { margin-bottom: -45px !important; }
.m-l--45 { margin-left: -45px !important; }

/* margin -40 */
.m--40 { margin: -40px !important; }
.m-t--40 { margin-top: -40px !important; }
.m-r--40 { margin-right: -40px !important; }
.m-b--40 { margin-bottom: -40px !important; }
.m-l--40 { margin-left: -40px !important; }

/* margin -35 */
.m--35 { margin: -35px !important; }
.m-t--35 { margin-top: -35px !important; }
.m-r--35 { margin-right: -35px !important; }
.m-b--35 { margin-bottom: -35px !important; }
.m-l--35 { margin-left: -35px !important; }

/* margin -30 */
.m--30 { margin: -30px !important; }
.m-t--30 { margin-top: -30px !important; }
.m-r--30 { margin-right: -30px !important; }
.m-b--30 { margin-bottom: -30px !important; }
.m-l--30 { margin-left: -30px !important; }

/* margin -25 */
.m--25 { margin: -25px !important; }
.m-t--25 { margin-top: -25px !important; }
.m-r--25 { margin-right: -25px !important; }
.m-b--25 { margin-bottom: -25px !important; }
.m-l--25 { margin-left: -25px !important; }

/* margin -20 */
.m--20 { margin: -20px !important; }
.m-t--20 { margin-top: -20px !important; }
.m-r--20 { margin-right: -20px !important; }
.m-b--20 { margin-bottom: -20px !important; }
.m-l--20 { margin-left: -20px !important; }

/* margin -15 */
.m--15 { margin: -15px !important; }
.m-t--15 { margin-top: -15px !important; }
.m-r--15 { margin-right: -15px !important; }
.m-b--15 { margin-bottom: -15px !important; }
.m-l--15 { margin-left: -15px !important; }

/* margin -10 */
.m--10 { margin: -10px !important; }
.m-t--10 { margin-top: -10px !important; }
.m-r--10 { margin-right: -10px !important; }
.m-b--10 { margin-bottom: -10px !important; }
.m-l--10 { margin-left: -10px !important; }

/* margin -5 */
.m--5 { margin: -5px !important; }
.m-t--5 { margin-top: -5px !important; }
.m-r--5 { margin-right: -5px !important; }
.m-b--5 { margin-bottom: -5px !important; }
.m-l--5 { margin-left: -5px !important; }

/* margin 0 */
.no-m { margin: 0px !important; }
.no-m-t { margin-top: 0px !important; }
.no-m-r { margin-right: 0px !important; }
.no-m-b { margin-bottom: 0px !important; }
.no-m-l { margin-left: 0px !important; }

/* margin 5 */
.m-5 { margin: 5px !important; }
.m-t-5 { margin-top: 5px !important; }
.m-r-5 { margin-right: 5px !important; }
.m-b-5 { margin-bottom: 5px !important; }
.m-l-5 { margin-left: 5px !important; }

/* margin 10 */
.m-10 { margin: 10px !important; }
.m-t-10 { margin-top: 10px !important; }
.m-r-10 { margin-right: 10px !important; }
.m-b-10 { margin-bottom: 10px !important; }
.m-l-10 { margin-left: 10px !important; }

/* margin 15 */
.m-15 { margin: 15px !important; }
.m-t-15 { margin-top: 15px !important; }
.m-r-15 { margin-right: 15px !important; }
.m-b-15 { margin-bottom: 15px !important; }
.m-l-15 { margin-left: 15px !important; }

/* margin 20 */
.m-20 { margin: 20px !important; }
.m-t-20 { margin-top: 20px !important; }
.m-r-20 { margin-right: 20px !important; }
.m-b-20 { margin-bottom: 20px !important; }
.m-l-20 { margin-left: 20px !important; }

/* margin 25 */
.m-25 { margin: 25px !important; }
.m-t-25 { margin-top: 25px !important; }
.m-r-25 { margin-right: 25px !important; }
.m-b-25 { margin-bottom: 25px !important; }
.m-l-25 { margin-left: 25px !important; }

/* margin 30 */
.m-30 { margin: 30px !important; }
.m-t-30 { margin-top: 30px !important; }
.m-r-30 { margin-right: 30px !important; }
.m-b-30 { margin-bottom: 30px !important; }
.m-l-30 { margin-left: 30px !important; }

/* margin 35 */
.m-35 { margin: 35px !important; }
.m-t-35 { margin-top: 35px !important; }
.m-r-35 { margin-right: 35px !important; }
.m-b-35 { margin-bottom: 35px !important; }
.m-l-35 { margin-left: 35px !important; }

/* margin 40 */
.m-40 { margin: 40px !important; }
.m-t-40 { margin-top: 40px !important; }
.m-r-40 { margin-right: 40px !important; }
.m-b-40 { margin-bottom: 40px !important; }
.m-l-40 { margin-left: 40px !important; }

/* margin 45 */
.m-45 { margin: 45px !important; }
.m-t-45 { margin-top: 45px !important; }
.m-r-45 { margin-right: 45px !important; }
.m-b-45 { margin-bottom: 45px !important; }
.m-l-45 { margin-left: 45px !important; }

/* margin 50 */
.m-50 { margin: 50px !important; }
.m-t-50 { margin-top: 50px !important; }
.m-r-50 { margin-right: 50px !important; }
.m-b-50 { margin-bottom: 50px !important; }
.m-l-50 { margin-left: 50px !important; }

/* margin 55 */
.m-55 { margin: 55px !important; }
.m-t-55 { margin-top: 55px !important; }
.m-r-55 { margin-right: 55px !important; }
.m-b-55 { margin-bottom: 55px !important; }
.m-l-55 { margin-left: 55px !important; }

/* margin 60 */
.m-60 { margin: 60px !important; }
.m-t-60 { margin-top: 60px !important; }
.m-r-60 { margin-right: 60px !important; }
.m-b-60 { margin-bottom: 60px !important; }
.m-l-60 { margin-left: 60px !important; }

/* margin 65 */
.m-65 { margin: 65px !important; }
.m-t-65 { margin-top: 65px !important; }
.m-r-65 { margin-right: 65px !important; }
.m-b-65 { margin-bottom: 65px !important; }
.m-l-65 { margin-left: 65px !important; }

/* margin 70 */
.m-70 { margin: 70px !important; }
.m-t-70 { margin-top: 70px !important; }
.m-r-70 { margin-right: 70px !important; }
.m-b-70 { margin-bottom: 70px !important; }
.m-l-70 { margin-left: 70px !important; }

/* margin 75 */
.m-75 { margin: 75px !important; }
.m-t-75 { margin-top: 75px !important; }
.m-r-75 { margin-right: 75px !important; }
.m-b-75 { margin-bottom: 75px !important; }
.m-l-75 { margin-left: 75px !important; }

/* margin 80 */
.m-80 { margin: 80px !important; }
.m-t-80 { margin-top: 80px !important; }
.m-r-80 { margin-right: 80px !important; }
.m-b-80 { margin-bottom: 80px !important; }
.m-l-80 { margin-left: 80px !important; }

/* margin 85 */
.m-85 { margin: 85px !important; }
.m-t-85 { margin-top: 85px !important; }
.m-r-85 { margin-right: 85px !important; }
.m-b-85 { margin-bottom: 85px !important; }
.m-l-85 { margin-left: 85px !important; }

/* margin 90 */
.m-90 { margin: 90px !important; }
.m-t-90 { margin-top: 90px !important; }
.m-r-90 { margin-right: 90px !important; }
.m-b-90 { margin-bottom: 90px !important; }
.m-l-90 { margin-left: 90px !important; }

/* margin 95 */
.m-95 { margin: 95px !important; }
.m-t-95 { margin-top: 95px !important; }
.m-r-95 { margin-right: 95px !important; }
.m-b-95 { margin-bottom: 95px !important; }
.m-l-95 { margin-left: 95px !important; }

/* margin 100 */
.m-100 { margin: 100px !important; }
.m-t-100 { margin-top: 100px !important; }
.m-r-100 { margin-right: 100px !important; }
.m-b-100 { margin-bottom: 100px !important; }
.m-l-100 { margin-left: 100px !important; }


/* border classes */
/* border-1 */
.border-1 { border: 1px solid; }
.border-t-1 { border-top: 1px solid; }
.border-r-1 { border-right: 1px solid; }
.border-b-1 { border-bottom: 1px solid; }
.border-l-1 { border-left: 1px solid; }

/* border-2 */
.border-2 { border: 2px solid; }
.border-t-2 { border-top: 2px solid; }
.border-r-2 { border-right: 2px solid; }
.border-b-2 { border-bottom: 2px solid; }
.border-l-2 { border-left: 2px solid; }

/* border-3 */
.border-3 { border: 3px solid; }
.border-t-3 { border-top: 3px solid; }
.border-r-3 { border-right: 3px solid; }
.border-b-3 { border-bottom: 3px solid; }
.border-l-3 { border-left: 3px solid; }

/* border-4 */
.border-4 { border: 4px solid; }
.border-t-4 { border-top: 4px solid; }
.border-r-4 { border-right: 4px solid; }
.border-b-4 { border-bottom: 4px solid; }
.border-l-4 { border-left: 4px solid; }

/* border-5 */
.border-5 { border: 5px solid; }
.border-t-5 { border-top: 5px solid; }
.border-r-5 { border-right: 5px solid; }
.border-b-5 { border-bottom: 5px solid; }
.border-l-5 { border-left: 5px solid; }

/* border-6 */
.border-6 { border: 6px solid; }
.border-t-6 { border-top: 6px solid; }
.border-r-6 { border-right: 6px solid; }
.border-b-6 { border-bottom: 6px solid; }
.border-l-6 { border-left: 6px solid; }

/* border-7 */
.border-7 { border: 7px solid; }
.border-t-7 { border-top: 7px solid; }
.border-r-7 { border-right: 7px solid; }
.border-b-7 { border-bottom: 7px solid; }
.border-l-7 { border-left: 7px solid; }

/* border-8 */
.border-8 { border: 8px solid; }
.border-t-8 { border-top: 8px solid; }
.border-r-8 { border-right: 8px solid; }
.border-b-8 { border-bottom: 8px solid; }
.border-l-8 { border-left: 8px solid; }

/* border-9 */
.border-9 { border: 9px solid; }
.border-t-9 { border-top: 9px solid; }
.border-r-9 { border-right: 9px solid; }
.border-b-9 { border-bottom: 9px solid; }
.border-l-9 { border-left: 9px solid; }

/* border-10 */
.border-10 { border: 10px solid; }
.border-t-10 { border-top: 10px solid; }
.border-r-10 { border-right: 10px solid; }
.border-b-10 { border-bottom: 10px solid; }
.border-l-10 { border-left: 10px solid; }


/* width classes */
.w-1 { width: 1% !important; }
.w-2 { width: 2% !important; }
.w-3 { width: 3% !important; }
.w-4 { width: 4% !important; }
.w-5 { width: 5% !important; }
.w-6 { width: 6% !important; }
.w-7 { width: 7% !important; }
.w-8 { width: 8% !important; }
.w-9 { width: 9% !important; }
.w-10 { width: 10% !important; }
.w-11 { width: 11% !important; }
.w-12 { width: 12% !important; }
.w-13 { width: 13% !important; }
.w-14 { width: 14% !important; }
.w-15 { width: 15% !important; }
.w-16 { width: 16% !important; }
.w-17 { width: 17% !important; }
.w-18 { width: 18% !important; }
.w-19 { width: 19% !important; }
.w-20 { width: 20% !important; }
.w-21 { width: 21% !important; }
.w-22 { width: 22% !important; }
.w-23 { width: 23% !important; }
.w-24 { width: 24% !important; }
.w-25 { width: 25% !important; }
.w-26 { width: 26% !important; }
.w-27 { width: 27% !important; }
.w-28 { width: 28% !important; }
.w-29 { width: 29% !important; }
.w-30 { width: 30% !important; }
.w-31 { width: 31% !important; }
.w-32 { width: 32% !important; }
.w-33 { width: 33% !important; }
.w-34 { width: 34% !important; }
.w-35 { width: 35% !important; }
.w-36 { width: 36% !important; }
.w-37 { width: 37% !important; }
.w-38 { width: 38% !important; }
.w-39 { width: 39% !important; }
.w-40 { width: 40% !important; }
.w-41 { width: 41% !important; }
.w-42 { width: 42% !important; }
.w-43 { width: 43% !important; }
.w-44 { width: 44% !important; }
.w-45 { width: 45% !important; }
.w-46 { width: 46% !important; }
.w-47 { width: 47% !important; }
.w-48 { width: 48% !important; }
.w-49 { width: 49% !important; }
.w-50 { width: 50% !important; }
.w-51 { width: 51% !important; }
.w-52 { width: 52% !important; }
.w-53 { width: 53% !important; }
.w-54 { width: 54% !important; }
.w-55 { width: 55% !important; }
.w-56 { width: 56% !important; }
.w-57 { width: 57% !important; }
.w-58 { width: 58% !important; }
.w-59 { width: 59% !important; }
.w-60 { width: 60% !important; }
.w-61 { width: 61% !important; }
.w-62 { width: 62% !important; }
.w-63 { width: 63% !important; }
.w-64 { width: 64% !important; }
.w-65 { width: 65% !important; }
.w-66 { width: 66% !important; }
.w-67 { width: 67% !important; }
.w-68 { width: 68% !important; }
.w-69 { width: 69% !important; }
.w-70 { width: 70% !important; }
.w-71 { width: 71% !important; }
.w-72 { width: 72% !important; }
.w-73 { width: 73% !important; }
.w-74 { width: 74% !important; }
.w-75 { width: 75% !important; }
.w-76 { width: 76% !important; }
.w-77 { width: 77% !important; }
.w-78 { width: 78% !important; }
.w-79 { width: 79% !important; }
.w-80 { width: 80% !important; }
.w-81 { width: 81% !important; }
.w-82 { width: 82% !important; }
.w-83 { width: 83% !important; }
.w-84 { width: 84% !important; }
.w-85 { width: 85% !important; }
.w-86 { width: 86% !important; }
.w-87 { width: 87% !important; }
.w-88 { width: 88% !important; }
.w-89 { width: 89% !important; }
.w-90 { width: 90% !important; }
.w-91 { width: 91% !important; }
.w-92 { width: 92% !important; }
.w-93 { width: 93% !important; }
.w-94 { width: 94% !important; }
.w-95 { width: 95% !important; }
.w-96 { width: 96% !important; }
.w-97 { width: 97% !important; }
.w-98 { width: 98% !important; }
.w-99 { width: 99% !important; }
.w-100 { width: 100% !important; }
/* fraction-like width classes */
.w-1-2 { width: 49.99% !important; }
.w-1-3 { width: 33.32333% !important; }
.w-2-3 { width: 66.65667% !important; }
.w-1-4 { width: 24.99% !important; }
.w-2-4 { width: 49.99% !important; }
.w-3-4 { width: 74.99% !important; }
.w-1-5 { width: 19.99% !important; }
.w-2-5 { width: 39.99% !important; }
.w-3-5 { width: 59.99% !important; }
.w-4-5 { width: 79.99% !important; }
.w-1-6 { width: 16.65667% !important; }
.w-2-6 { width: 33.32333% !important; }
.w-3-6 { width: 49.99% !important; }
.w-4-6 { width: 66.65667% !important; }
.w-5-6 { width: 83.32333% !important; }
.w-1-7 { width: 14.27571% !important; }
.w-2-7 { width: 28.56143% !important; }
.w-3-7 { width: 42.84714% !important; }
.w-4-7 { width: 57.13286% !important; }
.w-5-7 { width: 71.41857% !important; }
.w-6-7 { width: 85.70429% !important; }
.w-1-8 { width: 12.49% !important; }
.w-2-8 { width: 24.99% !important; }
.w-3-8 { width: 37.49% !important; }
.w-4-8 { width: 49.99% !important; }
.w-5-8 { width: 62.49% !important; }
.w-6-8 { width: 74.99% !important; }
.w-7-8 { width: 87.49% !important; }
.w-1-9 { width: 11.10111% !important; }
.w-2-9 { width: 22.21222% !important; }
.w-3-9 { width: 33.32333% !important; }
.w-4-9 { width: 44.43444% !important; }
.w-5-9 { width: 55.54556% !important; }
.w-6-9 { width: 66.65667% !important; }
.w-7-9 { width: 77.76778% !important; }
.w-8-9 { width: 88.87889% !important; }
.w-1-10 { width: 9.99% !important; }
.w-2-10 { width: 19.99% !important; }
.w-3-10 { width: 29.99% !important; }
.w-4-10 { width: 39.99% !important; }
.w-5-10 { width: 49.99% !important; }
.w-6-10 { width: 59.99% !important; }
.w-7-10 { width: 69.99% !important; }
.w-8-10 { width: 79.99% !important; }
.w-9-10 { width: 89.99% !important; }
.w-1-11 { width: 9.08091% !important; }
.w-2-11 { width: 18.17182% !important; }
.w-3-11 { width: 27.26273% !important; }
.w-4-11 { width: 36.35364% !important; }
.w-5-11 { width: 45.44455% !important; }
.w-6-11 { width: 54.53545% !important; }
.w-7-11 { width: 63.62636% !important; }
.w-8-11 { width: 72.71727% !important; }
.w-9-11 { width: 81.80818% !important; }
.w-10-11 { width: 90.89909% !important; }
.w-1-12 { width: 8.32333% !important; }
.w-2-12 { width: 16.65667% !important; }
.w-3-12 { width: 24.99% !important; }
.w-4-12 { width: 33.32333% !important; }
.w-5-12 { width: 41.65667% !important; }
.w-6-12 { width: 49.99% !important; }
.w-7-12 { width: 58.32333% !important; }
.w-8-12 { width: 66.65667% !important; }
.w-9-12 { width: 74.99% !important; }
.w-10-12 { width: 83.32333% !important; }
.w-11-12 { width: 91.65667% !important; }
.w-1-13 { width: 7.68231% !important; }
.w-2-13 { width: 15.37462% !important; }
.w-3-13 { width: 23.06692% !important; }
.w-4-13 { width: 30.75923% !important; }
.w-5-13 { width: 38.45154% !important; }
.w-6-13 { width: 46.14385% !important; }
.w-7-13 { width: 53.83615% !important; }
.w-8-13 { width: 61.52846% !important; }
.w-9-13 { width: 69.22077% !important; }
.w-10-13 { width: 76.91308% !important; }
.w-11-13 { width: 84.60538% !important; }
.w-12-13 { width: 92.29769% !important; }
.w-1-14 { width: 7.13286% !important; }
.w-2-14 { width: 14.27571% !important; }
.w-3-14 { width: 21.41857% !important; }
.w-4-14 { width: 28.56143% !important; }
.w-5-14 { width: 35.70429% !important; }
.w-6-14 { width: 42.84714% !important; }
.w-7-14 { width: 49.99% !important; }
.w-8-14 { width: 57.13286% !important; }
.w-9-14 { width: 64.27571% !important; }
.w-10-14 { width: 71.41857% !important; }
.w-11-14 { width: 78.56143% !important; }
.w-12-14 { width: 85.70429% !important; }
.w-13-14 { width: 92.84714% !important; }
.w-1-15 { width: 6.65667% !important; }
.w-2-15 { width: 13.32333% !important; }
.w-3-15 { width: 19.99% !important; }
.w-4-15 { width: 26.65667% !important; }
.w-5-15 { width: 33.32333% !important; }
.w-6-15 { width: 39.99% !important; }
.w-7-15 { width: 46.65667% !important; }
.w-8-15 { width: 53.32333% !important; }
.w-9-15 { width: 59.99% !important; }
.w-10-15 { width: 66.65667% !important; }
.w-11-15 { width: 73.32333% !important; }
.w-12-15 { width: 79.99% !important; }
.w-13-15 { width: 86.65667% !important; }
.w-14-15 { width: 93.32333% !important; }
.w-1-16 { width: 6.24% !important; }
.w-2-16 { width: 12.49% !important; }
.w-3-16 { width: 18.74% !important; }
.w-4-16 { width: 24.99% !important; }
.w-5-16 { width: 31.24% !important; }
.w-6-16 { width: 37.49% !important; }
.w-7-16 { width: 43.74% !important; }
.w-8-16 { width: 49.99% !important; }
.w-9-16 { width: 56.24% !important; }
.w-10-16 { width: 62.49% !important; }
.w-11-16 { width: 68.74% !important; }
.w-12-16 { width: 74.99% !important; }
.w-13-16 { width: 81.24% !important; }
.w-14-16 { width: 87.49% !important; }
.w-15-16 { width: 93.74% !important; }
.w-1-17 { width: 5.87235% !important; }
.w-2-17 { width: 11.75471% !important; }
.w-3-17 { width: 17.63706% !important; }
.w-4-17 { width: 23.51941% !important; }
.w-5-17 { width: 29.40176% !important; }
.w-6-17 { width: 35.28412% !important; }
.w-7-17 { width: 41.16647% !important; }
.w-8-17 { width: 47.04882% !important; }
.w-9-17 { width: 52.93118% !important; }
.w-10-17 { width: 58.81353% !important; }
.w-11-17 { width: 64.69588% !important; }
.w-12-17 { width: 70.57824% !important; }
.w-13-17 { width: 76.46059% !important; }
.w-14-17 { width: 82.34294% !important; }
.w-15-17 { width: 88.22529% !important; }
.w-16-17 { width: 94.10765% !important; }
.w-1-18 { width: 5.54556% !important; }
.w-2-18 { width: 11.10111% !important; }
.w-3-18 { width: 16.65667% !important; }
.w-4-18 { width: 22.21222% !important; }
.w-5-18 { width: 27.76778% !important; }
.w-6-18 { width: 33.32333% !important; }
.w-7-18 { width: 38.87889% !important; }
.w-8-18 { width: 44.43444% !important; }
.w-9-18 { width: 49.99% !important; }
.w-10-18 { width: 55.54556% !important; }
.w-11-18 { width: 61.10111% !important; }
.w-12-18 { width: 66.65667% !important; }
.w-13-18 { width: 72.21222% !important; }
.w-14-18 { width: 77.76778% !important; }
.w-15-18 { width: 83.32333% !important; }
.w-16-18 { width: 88.87889% !important; }
.w-17-18 { width: 94.43444% !important; }
.w-1-19 { width: 5.25316% !important; }
.w-2-19 { width: 10.51632% !important; }
.w-3-19 { width: 15.77947% !important; }
.w-4-19 { width: 21.04263% !important; }
.w-5-19 { width: 26.30579% !important; }
.w-6-19 { width: 31.56895% !important; }
.w-7-19 { width: 36.83211% !important; }
.w-8-19 { width: 42.09526% !important; }
.w-9-19 { width: 47.35842% !important; }
.w-10-19 { width: 52.62158% !important; }
.w-11-19 { width: 57.88474% !important; }
.w-12-19 { width: 63.14789% !important; }
.w-13-19 { width: 68.41105% !important; }
.w-14-19 { width: 73.67421% !important; }
.w-15-19 { width: 78.93737% !important; }
.w-16-19 { width: 84.20053% !important; }
.w-17-19 { width: 89.46368% !important; }
.w-18-19 { width: 94.72684% !important; }
.w-1-20 { width: 4.99% !important; }
.w-2-20 { width: 9.99% !important; }
.w-3-20 { width: 14.99% !important; }
.w-4-20 { width: 19.99% !important; }
.w-5-20 { width: 24.99% !important; }
.w-6-20 { width: 29.99% !important; }
.w-7-20 { width: 34.99% !important; }
.w-8-20 { width: 39.99% !important; }
.w-9-20 { width: 44.99% !important; }
.w-10-20 { width: 49.99% !important; }
.w-11-20 { width: 54.99% !important; }
.w-12-20 { width: 59.99% !important; }
.w-13-20 { width: 64.99% !important; }
.w-14-20 { width: 69.99% !important; }
.w-15-20 { width: 74.99% !important; }
.w-16-20 { width: 79.99% !important; }
.w-17-20 { width: 84.99% !important; }
.w-18-20 { width: 89.99% !important; }
.w-19-20 { width: 94.99% !important; }
.w-1-21 { width: 4.7519% !important; }
.w-2-21 { width: 9.51381% !important; }
.w-3-21 { width: 14.27571% !important; }
.w-4-21 { width: 19.03762% !important; }
.w-5-21 { width: 23.79952% !important; }
.w-6-21 { width: 28.56143% !important; }
.w-7-21 { width: 33.32333% !important; }
.w-8-21 { width: 38.08524% !important; }
.w-9-21 { width: 42.84714% !important; }
.w-10-21 { width: 47.60905% !important; }
.w-11-21 { width: 52.37095% !important; }
.w-12-21 { width: 57.13286% !important; }
.w-13-21 { width: 61.89476% !important; }
.w-14-21 { width: 66.65667% !important; }
.w-15-21 { width: 71.41857% !important; }
.w-16-21 { width: 76.18048% !important; }
.w-17-21 { width: 80.94238% !important; }
.w-18-21 { width: 85.70429% !important; }
.w-19-21 { width: 90.46619% !important; }
.w-20-21 { width: 95.2281% !important; }
.w-1-22 { width: 4.53545% !important; }
.w-2-22 { width: 9.08091% !important; }
.w-3-22 { width: 13.62636% !important; }
.w-4-22 { width: 18.17182% !important; }
.w-5-22 { width: 22.71727% !important; }
.w-6-22 { width: 27.26273% !important; }
.w-7-22 { width: 31.80818% !important; }
.w-8-22 { width: 36.35364% !important; }
.w-9-22 { width: 40.89909% !important; }
.w-10-22 { width: 45.44455% !important; }
.w-11-22 { width: 49.99% !important; }
.w-12-22 { width: 54.53545% !important; }
.w-13-22 { width: 59.08091% !important; }
.w-14-22 { width: 63.62636% !important; }
.w-15-22 { width: 68.17182% !important; }
.w-16-22 { width: 72.71727% !important; }
.w-17-22 { width: 77.26273% !important; }
.w-18-22 { width: 81.80818% !important; }
.w-19-22 { width: 86.35364% !important; }
.w-20-22 { width: 90.89909% !important; }
.w-21-22 { width: 95.44455% !important; }
.w-1-23 { width: 4.33783% !important; }
.w-2-23 { width: 8.68565% !important; }
.w-3-23 { width: 13.03348% !important; }
.w-4-23 { width: 17.3813% !important; }
.w-5-23 { width: 21.72913% !important; }
.w-6-23 { width: 26.07696% !important; }
.w-7-23 { width: 30.42478% !important; }
.w-8-23 { width: 34.77261% !important; }
.w-9-23 { width: 39.12043% !important; }
.w-10-23 { width: 43.46826% !important; }
.w-11-23 { width: 47.81609% !important; }
.w-12-23 { width: 52.16391% !important; }
.w-13-23 { width: 56.51174% !important; }
.w-14-23 { width: 60.85957% !important; }
.w-15-23 { width: 65.20739% !important; }
.w-16-23 { width: 69.55522% !important; }
.w-17-23 { width: 73.90304% !important; }
.w-18-23 { width: 78.25087% !important; }
.w-19-23 { width: 82.5987% !important; }
.w-20-23 { width: 86.94652% !important; }
.w-21-23 { width: 91.29435% !important; }
.w-22-23 { width: 95.64217% !important; }
.w-1-24 { width: 4.15667% !important; }
.w-2-24 { width: 8.32333% !important; }
.w-3-24 { width: 12.49% !important; }
.w-4-24 { width: 16.65667% !important; }
.w-5-24 { width: 20.82333% !important; }
.w-6-24 { width: 24.99% !important; }
.w-7-24 { width: 29.15667% !important; }
.w-8-24 { width: 33.32333% !important; }
.w-9-24 { width: 37.49% !important; }
.w-10-24 { width: 41.65667% !important; }
.w-11-24 { width: 45.82333% !important; }
.w-12-24 { width: 49.99% !important; }
.w-13-24 { width: 54.15667% !important; }
.w-14-24 { width: 58.32333% !important; }
.w-15-24 { width: 62.49% !important; }
.w-16-24 { width: 66.65667% !important; }
.w-17-24 { width: 70.82333% !important; }
.w-18-24 { width: 74.99% !important; }
.w-19-24 { width: 79.15667% !important; }
.w-20-24 { width: 83.32333% !important; }
.w-21-24 { width: 87.49% !important; }
.w-22-24 { width: 91.65667% !important; }
.w-23-24 { width: 95.82333% !important; }

/* border radius classes */
/* margin 0 */
.no-br { border-radius: 0px !important; }
.no-br-tl { border-top-left-radius: 0px !important; }
.no-br-tr { border-top-right-radius: 0px !important; }
.no-br-bl { border-bottom-left-radius: 0px !important; }
.no-br-br { border-bottom-right-radius: 0px !important; }
.no-br-b { border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; }
.no-br-t { border-top-right-radius: 0px !important; border-top-left-radius: 0px !important; }
.no-br-l { border-bottom-right-radius: 0px !important; border-top-right-radius: 0px !important; }
.no-br-r { border-bottom-left-radius: 0px !important; border-top-left-radius: 0px !important; }

/* margin 5 */
.br-1 { border-radius: 1px !important; }
.br-tl-1 { border-top-left-radius: 1px !important; }
.br-tr-1 { border-top-right-radius: 1px !important; }
.br-bl-1 { border-bottom-left-radius: 1px !important; }
.br-br-1 { border-bottom-right-radius: 1px !important; }
.br-b-1 { border-bottom-right-radius: 1px !important; border-bottom-left-radius: 1px !important; }
.br-t-1 { border-top-right-radius: 1px !important; border-top-left-radius: 1px !important; }
.br-l-1 { border-bottom-right-radius: 1px !important; border-top-right-radius: 1px !important; }
.br-r-1 { border-bottom-left-radius: 1px !important; border-top-left-radius: 1px !important; }

/* margin 10 */
.br-2 { border-radius: 2px !important; }
.br-tl-2 { border-top-left-radius: 2px !important; }
.br-tr-2 { border-top-right-radius: 2px !important; }
.br-bl-2 { border-bottom-left-radius: 2px !important; }
.br-br-2 { border-bottom-right-radius: 2px !important; }
.br-b-2 { border-bottom-right-radius: 2px !important; border-bottom-left-radius: 2px !important; }
.br-t-2 { border-top-right-radius: 2px !important; border-top-left-radius: 2px !important; }
.br-l-2 { border-bottom-right-radius: 2px !important; border-top-right-radius: 2px !important; }
.br-r-2 { border-bottom-left-radius: 2px !important; border-top-left-radius: 2px !important; }

/* margin 15 */
.br-3 { border-radius: 3px !important; }
.br-tl-3 { border-top-left-radius: 3px !important; }
.br-tr-3 { border-top-right-radius: 3px !important; }
.br-bl-3 { border-bottom-left-radius: 3px !important; }
.br-br-3 { border-bottom-right-radius: 3px !important; }
.br-b-3 { border-bottom-right-radius: 3px !important; border-bottom-left-radius: 3px !important; }
.br-t-3 { border-top-right-radius: 3px !important; border-top-left-radius: 3px !important; }
.br-l-3 { border-bottom-right-radius: 3px !important; border-top-right-radius: 3px !important; }
.br-r-3 { border-bottom-left-radius: 3px !important; border-top-left-radius: 3px !important; }

/* margin 20 */
.br-4 { border-radius: 4px !important; }
.br-tl-4 { border-top-left-radius: 4px !important; }
.br-tr-4 { border-top-right-radius: 4px !important; }
.br-bl-4 { border-bottom-left-radius: 4px !important; }
.br-br-4 { border-bottom-right-radius: 4px !important; }
.br-b-4 { border-bottom-right-radius: 4px !important; border-bottom-left-radius: 4px !important; }
.br-t-4 { border-top-right-radius: 4px !important; border-top-left-radius: 4px !important; }
.br-l-4 { border-bottom-right-radius: 4px !important; border-top-right-radius: 4px !important; }
.br-r-4 { border-bottom-left-radius: 4px !important; border-top-left-radius: 4px !important; }

/* margin 25 */
.br-5 { border-radius: 5px !important; }
.br-tl-5 { border-top-left-radius: 5px !important; }
.br-tr-5 { border-top-right-radius: 5px !important; }
.br-bl-5 { border-bottom-left-radius: 5px !important; }
.br-br-5 { border-bottom-right-radius: 5px !important; }
.br-b-5 { border-bottom-right-radius: 5px !important; border-bottom-left-radius: 5px !important; }
.br-t-5 { border-top-right-radius: 5px !important; border-top-left-radius: 5px !important; }
.br-l-5 { border-bottom-right-radius: 5px !important; border-top-right-radius: 5px !important; }
.br-r-5 { border-bottom-left-radius: 5px !important; border-top-left-radius: 5px !important; }

/* margin 30 */
.br-6 { border-radius: 6px !important; }
.br-tl-6 { border-top-left-radius: 6px !important; }
.br-tr-6 { border-top-right-radius: 6px !important; }
.br-bl-6 { border-bottom-left-radius: 6px !important; }
.br-br-6 { border-bottom-right-radius: 6px !important; }
.br-b-6 { border-bottom-right-radius: 6px !important; border-bottom-left-radius: 6px !important; }
.br-t-6 { border-top-right-radius: 6px !important; border-top-left-radius: 6px !important; }
.br-l-6 { border-bottom-right-radius: 6px !important; border-top-right-radius: 6px !important; }
.br-r-6 { border-bottom-left-radius: 6px !important; border-top-left-radius: 6px !important; }

/* margin 35 */
.br-7 { border-radius: 7px !important; }
.br-tl-7 { border-top-left-radius: 7px !important; }
.br-tr-7 { border-top-right-radius: 7px !important; }
.br-bl-7 { border-bottom-left-radius: 7px !important; }
.br-br-7 { border-bottom-right-radius: 7px !important; }
.br-b-7 { border-bottom-right-radius: 7px !important; border-bottom-left-radius: 7px !important; }
.br-t-7 { border-top-right-radius: 7px !important; border-top-left-radius: 7px !important; }
.br-l-7 { border-bottom-right-radius: 7px !important; border-top-right-radius: 7px !important; }
.br-r-7 { border-bottom-left-radius: 7px !important; border-top-left-radius: 7px !important; }

/* margin 40 */
.br-8 { border-radius: 8px !important; }
.br-tl-8 { border-top-left-radius: 8px !important; }
.br-tr-8 { border-top-right-radius: 8px !important; }
.br-bl-8 { border-bottom-left-radius: 8px !important; }
.br-br-8 { border-bottom-right-radius: 8px !important; }
.br-b-8 { border-bottom-right-radius: 8px !important; border-bottom-left-radius: 8px !important; }
.br-t-8 { border-top-right-radius: 8px !important; border-top-left-radius: 8px !important; }
.br-l-8 { border-bottom-right-radius: 8px !important; border-top-right-radius: 8px !important; }
.br-r-8 { border-bottom-left-radius: 8px !important; border-top-left-radius: 8px !important; }

/* margin 45 */
.br-9 { border-radius: 9px !important; }
.br-tl-9 { border-top-left-radius: 9px !important; }
.br-tr-9 { border-top-right-radius: 9px !important; }
.br-bl-9 { border-bottom-left-radius: 9px !important; }
.br-br-9 { border-bottom-right-radius: 9px !important; }
.br-b-9 { border-bottom-right-radius: 9px !important; border-bottom-left-radius: 9px !important; }
.br-t-9 { border-top-right-radius: 9px !important; border-top-left-radius: 9px !important; }
.br-l-9 { border-bottom-right-radius: 9px !important; border-top-right-radius: 9px !important; }
.br-r-9 { border-bottom-left-radius: 9px !important; border-top-left-radius: 9px !important; }

/* margin 50 */
.br-10 { border-radius: 10px !important; }
.br-tl-10 { border-top-left-radius: 10px !important; }
.br-tr-10 { border-top-right-radius: 10px !important; }
.br-bl-10 { border-bottom-left-radius: 10px !important; }
.br-br-10 { border-bottom-right-radius: 10px !important; }
.br-b-10 { border-bottom-right-radius: 10px !important; border-bottom-left-radius: 10px !important; }
.br-t-10 { border-top-right-radius: 10px !important; border-top-left-radius: 10px !important; }
.br-l-10 { border-bottom-right-radius: 10px !important; border-top-right-radius: 10px !important; }
.br-r-10 { border-bottom-left-radius: 10px !important; border-top-left-radius: 10px !important; }


/* static non-generated stuff */
/* margin helpers */
.no-margin { margin: 0 !important; }
.no-m-lr, .no-m-rl { margin-left: 0 !important; margin-right: 0 !important; }
.no-m-tb, .no-m-bt { margin-top: 0 !important; margin-bottom: 0 !important; }
.m-t-only { margin-left: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; }
.m-b-only { margin-left: 0 !important; margin-right: 0 !important; margin-top: 0 !important; }
.m-l-only { margin-right: 0 !important; margin-top: 0 !important; margin-bottom: 0 !important; }
.m-r-only { margin-left: 0 !important; margin-top: 0 !important; margin-bottom: 0 !important; }
.m-auto { margin-left: auto; margin-right: auto; }

/* padding helpers */
.no-padding { padding: 0 !important; }
.no-pad-lr, .no-pad-rl { padding-left: 0 !important; padding-right: 0 !important; }
.no-pad-tb, .no-pad-bt { padding-top: 0 !important; padding-bottom: 0 !important; }
.pad-t-only { padding-left: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; }
.pad-b-only { padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; }
.pad-l-only { padding-right: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; }
.pad-r-only { padding-left: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; }

/* border helpers */
.no-border { border: none !important; }
.no-border-t { border-top: none !important; }
.no-border-r { border-right: none !important; }
.no-border-b { border-bottom: none !important; }
.no-border-l { border-left: none !important; }
.no-border-lr, .no-border-rl { border-left: none !important; border-right: none !important; }
.no-border-tb, .no-border-bt { border-top: none !important; border-bottom: none !important; }
.no-border-tl, .no-border-lt { border-top: none !important; border-left: none !important; }
.no-border-tr, .no-border-rt { border-top: none !important; border-right: none !important; }
.no-border-bl, .no-border-lb { border-bottom: none !important; border-left: none !important; }
.no-border-br, .no-border-rb { border-bottom: none !important; border-right: none !important; }
.border-dashed { border-style: dashed !important; }
.border-dotted { border-style: dashed !important; }
.border-black { border-color: black; }
.border-light-grey { border-color: #e5e5e5; }
.border-medium-grey { border-color: #cccccc; }
.border-grey { border-color: #999999; }
.border-dark-grey { border-color: #222222; }
.border-white, .border-fff { border-color: white; }

/* text colors */
.black { color: black; }
.light-grey { color: #e5e5e5; }
.medium-grey { color: #cccccc; }
.grey { color: #999999; }
.dark-grey { color: #222222; }
.white, .fff { color: white; }

/* background colors */
.bg-black { background-color: black; }
.bg-light-grey { background-color: #e5e5e5; }
.bg-medium-grey { background-color: #cccccc; }
.bg-grey { background-color: #999999; }
.bg-dark-grey { background-color: #222222; }
.bg-white, .bg-fff { background-color: white; }
.bg-none, .no-bg { background: none; background-image: none; background-color: transparent; }

/* font stuff */
.lh-1 { line-height: 1 !important; }
.lh-13 { line-height: 1.3 !important; }
.bold, .strong { font-weight: bold; }
.no-bold { font-weight: normal; }
.italic, .em { font-style: italic; }
.normal { font-weight: normal; font-style: normal; }
.sans-serif { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.serif { font-family: Georgia, "Times New Romain", serif; }
.uppercase { text-transform: uppercase; }
.size-small { font-size: 75% !important; }
.size-normal { font-size: 100% !important; }
.size-medium { font-size: 125% !important; }
.size-big { font-size: 150% !important; }
.inherit { font: inherit; }
.no-wrap { white-space: nowrap; }
.ls-0 { letter-spacing: -3px; margin-left: 10px; margin-right: 10px; white-space: nowrap; }
.no-ul, .no-ul:hover, .no-ul a, .no-ul a:hover { text-decoration: none; }
/* can go on <a> or on its parent */

/* general helpers */
.color-inherit { color: inherit; }
.clear { clear: both; }
.clear:after { display: table; content: " "; clear: both; }
.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }
.f-left { float: left; }
.f-right { float: right; }
.f-none { float: none; }
.in-block { display: inline-block !important; *display: inline !important; zoom: 1; }
.block { display: block !important; }
.d-none, .hide { display: none !important; }
.inline { display: inline !important; }
.rel { position: relative !important; }
.abs { position: absolute; }
.v-mid { vertical-align: middle !important; }
.full-input input, .full-input select, .full-input textarea { width: 100%; }
.full-input input[type=checkbox] { width: auto; }
.no-shadow { box-shadow: none !important; }
.no-border-radius { border-radius: 0 !important; }
/* wrap around a table to make it sorta responsive  */
.overflow-x-scroll { max-width: 100%; overflow-x: auto; }
.no-overflow { overflow: hidden; }

/* xs-offset classes missing from bootstrap */
.col-xs-offset-1 { margin-left: 8.333333333333332%; }
.col-xs-offset-2 { margin-left: 16.666666666666664%; }
.col-xs-offset-3 { margin-left: 25%; }
.col-xs-offset-4 { margin-left: 33.33333333333333%; }
.col-xs-offset-5 { margin-left: 41.66666666666667%; }
.col-xs-offset-6 { margin-left: 50%; }
.col-xs-offset-7 { margin-left: 58.333333333333336%; }
.col-xs-offset-8 { margin-left: 66.66666666666666%; }
.col-xs-offset-9 { margin-left: 75%; }
.col-xs-offset-10 { margin-left: 83.33333333333334%; }
.col-xs-offset-11 { margin-left: 91.66666666666666%; }

/* Responsive stuff. */
/* Breakpoints are the same as in Bootstrap 3 but apply in the opposite direction */
/* Extra small devices (phones, up to 480px) */
@media (max-width: 480px) { 
  .xs-left { text-align: left !important; }
  .xs-center { text-align: center !important; }
  .xs-right { text-align: right !important; }
  
  .sm-left { text-align: left !important; }
  .sm-center { text-align: center !important; }
  .sm-right { text-align: right !important; }
  
  .md-left { text-align: left !important; }
  .md-center { text-align: center !important; }
  .md-right { text-align: right !important; }
  
  .lg-left { text-align: left !important; }
  .lg-center { text-align: center !important; }
  .lg-right { text-align: right !important; }
   }

/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) { 
  .sm-left { text-align: left !important; }
  .sm-center { text-align: center !important; }
  .sm-right { text-align: right !important; }
  
  .md-left { text-align: left !important; }
  .md-center { text-align: center !important; }
  .md-right { text-align: right !important; }
  
  .lg-left { text-align: left !important; }
  .lg-center { text-align: center !important; }
  .lg-right { text-align: right !important; }
   }

/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) { 
  .md-left { text-align: left !important; }
  .md-center { text-align: center !important; }
  .md-right { text-align: right !important; }
  
  .lg-left { text-align: left !important; }
  .lg-center { text-align: center !important; }
  .lg-right { text-align: right !important; }
   }

/* Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) { 
  .lg-left { text-align: left !important; }
  .lg-center { text-align: center !important; }
  .lg-right { text-align: right !important; }
   }
