<ac:pagelayout id="SavedWishListDetailPage">
  
  <ac:widgetarea id="Top">
</ac:widgetarea>
  
  <div class="breadcrumb"><a href="/">Home</a> &gt; <a href="SavedWishLists.aspx">Saved Wish Lists</a> &gt; $$WISHLISTNAME$$</div>
  <div class="page-header">
    <h1>$$WISHLISTNAME$$</h1>
  </div>
  
  
  <div class="pad-b-20">
    <ul class="nav nav-pills">
      <li><a href="WishList.aspx">Wish List</a></li>
      <li class="active"><a href="SavedWishLists.aspx">Saved Wish Lists</a></li>
      <li><a href="SharedWishList.aspx">Shared Wish Lists</a></li>
    </ul>
  </div>
  
  $$ERRORTEXT$$
  <div>$$MOVETOCARTBUTTON$$</div>
  <ac:widgetarea id="Bottom">
<ac:widget id="LARGESHOPPINGCART4186" type="LargeShoppingCart">
      
      <ac:visibilityarea id="MessageControlsArea">
        <div class="CartMessages">
          <div id="dvMessageControls">
            $$MESSAGE$$
            $$SHIPPINGNOTICE$$
            $$ERRORTEXT$$
          </div>
          <div class="ShoppingCartError">
            $$ECERROR$$
          </div>
        </div>
      </ac:visibilityarea>
      <div>
        <table id="tblCart" class="ShoppingCartTable table">
          <thead>
            <tr>
              <th class="ShoppingCartHeader ShoppingCartProductDescriptionHeader">Product Description</th>
              <th class="ShoppingCartHeader ShoppingCartSpacer">&nbsp;</th>
              <ac:visibilityarea id="ShippingCodeHeaderArea"><th class="ShoppingCartHeader">Shipping Code</th> </ac:visibilityarea>
              <ac:visibilityarea id="PurchasedQtyHeaderArea"><th class="ShoppingCartHeader">Purchased</th></ac:visibilityarea>
              <th class="ShoppingCartHeader ShoppingCartUnitPriceHeader">Unit Price</th>
              <th class="ShoppingCartHeader ShoppingCartQuantityHeader">Quantity</th>
              <th class="ShoppingCartHeader ShoppingCartTotalHeader">Total</th>
            </tr>
          </thead>
          <ac:visibilityarea id="SelectAllArea">
            <tr id="trSelectAll">
              <td class="ShoppingCart" colspan="4">
                <script type="text/javascript">
                  $(function () {
                    $('#chkSelectAll').click(function () {
                      
                      var chkval = $(this).prop('checked');
                      
                      console.log(chkval);
                      $('.dvChkSelect input:checkbox').prop('checked', chkval);
                    });
                  });
                </script>
                <div class="ShoppingHTML17865"><input type="checkbox" id="chkSelectAll"><a>Select/Deselect All</a></div>
              </td>
            </tr>
          </ac:visibilityarea>
          
          <ac:layoutarea id="ShopCartItem">
            <tr>
              <td class="ShoppingCart">
                <div class="ShoppingCartChildBranch">
                  $$CHILDBRANCHIMAGE$$
                </div>
                <div class="dvChkSelect">
                  $$SELECTCHECKBOX$$
                </div>
                <a href="##ITEMURL##" class="thumbnail f-left clear m-20 no-m-t no-m-l">
                  $$THUMBNAIL$$
                </a>
                <div class="ProductInfo">
                  <div class="ItemName">$$ITEMNAME$$</div>
                  <div class="CallForShipping">$$CALLFORSHIPPING$$</div>
                  <div class="ItemNumber">$$ITEMNR$$</div>
                  $$MFGNAME$$
                  <div class="Variants">$$VARIANTS$$</div>
                  <div class="Personalizations">$$PERSONALIZE$$</div>
                  $$REMOVEFROMCARTLINK$$
                </div>
                <div style="clear:both">
                  $$MOVETOWISHLISTBUTTON$$
                  $$MOVETOCARTBUTTON$$
                </div>
              </td>
              <td class="ShoppingCartSpacer"></td>
              <ac:visibilityarea id="ShippingCodeArea"><td align="center" class="ShoppingCart">$$SHIPPINGCODE$$</td></ac:visibilityarea>
              <ac:visibilityarea id="PurchasedQuantityArea"><td align="center" class="ShoppingCart" nowrap="">$$PURCHASEDQUANTITYTEXTBOX$$</td></ac:visibilityarea>
              
              <td class="ShoppingCartPrice ShoppingCart" nowrap="">
                <div class="CartBorder">
                  <div class="CartItemPriceArea">
                    <div>
                      <div><del>$$ITEMORIGINALPRICEDOLLARS$$$$ITEMORIGINALPRICECENTS$$</del></div> 
                      <div>$$ITEMPRICEDOLLARS$$$$ITEMPRICECENTS$$ $$UNITS$$</div>
                    </div>
                  </div>
                </div>
              </td>
              <td align="center" class="ShoppingCart ShoppingCartQuantity" nowrap="">
                <div class="CartBorder">
                  <div class="CartUpdateItemArea">
                    <div>
                      $$QUANTITYTEXTBOX$$
                      <div class="UpdateButton">$$UPDATEBUTTON$$</div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="ShoppingCartPrice ShoppingCart" nowrap="">
                <div class="CartBorder">
                  <div class="CartItemTotalArea">
                    <div>
                      <div><del>$$ITEMORIGINALTOTALDOLLARS$$$$ITEMORIGINALTOTALCENTS$$</del></div>
                      <div>$$ITEMTOTALDOLLARS$$$$ITEMTOTALCENTS$$</div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </ac:layoutarea>
        </table>
        <ac:visibilityarea id="SubtotalArea">
          <div class="UnderCartSubTotal">
            
            Subtotal
            
            $$SUBTOTALDOLLARS$$$$SUBTOTALCENTS$$
          </div>
        </ac:visibilityarea>
        
      </div>
    </ac:widget>
</ac:widgetarea>
  
</ac:pagelayout>