<ac:pagelayout id="EditLoginPage">
  <ac:widgetarea id="Top">
</ac:widgetarea>
  <div class="row">
    <div class="col-sm-3">
      <ac:layoutarea id="Menu">
        <div class="well">
          <ul class="nav nav-stacked nav-pills">
            <li class="nav-header"><strong>$$CUSTOMERNAME$$ Account</strong></li>
            <li>$$DASHBOARD$$</li>
            <li>$$EDITLOGIN$$</li>
            <li>$$CHANGEPASSWORD$$</li>
            <li>$$PROFILE$$</li>
            <li>$$PROFILEEDIT$$</li>
            <ac:visibilityarea id="dvPaymentInfo">
              <li>$$PAYMENTMETHODS$$</li>
            </ac:visibilityarea>
            <ac:visibilityarea id="dvAddressArea">
              <li>$$BILLINGADDRESS$$</li>
              <li>$$SHIPPINGADDRESS$$</li>
            </ac:visibilityarea>
            <ac:visibilityarea id="lnkEditDetails">
              <li>$$EDITDETAILS$$</li>
            </ac:visibilityarea>
            <ac:visibilityarea id="lnkStatement">
              <li>$$STATEMENT$$</li>
            </ac:visibilityarea>
            <ac:visibilityarea id="lnkorderhistory">
              <li>$$ORDERHISTORY$$</li>
            </ac:visibilityarea>
            <ac:visibilityarea id="lnkOrderPaymentHistory">
              <li>$$PAYMENTS$$</li>
            </ac:visibilityarea>
            <li>$$ORDERS$$</li>
            <ac:visibilityarea id="lnkSubscriptions">
              <li>$$SUBSCRIPTIONS$$</li>
            </ac:visibilityarea>
            <ac:visibilityarea id="lnkReviews">
              <li>$$REVIEWS$$</li>
            </ac:visibilityarea>
            <ac:visibilityarea id="lnkSavedCarts">
              <li>$$SAVEDCARTS$$</li>
            </ac:visibilityarea>
            <ac:visibilityarea id="lnkDownloads">
              <li>$$DOWNLOADS$$</li>
            </ac:visibilityarea>
            <li>$$LOGOUT$$</li>
          </ul>
        </div>
      </ac:layoutarea>
    </div>
    <div class="col-sm-9">
      <div class="MyAccountPage">
        <div class="breadcrumb"><a href="/store/myaccount.aspx">My Account</a> > Personal Information</div>
        <div class="panel panel-default">
          <h3 class="panel-heading no-margin">Edit Account Information</h3>
          <div class="panel-body">
            $$ERRORTEXT$$
            <div class="pad-10 pad-b-only">
              <label>
                Name
                <div>$$NAMEINPUT$$</div>
              </label>
            </div>
            <ac:visibilityarea id="trCompany">
              <div class="pad-10 pad-b-only">
                <label>
                  Company
                  <div>$$COMPANYINPUT$$</div>
                </label>
              </div>
            </ac:visibilityarea>
            <div class="pad-10 pad-b-only">
              <label>
                Email
                <div>$$EMAILINPUT$$</div>
              </label>
            </div>
            <ac:visibilityarea id="trMailingList">
              <div class="pad-10 pad-b-only">
                <label>
                  Mailing List
                  <div>$$MAILINGLISTCHECKBOX$$</div>
                </label>
              </div>
            </ac:visibilityarea>
            <div class="pad-10 pad-b-only">
              <label>
                Default Payment Method
                <div>$$PAYMENTMETHODDD$$</div>
              </label>
            </div>
          </div>
        </div>
        <ac:visibilityarea id="dvPassword">
          <div class="panel panel-default">
            <h3 class="panel-heading no-margin">Change Password</h3>
            <div class="panel-body">
              
              <div class="pad-10 pad-b-only">
                <label>
                  Password
                  <div>$$PASSWORD$$</div>
                </label>
              </div>
              <div class="pad-10 pad-b-only">
                <label>
                  Confirm Password
                  <div>$$PASSWORDCONFIRM$$</div>
                </label>
              </div>
            </div>
          </div>
        </ac:visibilityarea>
        <div class="right pad-10">
          
          $$CONTINUEBUTTON$$
        </div>
      </div>
      <ac:widgetarea id="Bottom">
</ac:widgetarea>
    </div>
  </div>
</ac:pagelayout>