<ac:pagelayout id="ShoppingCartPage" showshippingcalculation="True" productpictureheight="150" productpicturewidth="72">
  
  <div class="page-header">
    <h1>Your Shopping Cart <small> - ##CARTITEMSCOUNT## Item(s) ##CARTSUBTOTAL##</small></h1>
  </div>
  <div class="row">
    
    <ac:widgetarea id="Right">
<ac:widget id="LARGESHOPPINGCART4804" type="LargeShoppingCart">
        <ac:visibilityarea id="MessageControlsArea">
          <div class="CartMessages">
            <div id="dvMessageControls">
              $$MESSAGE$$
              $$SHIPPINGNOTICE$$
              $$ERRORTEXT$$
            </div>
            <div class="ShoppingCartError">
              $$ECERROR$$
            </div>
          </div>
        </ac:visibilityarea>
        <div class="clearfix">
        <div class="col-sm-8">
          <div class="table-responsive">
          <table id="tblCart" class="ShoppingCartTable table">
            <thead>
              <tr>
                <th class="ShoppingCartHeader ShoppingCartProductDescriptionHeader">Product Description</th>
                <th class="ShoppingCartHeader ShoppingCartSpacer">&nbsp;</th>
                <ac:visibilityarea id="ShippingCodeHeaderArea"><th class="ShoppingCartHeader">Shipping Code</th> </ac:visibilityarea>
                <ac:visibilityarea id="PurchasedQtyHeaderArea"><th class="ShoppingCartHeader">Purchased</th></ac:visibilityarea>
                <th class="ShoppingCartHeader ShoppingCartUnitPriceHeader">Unit Price</th>
                <th class="ShoppingCartHeader ShoppingCartQuantityHeader">Quantity</th>
                <th class="ShoppingCartHeader ShoppingCartTotalHeader">Total</th>
              </tr>
            </thead>
            <ac:visibilityarea id="SelectAllArea">
              <tr id="trSelectAll">
                <td class="ShoppingCart" colspan="4">
                  <script type="text/javascript">
                    $(function () {
                      $('#chkSelectAll').click(function () {
                        var chkval = $(this).attr('checked');
                        $('.dvChkSelect input:checkbox').attr('checked', chkval);
                      });
                    });
                  </script>
                  <div class="ShoppingHTML17865"><input type="checkbox" id="chkSelectAll"><a>Select/Deselect All</a></div>
                </td>
              </tr>
            </ac:visibilityarea>
            
            <ac:layoutarea id="ShopCartItem">
              <tr>
                <td class="ShoppingCart">
                  <div class="pad-20 no-pad-lr">
                    <div class="ShoppingCartChildBranch">
                      $$CHILDBRANCHIMAGE$$
                    </div>
                    <div class="dvChkSelect">
                      $$SELECTCHECKBOX$$
                    </div>
                    <a href="##ITEMURL##" class="thumbnail f-left clear m-20 m-r-only">
                      $$THUMBNAIL$$
                    </a>
                    <div class="ProductInfo">
                      <div class="ItemName">$$ITEMNAME$$</div>
                      <div class="CallForShipping">$$CALLFORSHIPPING$$</div>
                      <div class="ItemNumber">$$ITEMNR$$</div>
                      $$MFGNAME$$
                      <div class="Variants">$$VARIANTS$$</div>
                      <div class="Personalizations">$$PERSONALIZE$$</div>
                      $$REMOVEFROMCARTLINK$$
                    </div>
                    <ac:visibilityarea id="ibtnMoveToWishlist">
                      <div class="pad-t-10 clearfix">
                        $$MOVETOWISHLISTBUTTON$$
                        $$MOVETOCARTBUTTON$$
                      </div>
                    </ac:visibilityarea>
                  </div>
                </td>
                <td class="ShoppingCartSpacer"></td>
                <ac:visibilityarea id="ShippingCodeArea"><td align="center" class="ShoppingCart">$$SHIPPINGCODE$$</td></ac:visibilityarea>
                <ac:visibilityarea id="PurchasedQuantityArea"><td align="center" class="ShoppingCart" nowrap="">$$PURCHASEDQUANTITYTEXTBOX$$</td></ac:visibilityarea>
                
                <td class="ShoppingCartPrice ShoppingCart" nowrap="">
                  <div class="pad-20 no-pad-lr">
                    <div class="CartItemPriceArea">
                      <div>
                        <div><del>$$ITEMORIGINALPRICEDOLLARS$$$$ITEMORIGINALPRICECENTS$$</del></div> 
                        <div>$$ITEMPRICEDOLLARS$$$$ITEMPRICECENTS$$ $$UNITS$$</div>
                      </div>
                    </div>
                  </div>
                </td>
                <td align="center" class="ShoppingCart ShoppingCartQuantity" nowrap="">
                  <div class="pad-20 no-pad-lr">
                    <div class="CartUpdateItemArea">
                      <div class="qty-wrapper" data-qty-min="##MINQUANT##" data-qty-max="##MAXQUANT##" data-qty-inc="##MULTIPLESOFQUANT##">
                        $$QUANTITYTEXTBOX$$
                        <div class="UpdateButton">$$UPDATEBUTTON$$</div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="ShoppingCartPrice ShoppingCart" nowrap="">
                  <div class="pad-20 no-pad-lr">
                    <div class="CartItemTotalArea">
                      <div>
                        <div><del>$$ITEMORIGINALTOTALDOLLARS$$$$ITEMORIGINALTOTALCENTS$$</del></div>
                        <div>$$ITEMTOTALDOLLARS$$$$ITEMTOTALCENTS$$</div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </ac:layoutarea>
          </table>
          </div>
          <ac:visibilityarea id="ButtonControlsArea">
            <div id="dvButtonControls" class="ShoppingCartButtons ">
              <div>
                $$COUPONERROR$$
              </div>
              <div class="well center">
                $$CONTINUESHOPPINGBUTTON$$
                <!--$$UPDATECARTBUTTON$$-->
                
                $$CLEARCARTBUTTON$$
                $$SAVECARTBUTTON$$
                <div class="EmailCartButton ThemeButtonLink">$$EMAILCART$$</div>
              </div>
            </div>
          </ac:visibilityarea>
          
          <ac:visibilityarea id="PointsEarnedArea">
            <div class="well hide reward-points-earned">
              <div class="ShoppingCartCustomMessage RewardPointsEarned">
                <h3>You will earn <em class="reward-points">$$REWARDPOINTSEARNED$$</em> ##REWARDPOINTSLABEL##!</h3>
              </div>
            </div>
            <script>
              var points = $(".reward-points").text();
              
              if (parseInt(points, 10) > 0)
                $(".reward-points-earned").removeClass("hide");
            </script>
          </ac:visibilityarea>
          $$CUSTOMMESSAGE$$
        </div>
        
        <div class="col-sm-4">
          $$SAVEDCARTNOTIFICATION$$
          <ac:visibilityarea id="SubtotalArea">
            <div class="SubTotal pad-20 pad-b-only">
              Subtotal
              <div class="LineItemPrice">$$SUBTOTALDOLLARS$$$$SUBTOTALCENTS$$</div>
              <div style="clear:right"></div>
            </div>
          </ac:visibilityarea>
          
          <ac:visibilityarea id="DiscountArea">
            <div class="Discounts pad-20 pad-b-only">
              $$DISCOUNTLABEL$$
              $$DISCOUNTSTRING$$
              <div class="LineItemPrice">-$$DISCOUNTTOTALDOLLARS$$$$DISCOUNTTOTALCENTS$$</div>
              <div style="clear:right"></div>
            </div>
          </ac:visibilityarea>
          <ac:visibilityarea id="GiftCertificatesArea">
            <div class="GiftCertificates pad-20 pad-b-only">
              <p>The following gift certificates will be applied at checkout:</p>
              <ac:layoutarea id="ShopCartGiftCertificate">
                <div class="GiftCertificate">
                  $$GIFTCERTIFICATECODE$$ $$GIFTCERTIFICATEREMOVEBUTTON$$
                  <div class="LineItemPrice">$$GIFTCERTIFICATEAMOUNT$$</div>
                  <div style="clear:right"></div>
                </div>
              </ac:layoutarea>
            </div>
          </ac:visibilityarea>
          <div class="well">
            <ac:visibilityarea id="ShippingControlsArea">
              <div id="dvShippingControls">
                <ac:visibilityarea id="CalculateShippingFormArea">
                  <div id="dvCalculateShippingForm">
                    <div class="ShippingCalcLabel">
                      $$SHIPPINGCALCULATORLABEL$$
                    </div>
                    $$SHIPPINGCALCULATIONERROR$$
                    <ac:visibilityarea id="CitySelectArea">
                      <div id="dvCitySelect" class="ShippingCalcField">
                        <span class="ShippingCalcFieldLabel">
                          $$CITYLABEL$$
                        </span>
                        <span>
                          $$CITYTEXTBOX$$
                        </span>
                      </div>
                    </ac:visibilityarea>
                    
                    <ac:visibilityarea id="StateSelectArea">
                      <div id="dvStateSelect" class="ShippingCalcField">
                        <span class="ShippingCalcFieldLabel">
                          $$STATELABEL$$
                        </span>
                        <span>
                          $$STATEDROPDOWN$$
                        </span>
                      </div>
                    </ac:visibilityarea>
                    
                    <ac:visibilityarea id="PostalEntryArea">
                      <div id="dvPostalEntry" class="ShippingCalcField">
                        <span class="ShippingCalcFieldLabel">
                          $$POSTALCODELABEL$$
                        </span>
                        <span>
                          $$POSTALCODETEXTBOX$$
                        </span>
                      </div>
                    </ac:visibilityarea>
                    
                    <div class="ShippingCalcField">
                      <span class="ShippingCalcFieldLabel">
                        $$COUNTRYLABEL$$
                      </span>
                      <span>
                        $$COUNTRYDROPDOWN$$
                        $$SETSHIPTOBUTTON$$
                      </span>
                    </div>
                  </div>
                </ac:visibilityarea>
                <ac:visibilityarea id="ShippingMethodArea">
                  <div id="dvShippingMethod">
                    <br>
                    Select Shipping Method:
                    <div class="ShippingSelect">
                      <div class="full-input">$$SHIPPINGMETHODDROPDOWN$$</div>
                      <div class="clearfix">$$SHIPPINGMETHODSELECTBUTTON$$</div>
                    </div>
                    $$SHIPPINGADDITIONALINFORMATION2$$
                  </div>
                </ac:visibilityarea>
              </div>
            </ac:visibilityarea>
            <ac:visibilityarea id="InlineCalculateShippingFormArea">
              <div id="dvInlineCalculateShippingForm">
                <ac:visibilityarea id="InlinePostalCodeArea"> 
                  <div>$$INLINEPOSTALCODELABEL$$</div>       
                  <div id="dvInlinePostalcode">
                    $$INLINEPOSTALCODETEXTBOX$$
                    $$INLINESETSHIPTOBUTTON$$
                    $$SHIPPINGADDITIONALINFORMATION$$
                  </div>
                </ac:visibilityarea>
              </div>
            </ac:visibilityarea>  
            <ac:visibilityarea id="CouponCodeArea">
              <div id="dvCouponCode" class="ShoppingCartCouponCode">
                <h3><span class="expand">+</span> $$COUPONCODELABEL$$ </h3>
                <div class="CouponMsg">Click to Enter a Coupon Code.</div>
                <div class="CouponEntry">
                  <div class="full-input">$$COUPONCODETEXTBOX$$</div>
                  <div class="right pad-10 pad-t-only">$$ADDCOUPONCODEBUTTON$$</div>
                </div>
                <script>
                  $(".ShoppingCartCouponCode h3").click(function() { 
                    $(".CouponEntry").slideToggle(); 
                  });
                </script>
              </div>
            </ac:visibilityarea> 
            
            <div>
              <ac:visibilityarea id="TaxArea">
                
                <div class="TaxArea">
                  Tax
                  <div class="LineItemPrice">$$TAXTOTALDOLLARS$$$$TAXTOTALCENTS$$</div>
                  <div style="clear:right"></div>
                </div>
                
              </ac:visibilityarea>
              <ac:visibilityarea id="ShippingArea">
                <div class="ShippingCost">
                  <ac:visibilityarea id="ShippingLabelArea">
                    $$SHIPPINGLABEL$$
                    $$SHIPPINGDESCRIPTION$$
                    <div class="ShoppingCartShippingInfo">$$SHIPPINGINFO$$</div>
                  </ac:visibilityarea>
                  
                  <div class="LineItemPrice">$$SHIPPINGTOTALDOLLARS$$$$SHIPPINGTOTALCENTS$$</div>
                  <div style="clear:right"></div>
                  
                </div>
              </ac:visibilityarea>
              
              <ac:visibilityarea id="AdditionalFeesArea">
                <div class="AdditionalFees">
                  $$ADDITIONALFEESLABEL$$
                  <div class="LineItemPrice">$$ADDITIONALFEESTOTALDOLLARS$$$$ADDITIONALFEESTOTALCENTS$$</div>
                  <div style="clear:right"></div>
                </div>
              </ac:visibilityarea>
              <ac:visibilityarea id="HandlingArea">
                <div class="Handling Fee">
                  Handling Fee
                  <div class="LineItemPrice">$$HANDLINGTOTALDOLLARS$$$$HANDLINGTOTALCENTS$$</div>
                  <div style="clear:right"></div>
                </div>
              </ac:visibilityarea>
              <ac:visibilityarea id="ShippingErrorArea">
                <div class="ErrorText">Shipping Error:
                  $$SHIPPINGERROR$$
                </div>
              </ac:visibilityarea>
              <ac:visibilityarea id="TotalArea">
                <div class="OrderTotal">
                  <strong>Estimated Total</strong>
                  <div class="LineItemPrice">
                    $$TOTALDOLLARS$$$$TOTALCENTS$$
                    
                    <ac:visibilityarea id="TotalInPointsArea">
                      <div class="PointsTotal"><div>-or-</div><div>($$TOTALINPOINTS$$ ##REWARDPOINTSLABEL##)</div></div>
                    </ac:visibilityarea>
                  </div></div>
                <div style="clear:right"></div>
              </ac:visibilityarea>
            </div>
            
          </div>
          
          <div>
            $$CHECKOUTBUTTON$$
          </div>
          <div class="PayWith">
            <strong>Pay With</strong>
            ##ACCEPTEDCREDITCARDLOGOS##
            $$AMAZONCHECKOUTBUTTON$$
            $$PAYPALEXPRESSCHECKOUTBUTTON$$
            $$BILLMELATERBUTTON$$
          </div>
        </div>
        
        </div>
        <div class="ShoppingCartLeftBottom">
          <ac:visibilityarea id="BottomControlsArea">
          </ac:visibilityarea>
        </div>
      </ac:widget>
</ac:widgetarea></div>
  
  <script>
    $(function(){
      $(".ShoppingCartQtyTextbox").qtySpinner();
    });
  </script>
  
  
  
  <div>
    $$EMPTYCARTMESSAGE$$
    $$CONTINUESHOPPINGBUTTON$$
  </div>
  
</ac:pagelayout>