<ac:pagelayout id="_404Page">
  
  <ac:widgetarea id="Top">
</ac:widgetarea>
  
  <div class="center pad-b-40">
    <h1 class="page-header no-border m-b-10">
      <div class="size-big">
        <div class="size-big bold">Oops.</div>
      </div>
    </h1>
    <div class="h3 pad-b-20">$$404MESSAGE$$</div>
    <p>Go to the <a href="/">Home Page</a> or <a href="mailto:##STOREEMAIL##">contact us</a> about a problem</p>
  </div>
  <!--
$$BADURL$$
-->
  <ac:widgetarea id="Bottom">
</ac:widgetarea>
  
</ac:pagelayout>