<ac:pagelayout id="PicturePopupPage" pictureheight="1000" picturewidth="1000">
  
  <div align="center">
    
    <ac:widgetarea id="Top">
</ac:widgetarea>
    
    <div class="PicturePopupPhotoArea">
      $$PHOTO$$
      $$PHOTOTEXT$$
    </div>
    <div class="PicturePopupCaption">
      $$DESCRIPTION$$
    </div>
    <div class="PicturePopupInstruction">
      $$INSTRUCTIONS$$
    </div>
    <div class="PicturePopupClose"></div>
    
    <ac:widgetarea id="Bottom">
</ac:widgetarea>
    
  </div>
  
  
</ac:pagelayout>