[
  {
    "name": "Page Body",
    "simple": true,
    "sort": 0,
    "setting_type": "style",
    "help_text": "This is the document's body",
    "css_selector": "body",
    "css_properties": "color|background|font",
    "group": "-5_Page",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Main Area",
    "simple": true,
    "sort": 5,
    "setting_type": "style",
    "group": "-5_Page",
    "help_text": "This wraps the entire page.",
    "css_selector": ".Layout",
    "css_properties": "color|background|font",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Header Area",
    "simple": true,
    "sort": 0,
    "setting_type": "style",
    "group": "0_Header",
    "help_text": "This wraps the header.",
    "css_selector": ".LayoutTop",
    "css_properties": "color|background|font",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Header Area Links",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Header",
    "help_text": "This applies links in the header.",
    "css_selector": ".LayoutTop a",
    "css_properties": "color|font",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Footer Area",
    "simple": true,
    "sort": 10,
    "setting_type": "style",
    "group": "0_Footer",
    "help_text": "This wraps the footer.",
    "css_selector": ".LayoutBottom",
    "css_properties": "color|background|font",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Footer Area Links",
    "simple": true,
    "sort": 10,
    "setting_type": "style",
    "group": "0_Footer",
    "help_text": "This applies to links in the footer.",
    "css_selector": ".LayoutBottom a",
    "css_properties": "color|font",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Middle Area",
    "simple": true,
    "sort": 10,
    "setting_type": "style",
    "group": "-5_Page",
    "help_text": "This wraps the middle page area.",
    "css_selector": ".LayoutMiddle",
    "css_properties": "color|background|font",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Middle Area Links",
    "simple": true,
    "sort": 10,
    "setting_type": "style",
    "group": "-5_Page",
    "help_text": "This applies to links in the middle area.",
    "css_selector": ".LayoutMiddle a",
    "css_properties": "color|font",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Links",
    "simple": true,
    "sort": 1,
    "setting_type": "style",
    "group": "-10_Global Elements",
    "help_text": "",
    "css_selector": "a",
    "css_properties": "color|font"
  },
  {
    "name": "Links (hover)",
    "simple": true,
    "sort": 2,
    "setting_type": "style",
    "group": "-10_Global Elements",
    "help_text": "",
    "css_selector": "a:hover",
    "css_properties": "color"
  },
  {
    "name": "Paragraphs",
    "sort": 3,
    "setting_type": "style",
    "group": "-10_Global Elements",
    "help_text": "",
    "css_selector": "p",
    "css_properties": "color|font"
  },
  {
    "name": "Header Tags",
    "simple": true,
    "sort": 4,
    "setting_type": "style",
    "group": "-10_Global Elements",
    "help_text": "This is for styling on the h1, h2, h3, etc. Each can be overridden below in the \"Header Tags\" group.",
    "css_selector": "h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5",
    "css_properties": "color|font-family",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Active Tab",
    "sort": 0,
    "setting_type": "style",
    "group": "-9_Tabs",
    "help_text": "",
    "css_selector": ".nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus",
    "css_properties": "background-color|border-color|color",
    "page_type": "ProductDetails",
    "input_type": null,
    "default": null
  },
  {
    "name": "Inactive Tab",
    "sort": 0,
    "setting_type": "style",
    "group": "-9_Tabs",
    "help_text": "",
    "css_selector": ".nav-tabs>li:not(.active)>a, .nav-tabs>li>a",
    "css_properties": "background-color|border-color|color",
    "page_type": "ProductDetails",
    "input_type": null,
    "default": null
  },
  {
    "name": "Tab Strip",
    "sort": 0,
    "setting_type": "style",
    "group": "-9_Tabs",
    "help_text": "This is simply the thin line underneath the tabs.",
    "css_selector": ".nav-tabs>li>a",
    "css_properties": "background-color|border-color|color",
    "page_type": "ProductDetails",
    "input_type": null,
    "default": null
  },
  {
    "name": "Wells",
    "sort": 2,
    "setting_type": "style",
    "group": "-9_Bootstrap Elements",
    "help_text": "Used as a simple effect on an element to give it an inset effect. Example uses: Left Column, Shopping Cart, Checkout",
    "css_selector": ".well, div.well",
    "css_properties": "color|background|font|border-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Panels",
    "sort": 0,
    "setting_type": "style",
    "group": "-9_Bootstrap Elements",
    "help_text": "Used to box in an area. Example uses: Product Page Sections, Checkout Page Sections, etc.",
    "css_selector": ".panel, .panel-default",
    "css_properties": "color|background|font|border-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Panel Headings",
    "sort": 0,
    "setting_type": "style",
    "group": "-9_Bootstrap Elements",
    "help_text": "Used as a title area for panels.",
    "css_selector": ".panel>.panel-heading",
    "css_properties": "color|background|font|border-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Thumbnails",
    "sort": 0,
    "setting_type": "style",
    "group": "-9_Bootstrap Elements",
    "help_text": "Adds border to images such as Product Display widgets and Product Photos.",
    "css_selector": ".thumbnail",
    "css_properties": "background-color|border-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Thumbnails (hover)",
    "sort": 0,
    "setting_type": "style",
    "group": "-9_Bootstrap Elements",
    "help_text": "Adds border to images such as Product Display widgets and Product Photos.",
    "css_selector": "a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active",
    "css_properties": "background-color|border-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "H1 Tag",
    "simple": true,
    "sort": 5,
    "setting_type": "style",
    "group": "0_Header Tags",
    "help_text": "",
    "css_selector": "h1, .h1",
    "css_properties": "color|font"
  },
  {
    "name": "H2 Tag",
    "simple": true,
    "sort": 5,
    "setting_type": "style",
    "group": "0_Header Tags",
    "help_text": "",
    "css_selector": "h2, .h2",
    "css_properties": "color|font"
  },
  {
    "name": "H3 Tag",
    "sort": 5,
    "setting_type": "style",
    "group": "0_Header Tags",
    "help_text": "",
    "css_selector": "h3, .h3",
    "css_properties": "color|font"
  },
  {
    "name": "H4 Tag",
    "sort": 5,
    "setting_type": "style",
    "group": "0_Header Tags",
    "help_text": "",
    "css_selector": "h4, .h4",
    "css_properties": "color|font"
  },
  {
    "name": "H5 Tag",
    "sort": 5,
    "setting_type": "style",
    "group": "0_Header Tags",
    "help_text": "",
    "css_selector": "h5, .h5",
    "css_properties": "color|font"
  },
  {
    "name": "Menu Bar",
    "simple": true,
    "sort": "0",
    "setting_type": "style",
    "group": "0_Header",
    "help_text": "",
    "css_selector": ".MenuBar div.navbar, div.HorizontalNav",
    "css_properties": "background|font|color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Menu Bar Links",
    "simple": true,
    "sort": "0",
    "setting_type": "style",
    "group": "0_Header",
    "help_text": "",
    "css_selector": ".MenuBar .navbar ul.nav > li > a, div.HorizontalNavItem a",
    "css_properties": "color|font|background-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Menu Bar Links (hover)",
    "simple": true,
    "sort": "0",
    "setting_type": "style",
    "group": "0_Header",
    "help_text": "",
    "css_selector": ".MenuBar .navbar ul.nav > li > a:hover, div.HorizontalNavItem a:hover",
    "css_properties": "color|font|background-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Dropdown Menus",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Header",
    "help_text": "",
    "css_selector": "ul.dropdown-menu",
    "css_properties": "color|background-color|font|border-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Dropdown Menu Links",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Header",
    "help_text": "",
    "css_selector": "ul.dropdown-menu>li>a",
    "css_properties": "color|background-color|font|border-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Dropdown Menu Links (hover)",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Header",
    "help_text": "",
    "css_selector": "ul.dropdown-menu>li>a:hover, ul.dropdown-menu>li>a:focus",
    "css_properties": "color|background-color|font|border-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Breadcrumbs",
    "sort": "0",
    "setting_type": "style",
    "group": "0_Common Theme Elements",
    "help_text": "",
    "css_selector": ".breadcrumb, .CategoryCategoryTrail, .ProductDetailsCategoryTrail",
    "css_properties": "background|font",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Breadcrumb Links",
    "sort": "0",
    "setting_type": "style",
    "group": "0_Common Theme Elements",
    "help_text": "",
    "css_selector": ".breadcrumb a, .CategoryCategoryTrail a, .ProductDetailsCategoryTrail a",
    "css_properties": "color|font",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Left/Right Column Area",
    "sort": "0",
    "setting_type": "style",
    "group": "0_Left/Right Column",
    "help_text": "",
    "css_selector": ".LayoutLeftColumn .well, .LayoutRightColumn .well",
    "css_properties": "color|background|font|border-color",
    "page_type": null,
    "input_type": null,
    "default": null
  },
  {
    "name": "Left/Right Column Links",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Left/Right Column",
    "help_text": "",
    "css_selector": ".LayoutLeftColumn .well .nav li a, .LayoutRightColumn .well .nav li a",
    "css_properties": "color|font"
  },
  {
    "name": "Buttons",
    "simple": true,
    "sort": 0,
    "setting_type": "style",
    "group": "0_Common Theme Elements",
    "help_text": "",
    "css_selector": "body input.ThemeButton",
    "css_properties": "color|border-color|background|font"
  },
  {
    "name": "Text Fields and Dropdowns",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Common Theme Elements",
    "help_text": "",
    "css_selector": "input[type=text], input[type=password], select",
    "css_properties": "color|border-color|background-color|font"
  },
  {
    "name": "Price",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Product",
    "page_type": "ProductDetails",
    "help_text": "",
    "css_selector": ".ProductDetails #lblPrice",
    "css_properties": "color|font"
  },
  {
    "name": "Price Label",
    "sort": "0",
    "setting_type": "style",
    "group": "0_Product",
    "page_type": "ProductDetails",
    "help_text": "",
    "css_selector": ".ProductDetails #lblPriceLabel",
    "css_properties": "color|font",
    "input_type": null,
    "default": null
  },
  {
    "name": "Product Name",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Product",
    "page_type": "ProductDetails",
    "help_text": "",
    "css_selector": ".ProductDetails h1.ProductDetailsProductName, .ProductDetails .ProductDetailsProductName small",
    "css_properties": "color|font"
  },
  {
    "name": "Add to Cart button",
    "sort": "10",
    "setting_type": "style",
    "group": "0_Product",
    "page_type": "ProductDetails",
    "help_text": "",
    "css_selector": ".ProductDetails input.ProductDetailsAddToCartThemeButton, input.ProductDetailsAddToCartThemeButton",
    "css_properties": "color|background-color|font",
    "input_type": null,
    "default": null
  },
  {
    "name": "Move to Wishlist Button",
    "sort": "15",
    "setting_type": "style",
    "group": "0_Product",
    "page_type": "ProductDetails",
    "help_text": "",
    "css_selector": ".ProductDetails input.ProductDetailsMoveToWishListThemeButton, input.ProductDetailsMoveToWishListThemeButton",
    "css_properties": "color|background-color|font",
    "input_type": null,
    "default": null
  },
  {
    "name": "Use Logo Image in Place of Store Name",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Header",
    "help_text": "",
    "input_type": "checkbox",
    "default": false
  },
  {
    "name": "Logo",
    "simple": true,
    "sort": 0,
    "setting_type": "config",
    "group": "0_Header",
    "help_text": "",
    "input_type": "image",
    "default": ""
  },
  {
    "name": "Tagline",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Header",
    "help_text": "",
    "input_type": "text",
    "default": "##STORENAME## Rocks!"
  },
  {
    "name": "Show Tagline in Header",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Header",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Phone Number in Header",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Header",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Email Address in Header",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Header",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Search as Dropdown",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Header",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Customer Login as Dropdown",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Header",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Shopping Cart as Dropdown",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Header",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Phone Number in Footer",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Email Address in Footer",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Address in Footer",
    "sort": "0",
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": "True",
    "page_type": null
  },
  {
    "name": "Show Accepted Cards in Footer",
    "sort": "0",
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": "True",
    "page_type": null
  },
  {
    "name": "Show Facebook Icon",
    "sort": 1,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Twitter Icon",
    "sort": 2,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Youtube Icon",
    "sort": 3,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Google+ Icon",
    "sort": 4,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Tumblr Icon",
    "sort": 5,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Instagram Icon",
    "sort": 6,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Facebook Page URL",
    "sort": 1,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "text",
    "default": "http://www.facebook.com/americommerce"
  },
  {
    "name": "Twitter Page URL",
    "sort": 2,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "text",
    "default": "http://www.twitter.com/americommerce"
  },
  {
    "name": "Youtube Page URL",
    "sort": 3,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "text",
    "default": "http://www.youtube.com/americommerce"
  },
  {
    "name": "Tumblr Page URL",
    "sort": 5,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "text",
    "default": "http://americommerce.tumblr.com"
  },
  {
    "name": "Google Plus Page URL",
    "sort": 4,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "text",
    "default": "https://plus.google.com/+Americommerce"
  },
  {
    "name": "Instagram Page URL",
    "sort": 6,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "text",
    "default": "http://instagram.com/txbeardco"
  },
  {
    "name": "Category Product",
    "sort": "0",
    "setting_type": "style",
    "group": "0_Category 0_Products",
    "page_type": "Category",
    "help_text": "",
    "css_selector": ".Category .category-product",
    "css_properties": "color|font",
    "input_type": null,
    "default": null
  },
  {
    "name": "Category Product Links",
    "sort": "0",
    "setting_type": "style",
    "group": "0_Category 0_Products",
    "page_type": "Category",
    "help_text": "",
    "css_selector": ".Category .category-product .caption a",
    "css_properties": "color|font",
    "input_type": null,
    "default": null
  },
  {
    "name": "Category Product Links (Hover)",
    "sort": "0",
    "setting_type": "style",
    "group": "0_Category 0_Products",
    "page_type": "Category",
    "help_text": "",
    "css_selector": ".Category .category-product .caption a",
    "css_properties": "color|font",
    "input_type": null,
    "default": null
  },
  {
    "name": "Category Product Image",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Category 0_Products",
    "page_type": "Category",
    "help_text": "",
    "css_selector": ".Category .category-product .thumbnail",
    "css_properties": "border-color|background-color"
  },
  {
    "name": "Category Product Image (Hover)",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Category 0_Products",
    "page_type": "Category",
    "help_text": "",
    "css_selector": ".Category .category-product .thumbnail:hover",
    "css_properties": "border-color|background-color"
  },
  {
    "name": "Category Name",
    "sort": "0",
    "setting_type": "style",
    "group": "0_Category -5_Page",
    "page_type": "Category",
    "help_text": "",
    "css_selector": ".Category h1.CategoryCategoryName",
    "css_properties": "color|font",
    "input_type": null,
    "default": null
  },
  {
    "name": "Category Page",
    "sort": "0",
    "setting_type": "style",
    "group": "0_Category -5_Page",
    "page_type": "Category",
    "help_text": "This will override the page background for Cateogry Pages only",
    "css_selector": "body.Category",
    "css_properties": "background",
    "input_type": null,
    "default": null
  },
  {
    "name": "Home Page Product Links",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Product",
    "help_text": "",
    "page_type": "Default",
    "css_selector": ".Default .homepage-product .caption a",
    "css_properties": "color|font"
  },
  {
    "name": "Home Page Product Links (Hover)",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Product",
    "help_text": "",
    "page_type": "Default",
    "css_selector": ".Default .homepage-product .caption a:hover",
    "css_properties": "color|font"
  },
  {
    "name": "Home Page Product Image",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Product",
    "help_text": "",
    "page_type": "Default",
    "css_selector": ".Default .homepage-product .thumbnail",
    "css_properties": "border-color|background-color"
  },
  {
    "name": "Home Page Product Image (Hover)",
    "sort": 0,
    "setting_type": "style",
    "group": "0_Product",
    "help_text": "",
    "page_type": "Default",
    "css_selector": ".Default .homepage-product .thumbnail:hover",
    "css_properties": "border-color|background-color"
  },
  {
    "name": "Specify Favicon Location",
    "sort": 0,
    "setting_type": "config",
    "group": "-20_Global Theme Settings",
    "help_text": "By default, browsers will automatically look for a \"favicon.ico\" in your site's root folder. Turn this on to use the \"Favicon\" setting below.",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Favicon",
    "sort": 1,
    "setting_type": "config",
    "group": "-20_Global Theme Settings",
    "help_text": "",
    "input_type": "image",
    "default": ""
  },
  {
    "name": "Show Floating Order Summary",
    "sort": 0,
    "setting_type": "config",
    "group": "0_General",
    "page_type": "OnePageCheckOut",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Wishlist Button",
    "sort": "0",
    "setting_type": "config",
    "group": "0_General",
    "page_type": "ProductDetails",
    "help_text": "",
    "input_type": "checkbox",
    "default": "True"
  },
  {
    "name": "Show Quantity Spinner (Product)",
    "sort": "0",
    "setting_type": "config",
    "group": "0_General",
    "page_type": "ProductDetails",
    "help_text": "This is for the up/down arrows next to the quantity box",
    "input_type": "checkbox",
    "default": "True"
  },
  {
    "name": "Show Reviews In Tab",
    "sort": 0,
    "setting_type": "config",
    "group": "0_General",
    "page_type": "ProductDetails",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Product Quickview on Category",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Product",
    "page_type": "Category",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Product Quickview on Search Page",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Product",
    "page_type": "Search",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Product Quickview on Manufacturer",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Product",
    "page_type": "Manufacturer",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Product Quickview on Homepage",
    "sort": 0,
    "setting_type": "config",
    "group": "0_Product",
    "page_type": "Default",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Show Pinterest Icon",
    "sort": 7,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "checkbox",
    "default": true
  },
  {
    "name": "Pinterest Page URL",
    "sort": 7,
    "setting_type": "config",
    "group": "0_Footer",
    "help_text": "",
    "input_type": "text",
    "default": "http://www.pinterest.com"
  }
]