<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
    $$HEADTAGS$$
    <ac:templateoverridearea id="HeadTagsAddonArea"></ac:templateoverridearea>
  </head>
<body class="OneColumn ##PAGEBODYCLASSES##" itemtype="http://schema.org/WebPage" itemscope="">
    <div class="Layout">
      <header class="LayoutTop">
        
        $$HEADER$$
        
        
        
      </header>
      <div class="container">
        <ac:templateoverridearea id="HeaderAddonArea"></ac:templateoverridearea>
      </div>
      
      <section class="LayoutMiddle container">
        <div class="row">
          <section class="LayoutContent col-sm-12">
            <div class="LayoutContentInner">
              $$PAGELAYOUT$$
            </div>
            <div style="clear:both"></div>
          </section>
        </div>
      </section>
      <footer class="LayoutBottom">

              $$FOOTER$$

      </footer>
    </div>
  </body>
</html>