<ac:pagelayout id="HeaderPage">
  <div class="LayoutTopTop">
    <div class="container m-t-20">
      <div class="row">
        <div class="col-sm-7 col-md-2 col-md-offset-5">
          <ac:widgetarea id="LeftMiddleHeaderWidgets"><ac:widget id="HTML5546" type="HTML">
            <div class="no-m-t h1 sm-center">
              <a class="no-ul color-inherit bold store-name" href="/">
                <ac:if setting="Use Logo Image in Place of Store Name">
                  ##SETTING[Logo, img]##
                  <ac:else>
                    ##STORENAME##
                  </ac:else>
                </ac:if>
              </a>
            </div>
            <ac:if setting="Show Tagline in Header">
              <div class="tagline clearfix pad-b-20">
                <em>##SETTING[Tagline]##</em>
              </div>
            </ac:if>
            </ac:widget>
</ac:widgetarea>
        </div>
        <!--Shopping Chart Top Left Menu -->
        <div class="col-sm-5 col-md-5 user-wrapper">
          <div class="user-menu">
            <ul class="nav navbar-nav">
              <li>
                <a href="http://www.nickysfolders.com/store/pg/1-Contact-Us.aspx">Contact</a>
              </li>
              <li>
                <a href="#" data-toggle="dropdown">My Account</a>
                <ul class="dropdown-menu">
                  $$CUSTOMERLOGIN6168$$
                </ul>
              </li>
              <li>
                <a href="#" data-toggle="dropdown">
                  My Cart
                  ##IF[CartIsEmpty]## ##ELSE##
                  <span class="badge">##CARTITEMSCOUNT##</span>
                  ##ENDIF##
                </a>
                <ul class="dropdown-menu">
                  <li>
                    ##IF[CartIsEmpty]##
                    <p class="m-20">Your cart is empty!</p>
                    ##ENDIF##
                    $$SMALLSHOPPINGCART6167$$
                  </li>
                </ul>
              </li>


              <li class="search">
                  <span class="glyphicon glyphicon-search"></span>
                  <input placeholder="Search">
                

                <!-- ##SEARCHBOX[autocomplete=true]##-->

              </li>
            </ul>

            <script>
              jquery(.btnSearchBox).each(function() {
                alert(jQuery is working);
              });
              jquery(.btnSearchBox).remove();
            </script>


          </div>
        </div>
      </div>
    </div role="col end">
  </div role="row end">

  <div>
    <ac:widgetarea id="BottomHeaderWidgets"><ac:widget id="MENUBAR5542" type="MenuBar" linkgroupid="41">
      <ac:visibilityarea id="dvControl">
        $$ADMINHELP$$

        <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="navbar-header visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-bottom">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Menu</a>
          </div>
          <div class="navbar-collapse navbar-collapse-bottom collapse">
            <ul class="nav navbar-nav">
              <ac:layoutarea id="Item">
                <ac:visibilityarea id="phDDLink">
                  <li class="dropdown">
                    <a href="$$HREF$$" target="$$TARGET$$" data-toggle="">$$TEXT$$</a>
                    <ac:visibilityarea id="phSubMenu">
                      <ul class="dropdown-menu">$$SUBMENU$$</ul>
                    </ac:visibilityarea>
                  </li>
                </ac:visibilityarea>
                <ac:visibilityarea id="phNoDDLink">
                  <li>
                    <a href="$$HREF$$" target="$$TARGET$$">$$TEXT$$</a>
                  </li>
                </ac:visibilityarea>
              </ac:layoutarea>
              <div class="clear"></div>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <ac:layoutarea id="SubItem">
          <ac:visibilityarea id="phDDLink">

            <li class="dropdown-submenu">
              <a href="$$HREF$$" target="$$TARGET$$">$$TEXT$$</a>
              <ac:visibilityarea id="phSubMenu">
                <ul class="dropdown-menu">$$SUBMENU$$</ul>
              </ac:visibilityarea>
            </li>
          </ac:visibilityarea>
          <ac:visibilityarea id="phNoDDLink">
            <li>
              <a href="$$HREF$$" target="$$TARGET$$">$$TEXT$$</a>
            </li>
          </ac:visibilityarea>
        </ac:layoutarea>
      </ac:visibilityarea>
      </ac:widget>
<ac:widget id="SMALLSHOPPINGCART5543" type="SmallShoppingCart" enablemergecode="True">
        <ac:visibilityarea id="dvControl">
          <div class="panel no-m-b m-t-5 pad-b-10">
            <div class="center well well-sm no-wrap no-m-b bold m-l-10 m-r-10">
              <div class="pad-50 no-pad-tb">$$CARTITEMSLABEL$$</div>
            </div>
            <div class="media-list">

              <ac:layoutarea id="ShopCartItem">
                <div class="SmallCartItem pad-t-15 pad-b-15 pad-l-10 pad-r-10 media">
                  <div class="pull-left m-r-15">

                  </div>
                  <div class="pull-right m-t-15">
                    <a class="badge clear-item-link" href="#">&times;</a>
                  </div>
                  <div class="media-body">
                    <div>$$ITEMLINK$$</div>
                    <div>$$QUANTITYBOX$$ &nbsp;x $$PRICE$$</div>
                  </div>
                </div>
                <hr class="m-l-5 m-r-5 no-m-tb">
              </ac:layoutarea>
              <div class="update-qty-link m-5 no-m-t pad-t-5 pad-b-5 pad-10 center">
                <span class="rel">
                  <span class="hide update-attention abs" style="right:100%;top:0;">
                    click &rarr;
                  </span>
                  $$UPDATEQTYLINK$$
                </span>
                <!--<div>
$$VIEWCARTLINK$$
</div>
<div>
$$CLEARCARTLINK$$
</div> -->
              </div>

              <div class="well well-sm no-m-b m-l-10 m-r-10">
                <strong class="block right">$$SUBTOTAL$$</strong>
              </div>
              <div class="SmallCartCheckoutButton full-input m-l-10 m-r-10">
                $$CHECKOUTBUTTON$$
              </div>
              $$ERROR$$
            </div>
          </div>
          <div class="pad-10 no-wrap center">
            <a class="block pad-50 no-pad-tb" href="/store/shopcart.aspx">View Full Shopping Cart</a>
          </div>
        </ac:visibilityarea>
      </ac:widget>
<ac:widget id="CUSTOMERLOGIN5544" type="CustomerLogin" enablemergecode="True">
        <ac:visibilityarea id="LoggedOut">
          <li>
            <div class="panel-body no-wrap">
              $$HEADER$$

              <ac:visibilityarea id="btnFacebookLogin">
                $$FACEBOOKLOGINBUTTON$$
                <div class="pad-10 center">- OR -</div>
              </ac:visibilityarea>
              <div class="full-input">
                <div>
                  <label>$$USERNAMELABEL$$</label>
                  <div>$$USERNAMEINPUT$$</div>
                </div>
                <div class="m-20 no-m-lr">
                  <label>$$PASSWORDLABEL$$</label>
                  <div>$$PASSWORDINPUT$$</div>
                  <div class="size-small right">
                    <a href="/store/lostPassword.aspx">Forgot Password?</a>
                  </div>
                </div>
              </div>
              <div>
                <div class="right m-t-10">$$LOGINBUTTON$$</div>
              </div>
              <div class="right size-small">
                or <a href="/store/register.aspx">Register an Account</a>
              </div>
              $$ERROR$$
            </div>
          </li>
        </ac:visibilityarea>
        <ac:visibilityarea id="LoggedIn">
          <li class="center">##GRAVATARIMAGE[email=##CUSTOMEREMAIL##,size=50,default=dd.jpg]##</li>
          <li><a href="/store/myaccount.aspx">My Account</a></li>
          <li><a href="/store/profile.aspx">My Profile</a></li>
          <li><a href="/store/myaccount.aspx#Orders">Order Tracking</a></li>
          <li><a href="/store/logout.aspx">Logout</a></li>
        </ac:visibilityarea>
      </ac:widget>
</ac:widgetarea>
  </div>


</ac:pagelayout>