<ac:pagelayout id="DefaultPage">


      <div class="container">
        <div class="row pad-t-5">
          <div class="col-xs-12 col-sm-8 col-med-8" style="padding-left: 0px; padding-right: 0px;">
            <ac:widgetarea id="Video"><ac:widget id="Video" type="HTML">
                <div id="containingBlock">
                  <div class="videoWrapper">
                    <iframe src="https://www.youtube.com/embed/VZLGMwx806o?autoplay=1;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="">
                    </iframe>
                  </div>
                </div>
              </ac:widget>
</ac:widgetarea>
          </div role="col">
          <div class="no-m col-xs-12 col-sm-4 col-med-4" style="padding-left: 5px !important; padding-right: 0px;">
            <ac:widgetarea id="QuickFind"><ac:widget id="QuickFind" type="HTML" donotcreatecontrolwrapper="True">
                <img src="https://nickysfolders.americommerce.com/Shared/images/r100quickfind.png" style='height: auto; width: 100%; object-fit: contain;'>
              </ac:widget>
</ac:widgetarea>
          </div role="col">
        </div role="row">
      </div role="container">


      <div class="container">
       <div class="row">
        <div class="col-xs-12 col-sm-12">
          <ac:widgetarea id="BotRibbon"><ac:widget id="BotRibbon" type="HTML" donotcreatecontrolwrapper="True">
              <img src="https://nickysfolders.americommerce.com/Shared/images/r100bot.png">
            </ac:widget>
</ac:widgetarea>
        </div>
      </div>
      </div>
   








  
</ac:pagelayout>