<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
      Classical
    </title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #fff !important; font: normal 33px Georgia, serif; margin: 0; padding: 0; line-height: 33px;}
	.header p {color: #dfa575; font: normal 11px Georgia, serif; margin: 0; padding: 0; line-height: 11px; letter-spacing: 2px}
	.sidebar ul  { color: #4c6777; margin: 0 0 0 10px; padding: 0 0 0 5px; font-size: 12px;font-family: Georgia, serif }
	.sidebar ul li {padding: 0 0 5px; margin: 0;}
	.sidebar h4{color:#4c6777 !important; font-size: 11px;line-height: 16px;font-family: Georgia, serif; margin: 0; padding: 0;}
	.sidebar p {line-height: 16px; font-family: Georgia, serif;}
	.sidebar p a{color: #d18648; text-decoration: none;}
	.content h2 {color:#8598a3 !important; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 30px; font-size: 30px;font-family: Georgia, serif; }
	.content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Georgia, serif;}
	.content a {color: #d18648; text-decoration: none;}
	.footer p {padding: 0; font-size: 11px; color:#fff; margin: 0; font-family: Georgia, serif;}
	.footer a {color: #f7a766; text-decoration: none;}
	</style>
  </head>
  <body style="margin: 0; padding: 0; background: #bccdd9;">
  	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
		  <tr>
		  	<td align="center" style="margin: 0; padding: 0; background:#bccdd9 url('images/bg_email.png');padding: 35px 0">
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Georgia, serif;" class="header">
			      <tr>
			        <td bgcolor="#698291" height="115" align="center">
						<h1 style="color: #fff; font: normal 33px Georgia, serif; margin: 0; padding: 0; line-height: 33px;">Fine <em style="font-family: 'Palatino', Georgia, serif;">&amp;</em> Dine</h1>
						<p style="color: #dfa575; font: normal 11px Georgia, serif; margin: 0; padding: 0; line-height: 11px; letter-spacing: 2px">A CLUB FOR THE VERY FINE PEOPLE</p>
			        </td>
			      </tr>
				  <tr>
					  <td style="font-size: 1px; height: 5px; line-height: 1px;" height="5">&nbsp;</td>
				  </tr>	
				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Georgia, serif; background: #fff;" bgcolor="#ffffff">
			      <tr>
			        <td width="14" style="font-size: 0px;" bgcolor="#ffffff">&nbsp;</td>
					<td width="186" valign="top" align="left" bgcolor="#ffffff"style="font-family: Georgia, serif; background: #fff;" class="sidebar">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Georgia, serif; margin: 0; padding: 0; background: #fff;" width="186" bgcolor="#ffffff">
						<tr>
							<td style="padding: 25px 0 5px; border-bottom: 2px solid #d2b49b;"  valign="top" align="center">
								<h3 style="color:#767676; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 13px; font-size: 13px;font-family: Georgia, serif;">~ In this issue ~</h3>
							</td>
						</tr>
						<tr>
							<td style="padding: 15px 0 0;">			
								<ul style="color: #4c6777; margin: 0 0 0 10px; padding: 0 0 0 5px; font-size: 12px;font-family: Georgia, serif;">
									<li style="padding: 0 0 5px; margin: 0;">Learning the language of the moose</li>
									<li style="padding: 0 0 5px; margin: 0;">Surviving 'Mosselukta'</li>
									<li style="padding: 0 0 5px; margin: 0;">Climbing Galdøpiggen - the facts</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0 5px; border-bottom: 2px solid #d2b49b;"  valign="top" align="center">
								<h3 style="color:#767676; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 13px; font-size: 13px; font-family: Georgia, serif; ">~ In other news ~</h3>
							</td>
						</tr>
						<tr>
							<td style="padding: 15px 0 0; font-family: Georgia, serif; ">			
								<h4 style="color:#4c6777; font-size: 11px;line-height: 16px;font-family: Georgia, serif; margin: 0; padding: 0;">The cows are escaping from 
								Østfold County!</h4>
								<p style="line-height: 16px;">Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravidacras sed ante. Phasellus in massa.</p>

								<p style="line-height: 16px;">Nunc <a href="#" style="color: #d18648; text-decoration: none;">ipsum metus</a>, iaculis sit amet, interdum at. Donce imperiat ccumsan felis.</p>


								<h4 style="color:#4c6777; font-size: 11px;line-height: 16px;font-family: Georgia, serif; margin: 0; padding: 0;">What a fine morning, rather don’t you rather?</h4>

								<p style="line-height: 16px;">Nunc <a href="#" style="color: #d18648; text-decoration: none;">ipsum metus</a>, iaculis sit amet, interdum at. Donce imperiat ccumsan felis.</p>
							</td>
						</tr>				
						<tr>
							<td style="padding: 25px 0 5px; border-bottom: 2px solid #d2b49b;font-family: Georgia, serif; "  valign="top" align="center">
								<h3 style="color:#767676; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 13px; font-size: 13px;">~ Forward to a friend ~</h3>
							</td>
						</tr>
						<tr>
							<td style="padding: 15px 0 0;font-family: Georgia, serif; " valign="top">			
								<p style="line-height: 16px; font-family: Georgia, serif; ">Know someone who might be interested in the email? Why not <forwardtoafriend  style="color: #d18648; text-decoration: none;">forward this email</forwardtoafriend> to them.</p>
							</td>
						</tr>	
						<tr>
							<td style="padding: 25px 0 5px; border-bottom: 2px solid #d2b49b;font-family: Georgia, serif; "  valign="top" align="center">
								<h3 style="color:#767676; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 13px; font-size: 13px;">~ Unsubscribe ~</h3>
							</td>
						</tr>
						<tr>
							<td style="padding: 15px 0 0;font-family: Georgia, serif; " valign="top">			
								<p style="line-height: 16px;font-family: Georgia, serif; ">Don’t want to receive these emails anymore? You can <unsubscribe style="color: #d18648; text-decoration: none;">unsubscribe</unsubscribe> instantly.</p>
							</td>
						</tr>
						</table>
					</td>
					<td width="24" bgcolor="#ffffff" style="font-size: 0px; font-family: Georgia, serif; background: #fff;">&nbsp;</td>
					<td width="410" valign="top" align="left" bgcolor="#ffffff"style="font-family: Georgia, serif; background: #fff;" class="content">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Georgia, serif; margin: 0; padding: 0;" width="410">
						<tr>
							<td style="padding: 25px 0 5px; border-bottom: 2px solid #d2b49b;font-family: Georgia, serif; "  valign="top" align="center">
								<h3 style="color:#767676; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 13px; font-size: 13px;">~ <currentmonthname> <currentday>, <currentyear> ~</h3>
							</td>
						</tr>
						<tr>
							<td style="padding: 25px 0 0;" align="left">			
								<h2 style="color:#8598a3; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 30px; font-size: 30px;font-family: Georgia, serif; ">A rather stunning chair</h2>
							</td>
						</tr>
						<tr>
							<td style="padding: 15px 0 15px; border-bottom: 1px solid #d2b49b;"  valign="top">
								<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Georgia, serif; ">
									Maecenas ut fermentum risus. Sed pellentesque commodo risus, eu sagittis est iaculis ac. Cras a lacus elit, quis condimentum risus. Duis elit nunc, sollicitudin eget <a href="#" style="color: #d18648; text-decoration: none;">aliquam fermentum</a>, fermentum eu risus. Nam ornare lectus sed arcu facilisis ac ultricies enim mattis. Nullam ac orci elit. Ut hendrerit aliquet libero, ut convallis dui lacinia eget.
								</p><br><br>
								<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Georgia, serif; "><a href="#" style="color: #d18648; text-decoration: none;">Mauris pharetra</a> convallis dui, quis ultricies nunc rutrum eget. Aliquam in nunc ac nisi ultricies placerat. Aenean faucibus velit sed diam blandit egestas.</p><br>
								<img src="images/img.jpg">
							</td>
						</tr>
							<tr>
								<td style="padding: 25px 0 0;" align="left">			
									<h2 style="color:#8598a3; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 30px; font-size: 30px;font-family: Georgia, serif; ">British people always brings more tea to the table</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0 45px;"  valign="top">
									<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Georgia, serif; ">
											Maecenas ut fermentum risus. Sed pellentesque commodo risus, eu sagittis est iaculis ac. Cras a lacus elit, quis condimentum risus. Duis elit nunc, sollicitudin eget <a href="#" style="color: #d18648; text-decoration: none;">aliquam fermentum</a>, fermentum eu risus. Nam ornare lectus sed arcu facilisis ac ultricies enim mattis. Nullam ac orci elit. Ut hendrerit aliquet libero, ut convallis dui lacinia eget. 
									</p><br><br>
									<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Georgia, serif; ">Morbi nisl arcu, consequat ut mattis lobortis, pretium quis ipsum. Integer tortor massa, tincidunt eu faucibus eget, posuere eget urna. Nulla laoreet, augue elementum suscipit tincidunt, libero justo porta magna, eu facilisis libero metus vitae diam. Quisque pellentesque, magna sed pretium porta, tortor mauris gravida est, eget dignissim purus metus vel nisi. Vivamus metus augue, facilisis et imperdiet nec, elementum vitae lorem.</p>
								</td>
							</tr>			
						</table>	
					</td>
					<td width="16" bgcolor="#ffffff" style="font-size: 0px;font-family: Georgia, serif; background: #fff;">&nbsp;</td>
			      </tr>
				</table><!-- body -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Georgia, serif; line-height: 10px;" bgcolor="#698291" class="footer">
			      <tr>
			        <td bgcolor="#698291"  align="center" style="padding: 15px 0 10px; font-size: 11px; color:#fff; margin: 0; line-height: 1.2;font-family: Georgia, serif;" valign="top">
						<p style="padding: 0; font-size: 11px; color:#fff; margin: 0; font-family: Georgia, serif;">You're receiving this newsletter because you bought widgets from us.</p>
						<p style="padding: 0; font-size: 11px; color:#fff; margin: 0 0 8px 0; font-family: Georgia, serif;">Having trouble reading this? <webversion style="color: #f7a766; text-decoration: none;">View it in your browser</webversion>. Not interested anymore? <unsubscribe style="color: #f7a766; text-decoration: none;">Unsubscribe</unsubscribe> instantly.</p>
					</td>
			      </tr> 
				</table><!-- footer-->
		  	</td>
		</tr>
    </table>
  </body>
</html>