#slidebox{position:relative; border:none; margin:0px auto;}
#slidebox, #slidebox .content{width:990px;}
#slidebox, #slidebox .container, #slidebox .content{height:300px;}
#slidebox{overflow:hidden;}
#slidebox .container{position:relative; left:0;}
#slidebox .content{background:#eee; float:left;}
#slidebox .content div{padding:0; height:100%; font-family:Verdana, Geneva, sans-serif; font-size:13px;}
#slidebox .next, #slidebox .previous{position:absolute; z-index:2; display:block; width:21px; height:21px;}
#slidebox .next{right:0; margin-right:10px; background:url(/shared/themes/MinimalistWhiteRoch100/images/slidebox_next.png) no-repeat left top;}
#slidebox .next:hover{background:url(/shared/themes/MinimalistWhiteRoch100/images/slidebox_next_hover.png) no-repeat left top;}
#slidebox .previous{margin-left:10px; background:url(/shared/themes/MinimalistWhiteRoch100/images/slidebox_previous.png) no-repeat left top;}
#slidebox .previous:hover{background:url(/shared/themes/MinimalistWhiteRoch100/images/slidebox_previous_hover.png) no-repeat left top;}
#slidebox .thumbs{position:absolute; z-index:2; bottom:10px; right:10px;}
#slidebox .thumbs .thumb{display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 4px; background:url(/shared/themes/MinimalistWhiteRoch100/images/slidebox_thumb.png); color:#fff;}
#slidebox .thumbs .thumb:hover{background:#fff; color:#000;}
#slidebox .selected_thumb{background:#fff; color:#000; display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 4px;}