<ac:pagelayout id="AffiliateLoginPage">
  <ac:widgetarea id="Top"></ac:widgetarea>
  
  <br>
  <div class="CheckOutHeader">Log In</div>
  <br>
  <div class="CheckOutSubHeader">
    Do you have an existing affiliate account?
    <br>
    <br>
    <div class="AffiliateLoginBoxLeft">
      <div class="AffLoginBoxInner">
        <div class="CheckOutSubHeader">No.</div>
        <br>
        <div class="CheckOutText">Please click on the button below to apply for an account.</div>
        <br>
        <br>
        <div class="LoginButtons">
          $$SUBMITBUTTON$$
        </div>
      </div>
    </div>
    <div class="AffiliateLoginBoxLeft">
      <div class="AffLoginBoxInner">
        <div class="CheckOutSubHeader">Yes.</div>
        <br>
        <div class="CheckOutText">Please enter your login (Affiliate Code) and password below.</div>
        <div>
          $$EMAILADDRESSTEXTBOX$$
          $$PASSWORDTEXTBOX$$
        </div>
        <div>
          <span class="LoginFieldLabel">Affiliate Code</span>
          <span class="LoginFieldLabel">Password</span>
        </div>
        
        <div class="LoginButtons">
          $$LOGINBUTTON$$
          <div>$$ERRORTEXT$$</div>
        </div>
      </div>
    </div>
    
    <div style="CLEAR:both"></div>
  </div>
  
  <ac:widgetarea id="Bottom"></ac:widgetarea>
</ac:pagelayout>