@font-face {
    font-family: 'DesyrelRegular';
    src: url('/Shared/Themes/MinimalistWhiteRoch100/fonts/desyrel-webfont.eot');
    src: url('/Shared/Themes/MinimalistWhiteRoch100/fonts/desyrel-webfont.eot?#iefix') format('embedded-opentype'),
         url('/Shared/Themes/MinimalistWhiteRoch100/fonts/desyrel-webfont.woff') format('woff'),
         url('/Shared/Themes/MinimalistWhiteRoch100/fonts/desyrel-webfont.ttf') format('truetype'),
         url('/Shared/Themes/MinimalistWhiteRoch100/fonts/desyrel-webfont.svg#DesyrelRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}