<ac:pagelayout id="CustomerLoginPage">
  <ac:widgetarea id="Top">
</ac:widgetarea>
  $$CHECKOUTPROGRESS$$
  <br>
  <div class="CheckOutHeader">$$PAGEHEADER$$</div>
  <br>
  <div>
    $$LOGINHEADER$$
    <br>
    <br>
    <div class="LoginLeftSide">
      <div class="inner">
        <div class="CheckOutSubHeader">$$NEWCUSTOMERHEADER$$</div>
        <br>
        <br>
        <div class="CheckOutText">$$NEWCUSTOMERLABEL$$</div>
        <br>
        <br>
        <div class="button">
          $$NEWCUSTOMERBUTTON$$
        </div>
        <br>
        <br>
      </div>
    </div>
    <div id="panLogin" class="LoginRightSide">
      <div class="inner">
        <div class="CheckOutSubHeader">$$EXISTINGCUSTOMERHEADER$$</div>
        <br>
        <br>
        <div class="CheckOutText">$$EXISTINGCUSTOMERLABEL$$</div>
        <div>
          $$EMAILADDRESSBOX$$
          $$PASSWORDBOX$$
        </div>
        <div>
          <div class="LoginFieldDesc">$$EMAILADDRESSLABEL$$</div>
          <div class="LoginFieldDesc">$$PASSWORDLABEL$$</div>
        </div>
        <div class="ForgotPassLink">
          $$FORGOTPASSWORDLINK$$
        </div>
        
        <div class="button">
          $$LOGINBUTTON$$
          <div>$$ERRORTEXT$$</div>
        </div>
      </div>
    </div>
    
    <div style="CLEAR:both"></div>
  </div>
  <ac:widgetarea id="Bottom">
</ac:widgetarea>
</ac:pagelayout>