<ac:templateoverridearea id="HeaderAddonArea">
  <ac:widgetarea id="HomePageHeaderWidgets">
<ac:widget id="SLIDESHOW441" type="Slideshow" slidewidth="990px" pause="6000" slideheight="300px">
      <ul>
        <li id='slide_1'>
          <a href='' class='predefined_slide_item' target=''>
            <img alt='' src='/shared/themes/MinimalistWhiteRoch100/images/banner1.jpg'>
          </a>
        </li>
        <li id='slide_2'>
          <a href='' class='predefined_slide_item' target=''>
            <img alt='' src='/shared/themes/MinimalistWhiteRoch100/images/banner2.jpg'>
          </a>
        </li>
        <li id='slide_3'>
          <a href='' class='predefined_slide_item' target=''>
            <img alt='' src='/shared/themes/MinimalistWhiteRoch100/images/banner3.jpg'>
          </a>
        </li>
      </ul>
    </ac:widget>
</ac:widgetarea>
</ac:templateoverridearea>
<ac:pagelayout id="DefaultPage">
  <ac:widgetarea id="Top">
<ac:widget id="HTML443" type="HTML">
      <h1>Home Page SEO</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id justo tortor, pharetra fermentum risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sit amet est vehicula tellus lobortis consectetur. Sed in dui tortor, vitae ullamcorper ligula. Nullam ac ultrices urna. Suspendisse potenti. Integer tempor venenatis iaculis. Etiam eget mauris ipsum, vitae euismod lorem. Phasellus posuere consequat felis, quis varius velit bibendum a. Morbi eleifend, libero nec sagittis semper, orci tellus porttitor lorem, ac sodales sem augue et augue.</p>
    </ac:widget>
<ac:widget id="PRODUCTDISPLAY444" type="ProductDisplay" repeatabletype="NewItems"><ac:visibilityarea id="dvControl">
      $$HEADER$$
      $$ADMINHELP$$
      <ac:layoutarea id="Item">
        <ac:visibilityarea id="dvControlItem">      
          $$PRICE$$
          
          <div class="FeaturedItemsThumbnail">$$PHOTOWITHLINK$$</div>
          
          $$PRODUCTNAME$$
          
          
          
        </ac:visibilityarea>
      </ac:layoutarea>
      </ac:visibilityarea></ac:widget>
<ac:widget id="PRODUCTDISPLAY445" type="ProductDisplay" repeatabletype="FeaturedItems"><ac:visibilityarea id="dvControl">
      $$HEADER$$
      $$ADMINHELP$$
      <ac:layoutarea id="Item">
        <ac:visibilityarea id="dvControlItem">      
          $$PRICE$$
          
          <div class="FeaturedItemsThumbnail">$$PHOTOWITHLINK$$</div>
          
          $$PRODUCTNAME$$
          
          
          
        </ac:visibilityarea>
      </ac:layoutarea>
      </ac:visibilityarea></ac:widget>
</ac:widgetarea>
  $$HOMEPAGECONTENT$$
  <ac:widgetarea id="Bottom">
</ac:widgetarea>
</ac:pagelayout>