<ac:pagelayout id="ExplainCVVPage">
  
  <ac:widgetarea id="Top"></ac:widgetarea>
  
  <div>
    $$EXPLAINCVVHEADER$$
    
    <div class="CheckOutSubHeader">What is a CVV?</div>
    <div class="CheckOutText">CVV is an anti-fraud security feature to help verify that you are in possession 
      of your credit card. For Visa/Mastercard, the three-digit CVV number is printed 
      on the signature panel on the back of the card immediately after the card's 
      account number. For American Express, the four-digit CVV number is printed on 
      the front of the card above the card account number.
    </div>
    
    <div align="center">
      $$CVV$$
    </div>
  </div>
  
  <ac:widgetarea id="Bottom"></ac:widgetarea>
  
</ac:pagelayout>