<ac:pagelayout id="LostPasswordPage">
  <ac:widgetarea id="Top">
  </ac:widgetarea>
  <div class="page-header">
    <h1>$$LOSTPASSWORDHEADER$$</h1>
  </div>
  
  
  
  <div class="col-sm-6 col-sm-offset-3">
    
    
    <div class="panel panel-default">
      <div class="panel-heading">$$ENTEREMAILTEXT$$</div>
      <div class="panel-body">
        $$CHECKEMAILTEXT$$
        <label>
          $$EMAILADDRESSLABEL$$
          $$EMAILTEXTBOX$$
        </label>
        <div class="right pad-t-20">
          $$CONTINUEBUTTON$$
        </div>
        <div>
          $$ERRORTEXT$$
        </div>
      </div>
    </div>
  </div>
  
  
  <ac:widgetarea id="Bottom">
  </ac:widgetarea>
</ac:pagelayout>