<ac:pagelayout id="MayWeSuggestPage">
  
  <ac:widgetarea id="Top">
<ac:widget id="PRODUCTDISPLAY3857" type="ProductDisplay" repeatabletype="RelatedItemsFromCart" categoryid="0">
<ac:visibilityarea id="dvControl">
	$$HEADER$$
	$$ADMINHELP$$
	<ac:layoutarea id="Item">
		<ac:visibilityarea id="dvControlItem">			
			<table width="100%">
				<tr>
					<td valign="top" align="center">
						<div class="FeaturedItemsThumbnail">$$PHOTOWITHLINK$$</div>
					</td>
			
					$$DISPLAYIMAGEONNEWLINE$$
			
					<td style="padding:5px" valign="bottom">
						<div class="FeaturedItemsRating">
							$$OVERALLRATING$$
						</div>
						<div class="FeaturedItemsDetails">
							$$PRODUCTNAME$$
							<div style="color:#333333;font-size:6pt"></div>
						</div>
						<hr class="FeaturedItemsPriceHR">
						<div class="FeaturedItemsPriceAlignment">
							<div id="PriceLabels">
								$$PRICE$$
								<div class="FeaturedItemMapPricingArea">
									$$MAPPRICINGLINK$$
								</div>
							</div>
							<div style="font-size:7pt;font-weight:bold;">
								$$FEATUREDITEMMESSAGE$$
							</div>
						</div>
						<hr class="FeaturedItemsBuyMoreLinkHR"> 
		        
						$$BUYMORELINK$$
					</td> 
				</tr> 
			</table> 
		</ac:visibilityarea>
	</ac:layoutarea>
</ac:visibilityarea>
</ac:widget>
</ac:widgetarea>
  
  <div class="MayWeSuggest">
    <div>$$MESSAGE$$</div>
    $$CONTINUESHOPPINGBUTTON$$
    $$CHECKOUTBUTTON$$
  </div>
  
  <ac:widgetarea id="Bottom">
</ac:widgetarea>
  
</ac:pagelayout>