<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
    $$HEADTAGS$$
    <ac:templateoverridearea id="HeadTagsAddonArea"></ac:templateoverridearea>
    <link rel="stylesheet" href="/Shared/Themes/UltraStore/Templates/LeftAndRightColumns.css" type="text/css">
  </head>
<body class="LeftAndRightColumn" itemtype="http://schema.org/WebPage" itemscope="">
    <div class="Layout">
      <header class="LayoutTop">
        
          $$HEADER$$
        
        
      </header>
      <ac:templateoverridearea id="HeaderAddonArea"></ac:templateoverridearea>
      <section class="LayoutMiddle container">
        <aside class="LayoutLeftColumn col-md-3 col-lg-2">
          <div class="LayoutLeftColumnInner">
            <ac:templateoverridearea id="LeftColumn">
              $$LEFTCOLUMN$$
            </ac:templateoverridearea>
          </div>
        </aside>
        
        <section class="LayoutContent col-md-6 col-lg-8">
          <div class="LayoutContentInner">
            $$PAGELAYOUT$$
          </div>
          <div style="clear:both"></div>
        </section>
        
        <aside class="LayoutRightColumn col-md-3 col-lg-2">
          <div class="LayoutRightColumnInner">
            <ac:templateoverridearea id="RightColumn">
              $$RIGHTCOLUMN$$
            </ac:templateoverridearea>
          </div>
        </aside>
        
      </section>
      <footer class="LayoutBottom">
        
        
          $$FOOTER$$
       
      </footer>
    </div>
  </body>
</html>