<ac:pagelayout id="ShippingEstimationPage">
  <ac:widgetarea id="Top">
</ac:widgetarea>
  
  
  <div class="ShippingEstimationHeader">
    $$SHIPPINGESTIMATIONHEADER$$
  </div>
  <br>
  <div class="ShippingEstimationBody">
    <div class="ShippingEstimationHelpText">$$HELPTEXT$$</div>
    
    <div class="ShippingEstimationItemInfo">
      $$QUANTITYTEXTBOX$$ x $$ITEMNAME$$
    </div>
    
    <br>
    
    <table class="ShippingEstimationForm">
      $$COUNTRY$$
      $$ZIPCODE$$
      <tr>
        <td class="ShippingEstimationFormInput">
          $$ESTIMATEBUTTON$$
        </td>
      </tr>
    </table>
    
    
    <br>
    
    <ac:layoutarea id="ShippingMethodList">
      <tr>
        <td class="ShippingEstimationRateName">
          $$DESCRIPTION$$
        </td> 
        <td class="ShippingEstimationRate">
          $$TOTAL$$
        </td>
      </tr>
    </ac:layoutarea>
  </div>
  
  <ac:widgetarea id="Bottom">
</ac:widgetarea>
  
</ac:pagelayout>