<ac:pagelayout id="FooterPage">
  <ac:widgetarea id="FooterWidgets">
<ac:widget id="LINKGROUP787" type="LinkGroup" displayorientation="Horizontal"></ac:widget>
<ac:widget id="HTML788" type="HTML">
      <ul>
        <li>##STORENAME##</li>
        <li>PH: ##STOREPHONE##</li>
        <li>FX: ##STOREFAX##</li>
        <li>EM: ##STOREEMAIL##</li>
      </ul>
    </ac:widget>
<ac:widget id="HTML789" type="HTML">
      <ul>
        <li><a href="#"><img src="/Shared/Themes/NickysRetail/images/icofb.gif" alt="Facebook"> Fan us</a></li>
        <li><a href="#"><img src="/Shared/Themes/NickysRetail/images/icotw.gif" alt="Twitter"> Follow us</a></li>
        <li><a href="#"><img src="/Shared/Themes/NickysRetail/images/icoyt.gif" alt="Youtube"> Watch us</a></li>
        <li><a href="#"><img src="/Shared/Themes/NickysRetail/images/icorss.gif" alt="RSS Feed"> Our Blog</a></li>
      </ul>
    </ac:widget>
</ac:widgetarea>
  <div style="clear:both"></div>
</ac:pagelayout>