<ac:pagelayout id="LeftColumnPage"><ac:widgetarea id="Top">
<ac:widget id="HTML791" type="HTML">
    <h3 class="ControlHeader">Why Buy From ##STORENAME##?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id justo tortor, pharetra fermentum risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sit amet est vehicula tellus lobortis consectetur.</p>
  </ac:widget>
<ac:widget id="CATEGORYNAVIGATIONLINKS792" type="CategoryNavigationLinks" headertext="Our Catalog" rootcategorybehavior="0"></ac:widget>
<ac:widget id="LINKGROUP793" type="LinkGroup" headertext="Site Links"></ac:widget>
<ac:widget id="MAILINGLIST794" type="MailingList" headertext="Newsletter Signup</div><div>Enter your email address:"></ac:widget>
<ac:widget id="CUSTOMERLOGIN795" type="CustomerLogin" headertext="Customer Login"></ac:widget>
</ac:widgetarea><ac:widgetarea id="Bottom">
</ac:widgetarea></ac:pagelayout>