<ac:pagelayout id="MyAccountPage">
  <ac:widgetarea id="Top">
</ac:widgetarea>
  
  $$MYACCOUNTMENU$$
  
  <div class="MyAccountPage">
    <div style="float:left;width:100%;">
      <h1>Account Dashboard</h1>
      $$AFFILIATELINK$$
      <div class="MyAccountSection">
        <h3 class="MyAccountSectionHeader">Account Summary</h3>
        <div class="MyAccountSectionInner">
          <div class="MyAccountSectionEntry">
            <div class="MyAccountLabel">Customer name:</div>
            <div class="MyAccountValue">$$CUSTOMERNAME$$</div>
          </div>
          <div class="MyAccountSectionEntry">
            <div class="MyAccountLabel">Email:</div>
            <div class="MyAccountValue">$$CUSTOMEREMAIL$$</div>
          </div>
          <ac:visibilityarea id="divCustomerUsername">
            <div class="MyAccountSectionEntry">
              <div class="MyAccountLabel">Username:</div>
              <div class="MyAccountValue">$$CUSTOMERUSERNAME$$</div>
            </div>
          </ac:visibilityarea>
          <div class="MyAccountSectionEntry">
            <div class="MyAccountLabel">Password</div>
            <div class="MyAccountValue">*****************</div>
          </div>
          <div style="clear:left"></div>
          <!--$$EDITLOGINBUTTON$$-->
          <div>
            <a href="/store/editLogin.aspx?myAccount=yes">Edit My Account Information</a>
          </div>
          <div class="MyAccountSectionSeparator"></div>
          <div class="MyAccountSectionEntry">
            <div class="MyAccountLabel">Registered:</div>
            <div class="MyAccountValue">$$CUSTOMERREGISTERDATE$$</div>
          </div>
          <div class="MyAccountSectionEntry">
            <div class="MyAccountLabel">Total Orders:</div>
            <div class="MyAccountValue">$$CUSTOMERORDERCOUNT$$</div>
          </div>
          <div class="MyAccountSectionEntry">
            <div class="MyAccountLabel">Total Items Purchased:</div>
            <div class="MyAccountValue">$$CUSTOMERORDERITEMCOUNT$$</div>
          </div>
          <div class="MyAccountSectionEntry">
            <div class="MyAccountLabel">Total Spent:</div>
            <div class="MyAccountValue">$$CUSTOMERORDERTOTAL$$</div>
          </div>
          <div class="MyAccountSectionEntry">
            <div class="MyAccountLabel">Remaining Balance:</div>
            <div class="MyAccountValue">$$CUSTOMERORDERBALANCE$$</div>
          </div>
          <div class="MyAccountSectionEntry">
            <div class="MyAccountLabel">Balance Paid:</div>
            <div class="MyAccountValue">$$CUSTOMERAMOUNTPAIDPERCENT$$</div>
          </div>
          <!-- Uncomment this if you want to show the percentage due isntead of paid ( or both )-->
          <!--<div class="MyAccountSectionEntry">
          <div class="MyAccountLabel">Balance Due:</div>
          <div class="MyAccountValue">$$CUSTOMERAMOUNTDUEPERCENT$$</div>
        </div>-->
          <div style="clear:left"></div>
        </div>
      </div>
      
      <ac:visibilityarea id="dvPaymentInfo">
        <div class="MyAccountSection">
          <h3 class="MyAccountSectionHeader">Payment Information</h3>
          <div class="MyAccountSectionInner">
            <div class="MyAccountSectionEntry">
              <div class="MyAccountLabel">Default Payment Method:</div>
              <div class="MyAccountValue">$$PAYMENTMETHOD$$</div>
              <!--$$EDITPAYMENTMETHODBUTTON$$-->
              <div>
                <a href="/store/paymentMethod.aspx?myAccount=yes">Edit My Payment Methods</a>
              </div>
            </div>
            <div style="clear:both"></div>
          </div>
        </div>
      </ac:visibilityarea>
      
      <ac:visibilityarea id="dvAddressArea">
        <div class="MyAccountSection">
          <h3 class="MyAccountSectionHeader">Address Information</h3>
          <div class="MyAccountSectionInner">
            <div class="MyAccountSectionEntry">
              <div class="MyAccountLabel">Default Billing Address:</div>
              <div class="MyAccountValue">
                $$BILLINGADDRESS$$
                <div>
                  <a href="/store/billingAddress.aspx?myAccount=yes">Edit My Billing Addresses</a>
                </div>
              </div>
              <!--$$EDITBILLINGADDRESSBUTTON$$-->
            </div>
            <div class="MyAccountSectionEntry">
              <div class="MyAccountLabel">Default Shipping Address:</div>
              <div class="MyAccountValue">
                $$SHIPPINGADDRESS$$
                <div>
                  <a href="/store/shippingAddress.aspx?myAccount=yes">Edit My Shipping Addresses</a>
                </div>
              </div>
              <!--$$EDITSHIPPINGADDRESSS$$-->
            </div>
            <div style="clear:both"></div>
          </div>
        </div>
      </ac:visibilityarea>
      <ac:visibilityarea id="RewardDetails">
        <div class="MyAccountSection">
          <h3 class="MyAccountSectionHeader">Rewards Details</h3>
          <div class="MyAccountSectionInner">
            <div class="MyAccountSectionEntry">
              <div class="MyAccountLabel">$$ACTIVEREWARDPOINTSLABEL$$:</div>
              <div class="MyAccountValue">$$ACTIVEREWARDPOINTSTOTAL$$</div>
            </div>
            <div class="MyAccountSectionEntry">
              <div class="MyAccountLabel">$$PENDINGREWARDPOINTSLABEL$$:</div>
              <div class="MyAccountValue">$$PENDINGREWARDPOINTSTOTAL$$ </div>
            </div>
            <div style="clear:both"></div>
          </div>
        </div>
      </ac:visibilityarea>
      
      <div class="MyAccountSection">
        <h3 class="MyAccountSectionHeader">Other Details</h3>
        <div class="MyAccountSectionInner">
          $$CUSTOMFIELDS$$
          <div style="clear:both"></div>
          <div>
            <a href="/store/EditDetails.aspx?myAccount=yes">Edit My Details</a>
          </div>
          <!--$$EDITCUSTOMFIELDSBUTTON$$-->
        </div>
      </div>
      
      <ac:visibilityarea id="rpGiftCertificates">
        <div class="MyAccountSection" id="tblGiftCertificates">
          <h3 class="MyAccountSectionHeader">Available Gift Certificates</h3>
          <div class="MyAccountSectionInner">
            <ac:layoutarea id="GiftCertificateListDetail">
              <div class="MyAccountSectionEntry">
                <div class="MyAccountLabel">$$GIFTCERTIFICATECODE$$</div>
                <div class="MyAccountValue">Amount: $$GIFTCERTIFICATEAMOUNT$$</div>
                <div class="MyAccountValue">Expires: $$GIFTCERTIFICATEEXPIRATIONDATE$$</div>
              </div>
            </ac:layoutarea>
            <ac:layoutarea id="GiftCertificateListDetailAlt">
              <div class="MyAccountSectionEntry">
                <div class="MyAccountLabel">$$GIFTCERTIFICATECODE$$</div>
                <div class="MyAccountValue">Amount: $$GIFTCERTIFICATEAMOUNT$$</div>
                <div class="MyAccountValue">Expires: $$GIFTCERTIFICATEEXPIRATIONDATE$$</div>
              </div>
            </ac:layoutarea>
            <div style="clear:both"></div>
          </div>
        </div>
      </ac:visibilityarea>
      
      
      <ac:visibilityarea id="ShowHideSubscriptions">
        <div class="MyAccountSection" id="Subscriptions">
          <h3 class="MyAccountSectionHeader ShowHideOrdersLink">$$SHOWHIDESUBSCRIPTIONSLINK$$</h3>
          <div class="MyAccountSectionInner">
            <div class="MyAccountTableWrap">
              <table border="0" cellpadding="3" cellspacing="0" class="MyAccountShowHideTable" rules="all" id="tblSubscriptions">
                <tr class="OrderHistoryHeader">
                  <th>Subscription</th>
                  <th>Order Date</th>
                  <th>Next Renewal</th>
                  <th>Payment Method</th>
                  <th>Last Payment Status</th>
                  <th>Is Enabled</th>
                </tr>
                <ac:layoutarea id="SubscriptionDetail">
                  <tr class="SubscriptionItem">
                    <td>$$SUBSCRIPTIONNAME$$</td>
                    <td>$$ORIGINALORDERDATE$$</td>
                    <td>$$NEXTRENEWALDATE$$</td>
                    <td>$$PAYMENTMETHOD$$ <a href="/Store/PaymentMethod.aspx?myAccount=true&SubscriptionID=##SUBSCRIPTIONID##">Edit</a></td>
                    <td>$$LASTPAYMENTSTATUS$$</td>
                    <td><a href="/Store/MyAccount.aspx?SubscriptionID=##SUBSCRIPTIONID##&ChangeIsEnabled=##TOGGLEENABLED##">##TOGGLEENABLED##</a></td>
                  </tr>
                </ac:layoutarea>
                <ac:layoutarea id="SubscriptionDetailAlt">
                  <tr class="SubscriptionAltItem">
                    <td>$$SUBSCRIPTIONNAME$$</td>
                    <td>$$ORIGINALORDERDATE$$</td>
                    <td>$$NEXTRENEWALDATE$$</td>
                    <td>$$PAYMENTMETHOD$$ <a href="/Store/PaymentMethod.aspx?myAccount=true&SubscriptionID=##SUBSCRIPTIONID##">Edit</a></td>
                    <td>$$LASTPAYMENTSTATUS$$</td>
                    <td><a href="/Store/MyAccount.aspx?SubscriptionID=##SUBSCRIPTIONID##&ToggleEnabled=##TOGGLEENABLED##">##TOGGLEENABLED##</a></td>
                  </tr>
                </ac:layoutarea>
              </table>
            </div>
          </div>
        </div>
      </ac:visibilityarea>
      
      <ac:visibilityarea id="ShowHideDownloads">
        <div class="MyAccountSection" id="Downloads">
          <h3 class="MyAccountSectionHeader ShowHideOrdersLink">$$SHOWHIDEDOWNLOADSLINK$$</h3>
          <div class="MyAccountSectionInner">
            <div class="MyAccountTableWrap">
              <table border="0" cellpadding="3" cellspacing="0" class="MyAccountShowHideTable" rules="all" id="tblDownloads">
                <tr class="OrderHistoryHeader">
                  <th>Item Name</th>
                  <th>Order Date</th>
                  <th>Download</th>
                </tr>
                <ac:layoutarea id="DownloadDetail">
                  <tr class="DownloadItem">
                    <td>$$ITEMNAME$$</td>
                    <td>$$ORDERDATE$$</td>
                    <td>$$DOWNLOADLINK$$</td>
                  </tr>
                </ac:layoutarea>
                <ac:layoutarea id="DownloadDetailAlt">
                  <tr class="DownloadAltItem">
                    <td>$$ITEMNAME$$</td>
                    <td>$$ORDERDATE$$</td>
                    <td>$$DOWNLOADLINK$$</td>
                  </tr>
                </ac:layoutarea>
              </table>
            </div>
          </div>
        </div>
      </ac:visibilityarea>
      
      <ac:visibilityarea id="ShowHideOrders">
        <div class="MyAccountSection" id="Orders">
          <h3 class="MyAccountSectionHeader ShowHideOrdersLink">$$SHOWHIDEORDERSLINK$$</h3>
          <div class="MyAccountSectionInner">
            $$NOORDERS$$
            <div class="MyAccountTableWrap">
              <table border="0" cellpadding="3" cellspacing="0" class="MyAccountShowHideTable" rules="all" id="tblOrders">
                <tr class="OrderHistoryHeader">
                  <th>Reorder</th>
                  <th>Date</th>
                  <th>Order #</th>
                  <th>Total</th>
                  <th>Order Status</th>
                  <th>Tracking</th>
                </tr>
                <ac:layoutarea id="OrderDetail">
                  <tr class="OrderHistoryItem">
                    <td>$$REORDERLINK$$</td>
                    <td>$$ORDERDATE$$</td>
                    <td>$$ORDERNUMLINK$$</td>
                    <td>$$ORDERTOTAL$$</td>
                    <td>$$ORDERSTATUS$$</td>
                    <td>$$ORDERTRACKINGLINK$$</td>
                  </tr>
                </ac:layoutarea>
                <ac:layoutarea id="OrderDetailAlt">
                  <tr class="OrderHistoryAltItem">
                    <td>$$REORDERLINK$$</td>
                    <td>$$ORDERDATE$$</td>
                    <td>$$ORDERNUMLINK$$</td>
                    <td>$$ORDERTOTAL$$</td>
                    <td>$$ORDERSTATUS$$</td>
                    <td>$$ORDERTRACKINGLINK$$</td>
                  </tr>
                </ac:layoutarea>
                <ac:layoutarea id="OrderFooter">
                </ac:layoutarea>
              </table>
            </div>
          </div>
        </div>
      </ac:visibilityarea>
      
      <ac:visibilityarea id="ShowHideReviewsList">
        <div class="MyAccountSection" id="Reviews">
          <h3 class="MyAccountSectionHeader ShowHideOrdersLink">$$SHOWHIDEREVIEWSLINK$$</h3>
          <div class="MyAccountSectionInner">
            $$NOREVIEWS$$
            <div class="MyAccountTableWrap">
              <table border="0" cellpadding="3" cellspacing="0" class="MyAccountShowHideTable" rules="all" id="tblCustomerReviews">
                <tr class="OrderHistoryHeader">
                  <th>Rating</th>
                  <th>Date</th>
                  <th>Product Name</th>
                  <th>Review Title</th>
                </tr>
                <ac:layoutarea id="ReviewsListDetail">
                  <tr class="OrderHistoryItem">
                    <td>$$REVIEWRATING$$</td>
                    <td>$$REVIEWDATE$$</td>
                    <td>$$PRODUCTNAME$$</td>
                    <td>$$REVIEWTITLE$$</td>
                  </tr>
                </ac:layoutarea>
                <ac:layoutarea id="ReviewsListDetailAlt">
                  <tr class="OrderHistoryAltItem">
                    <td>$$REVIEWRATING$$</td>
                    <td>$$REVIEWDATE$$</td>
                    <td>$$PRODUCTNAME$$</td>
                    <td>$$REVIEWTITLE$$</td>
                  </tr>
                </ac:layoutarea>
              </table>
            </div>
          </div>
        </div>
      </ac:visibilityarea>
      
      
      <ac:visibilityarea id="ShowHideSavedCartList">
        <div class="MyAccountSection" id="SavedCarts">
          <h3 class="MyAccountSectionHeader ShowHideOrdersLink">$$SHOWHIDESAVEDCARTLINK$$</h3>
          <div class="MyAccountSectionInner">
            <div class="MyAccountTableWrap">
              <table border="0" cellpadding="3" cellspacing="0" class="MyAccountShowHideTable" rules="all" id="tblCustomerSavedCarts">
                <ac:layoutarea id="SavedCartListHeader">
                  <tr class="OrderHistoryHeader">
                    <th></th>
                    <th>$$CARTDATESORTABLEHEADER$$</th>
                    <th>$$CARTNAMESORTABLEHEADER$$</th>
                    <th>$$CARTTYPESORTABLEHEADER$$</th>
                    <th></th>
                  </tr>
                </ac:layoutarea>
                <ac:layoutarea id="SavedCartListDetail">
                  <tr class="OrderHistoryItem">
                    <td>$$VIEWCARTLINK$$</td>
                    <td>$$CARTENTERDATE$$</td>
                    <td>$$CARTNAME$$</td>
                    <td>$$CARTTYPE$$</td>
                    <td>$$DELETESAVEDCART$$</td>
                  </tr>
                </ac:layoutarea>
                <ac:layoutarea id="SavedCartListDetailAlt">
                  <tr class="OrderHistoryAltItem">
                    <td>$$VIEWCARTLINK$$</td>
                    <td>$$CARTENTERDATE$$</td>
                    <td>$$CARTNAME$$</td>
                    <td>$$CARTTYPE$$</td>
                    <td>$$DELETESAVEDCART$$</td>
                  </tr>
                </ac:layoutarea>
              </table>
            </div>
          </div>
        </div>
      </ac:visibilityarea>
      
      <ac:visibilityarea id="AssociatedAccountsContainer">
        <div class="MyAccountSection">
          <div class="MyAccountSectionInner">
            <h3 class="MyAccountSectionHeader ShowHideOrdersLink">$$SHOWHIDEASSOCIATEDACCOUNTSLINK$$</h3>
            <div class="MyAccountTableWrap">
              <table border="0" cellpadding="3" cellspacing="0" class="MyAccountShowHideTable" rules="all" id="tblAssociatedAccounts">
                <ac:layoutarea id="AssociatedAccountsHeader">
                  <tr class="AssociatedAccountsHeader">
                    <th>$$CUSTOMERIDHEADER$$</th>
                    <th>$$CUSTOMERNUMBERHEADER$$</th>
                    <th>$$COMPANYHEADER$$</th>
                    <th></th>
                  </tr>
                </ac:layoutarea>
                <ac:layoutarea id="AssociatedAccountsDetail">
                  <tr class="AssociatedAccountsItem">
                    <td>$$CUSTOMERID$$</td>
                    <td>$$CUSTOMERNUMBER$$</td>
                    <td>$$CUSTOMERCOMPANY$$</td>
                    <td>$$ASSOCIATEDCUSTOMERLOGINBUTTON$$</td>
                  </tr>
                </ac:layoutarea>
                <ac:layoutarea id="AssociatedAccountsDetailAlt">
                  <tr class="AssociatedAccountsItem">
                    <td>$$CUSTOMERID$$</td>
                    <td>$$CUSTOMERNUMBER$$</td>
                    <td>$$CUSTOMERCOMPANY$$</td>
                    <td>$$ASSOCIATEDCUSTOMERLOGINBUTTON$$</td>
                  </tr>
                </ac:layoutarea>
                <ac:layoutarea id="AssociatedAccountsFooter">
                </ac:layoutarea>
              </table>
            </div>
          </div>
        </div>
      </ac:visibilityarea>
      <script>
        $(function(){
          var hash = location.hash.replace("#","").toLowerCase();
          
          switch(hash){
            case "subscriptions":{
              toggleSubscriptions();
              break;
                }
            case "reviews":{
              toggleCustomerReviews();
              break;
                }
            case "savedcarts":{
              toggleSavedCarts();
              break;
                }
            case "orders":{
              toggleOrders();
              break;
                }
          }
        }); 
      </script>
    </div>
  </div>
  <div style="clear:left"></div>
  <ac:widgetarea id="Bottom">
</ac:widgetarea>
</ac:pagelayout>