<ac:pagelayout id="PaymentMethodPage">
  
  <ac:widgetarea id="Top">
</ac:widgetarea>
   $$MYACCOUNTMENU$$
  <div class="MyAccountPage">
    <div style="float:left;width:100%;">
      $$CHECKOUTPROGRESS$$
      <h1>My Saved Payment Methods</h1>
      
      <p>Please select your method of payment and complete all requested information.</p>
      <div align="right">$$CONTINUEBUTTON1$$</div>
      $$PAYMENTMETHODS$$
      <div align="right">$$CONTINUEBUTTON2$$</div>
      
    </div>
  </div>
  <ac:widgetarea id="Bottom">
</ac:widgetarea>
  
</ac:pagelayout>