<ac:pagelayout id="PicturePopupPage">
  
  <div align="center">
    
    <ac:widgetarea id="Top">
</ac:widgetarea>
    
    <div class="PicturePopupPhotoArea">
      $$PHOTO$$
      $$PHOTOTEXT$$
    </div>
    <div class="PicturePopupCaption">
      $$DESCRIPTION$$
    </div>
    <div class="PicturePopupInstruction">
      $$INSTRUCTIONS$$
    </div>
    <div class="PicturePopupClose">
      <a href="#" onclick="parent.window.hs.close();" class="PicturePopupClose">[Close]</a>
    </div>
    
    <ac:widgetarea id="Bottom">
</ac:widgetarea>
    
  </div>
  
  
</ac:pagelayout>