<ac:pagelayout id="HeaderPage">
  <div class="LayoutTopTop">
    <ac:widgetarea id="TopHeaderWidgets">
</ac:widgetarea>
  </div>
  <div class="LayoutTopMiddle">
    <div class="LayoutTopLeft">
      <ac:widgetarea id="LeftHeaderWidgets">
<ac:widget id="HTML779" type="HTML">
          <a id="storename" href="http://##DOMAINNAME##">##STORENAME##</a>
        </ac:widget>
<ac:widget id="HTML780" type="HTML"><div id="tagline">This is your tagline...</div></ac:widget>
</ac:widgetarea>
    </div>
    <div class="LayoutTopRight">
      <ac:widgetarea id="RightHeaderWidgets">
<ac:widget id="HTML782" type="HTML">
          <div id="utilnav">
            <ul>
              ##IF[LoggedIn]##
              <li>Welcome ##CUSTOMERFIRSTNAME##</li>
              ##ENDIF##
              <li>##LOGINLOGOUTLINK##</li>
              ##IF[LoggedIn]##
              <li><a href="/store/myaccount.aspx">My Account</a></li>
              ##ENDIF##
              <li>##SHOPCARTLINE##</li>
              <li><a href="/store/shopcart.aspx">View Cart</a></li>
              <li><a href="/store/checkout.aspx">Checkout</a></li>
            </ul>
          </div>
        </ac:widget>
<ac:widget id="HTML783" type="HTML">
          Search: ##SEARCHBOX[autocomplete=true]##
        </ac:widget>
</ac:widgetarea>
    </div>
    <div style="clear:both"></div>
  </div>
  <div class="LayoutTopBottom">
    <ac:widgetarea id="BottomHeaderWidgets">
<ac:widget id="LINKGROUP785" type="LinkGroup" displayorientation="Horizontal"></ac:widget>
</ac:widgetarea>
  </div>
</ac:pagelayout>