<ac:pagelayout id="OrderInvoicePage">
<style>body{background-image:none;background-color:#fff;}</style>
   <ac:widgetarea id="Top"></ac:widgetarea>
  <div align="center" id="dvBody">
    <table width="100%">
      <tbody>
        <tr>
          <td>
            <p>
              $$LOGO$$
              $$STORENAME$$
              $$STOREADDRESS$$
              $$STOREPHONE$$
            </p>
            <p>This is your receipt.&nbsp; Please print it for your records.</p>
            <p><h3>Order # $$ORDERNUMBER$$</h3>
              <br>
              Placed
              $$ORDERDATE$$
              <br>
              <ac:visibilityarea id="PaymentStatusContainer"><span id="PaymentStatus">Payment Status: $$PAYMENTSTATUS$$</span></ac:visibilityarea>
            </p>
            <table width="100%">
              <tr>
        <ac:visibilityarea id="PaymentInformationContainer">
                <td width="50%" valign="top" id="PaymentInfo">
                    <b>payment information</b>
                  <div align="center">
                    <table width="95%">
                      <tr>
                        <td>
                          $$PAYMENTMETHOD$$
                          <br>
                          $$BILLINGADDRESS$$
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
        </ac:visibilityarea>
                <td width="50%" valign="top">
                  <span>
                    <b>shipping address</b></span>
                  <div align="center">
                    <table width="95%">
                      <tr>
                        <td>
                          $$SHIPPINGADDRESS$$
                        </td>
                      </tr>
                    </table>
                  </div>
                  <br>
                  <span><b>shipping details</b></span>
                  <div align="center">
                    <table width="95%">
                      <tr>
                        <td>
                          $$ORDERSHIPPINGMETHOD$$
                          $$ORDERSHIPPINGNOTICE$$
                        </td>
                      </tr>
                    </table>
                  </div>                
                </td>
              </tr>
            </table>
            <ac:visibilityarea id="CustomFieldContainer">
              <div>
                <span><b>other order information</b></span>
                <div align="center">
                  <table width="95%">
                    <tr>
                      <td>
                        $$CUSTOMFIELDS$$
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </ac:visibilityarea>
            <br>
            <div class="attentionText">$$SPECIALINSTRUCTIONS$$</div>
            <ac:visibilityarea id="PublicCommentsContainer">
              <div class="ReceiptText">
                <b>$$PUBLICCOMMENTSHEADER$$</b><br>
                $$PUBLICCOMMENTS$$
              </div>
            </ac:visibilityarea>
            <ac:visibilityarea id="OrderInstructionsContainer">
              <div class="ReceiptText">
                <b>$$ORDERINSTRUCTIONSHEADER$$</b><br>
                $$ORDERINSTRUCTIONS$$
              </div>
            </ac:visibilityarea>
            
            <table class="ReceiptItemTable" width="100%" border="0" cellpadding="3" cellspacing="0">
        <ac:layoutarea id="ItemHeader">
        <tr class="ReceiptHeader">
          <td align="left">sku</td>
          <td align="left">description</td>
          <td>qty</td>
          <ac:visibilityarea id="ItemPricingHeader">
            <td>price</td>
            <td>total</td>
          </ac:visibilityarea>
        </tr>
        </ac:layoutarea>
              <ac:layoutarea id="ItemDetail">
                <tr class="ReceiptItem">
                  <td><div class="OrderDetailsItemNr">$$ITEMNUMBER$$</div></td>
                  <td><span class="OrderDetailsItemName">$$ITEMNAME$$</span>
                    $$VARIATIONINFO$$
                    $$CUSTOMIZATIONINFO$$
                    $$CARTITEMADDRESS$$
                    $$CARTITEMSHIPPINGMETHOD$$
                  </td>
                  <td align="center"><div class="OrderDetailsItemQuantity">$$ITEMQTY$$</div></td>
          <ac:visibilityarea id="ItemTotalsContainer">
            <td align="center" id="ItemPrice"><div class="OrderDetailsItemPrice">$$ITEMPRICE$$</div></td>
            <td align="center" id="ItemTotal">$$ITEMTOTAL$$</td>
          </ac:visibilityarea>
                </tr>
              </ac:layoutarea>
              <ac:layoutarea id="ItemDetailAlt">
                <tr class="ReceiptItemAlt">
                  <td><div class="OrderDetailsItemNr">$$ITEMNUMBER$$</div></td>
                  <td><span class="OrderDetailsItemName">$$ITEMNAME$$</span>
                    $$VARIATIONINFO$$
                    $$CUSTOMIZATIONINFO$$
                    $$CARTITEMADDRESS$$
                    $$CARTITEMSHIPPINGMETHOD$$
                  </td>
                  <td align="center"><div class="OrderDetailsItemQuantity">$$ITEMQTY$$</div></td>
          <ac:visibilityarea id="ItemTotalsContainer">
            <td align="center" id="ItemPrice"><div class="OrderDetailsItemPrice">$$ITEMPRICE$$</div></td>
            <td align="center" id="ItemTotal">$$ITEMTOTAL$$</td>
          </ac:visibilityarea>
                </tr>
                
              </ac:layoutarea>
        <ac:layoutarea id="ItemFooter"></ac:layoutarea>
            </table>
            
      <ac:visibilityarea id="OrderTotalsContainer">
        <table width="100%" cellspacing="1" cellpadding="3" id="TotalsTable">
          <tr>
          <td align="right" class="OrderDetailsItemNr">Subtotal</td>
          <td width="20%" align="right" class="OrderPricing">$$ORDERSUBTOTAL$$</td>
          </tr>
          <tr>
          <td align="right" class="OrderPricingText">Shipping</td>
          <td align="right" class="OrderPricing">$$ORDERSHIPPINGAMT$$</td>
          </tr>
          <ac:visibilityarea id="HandlingRow">
          <tr>
            <td align="right" class="OrderPricingText">Handling</td>
            <td align="right" class="OrderPricing">$$ORDERHANDLINGAMT$$</td>
          </tr>
          </ac:visibilityarea>
          <ac:visibilityarea id="DiscountRow">
          <tr>
            <td align="right" class="OrderPricingText">Discount:
            $$ORDERDISCOUNTDESC$$</td>
            <td align="right" class="OrderPricing">$$ORDERDISCOUNTAMT$$</td>
          </tr>
          </ac:visibilityarea>
          <tr>
          <td align="right" class="OrderPricingText">Tax</td>
          <td align="right" class="OrderPricing">$$ORDERTAXAMT$$</td>
          </tr>
          <ac:visibilityarea id="AdditionalFeeRow">
          <tr>
            <td align="right" class="ViewOrderPricingText">$$ORDERADDITIONALFEEDESC$$</td>
            <td align="right" class="ViewOrderPricing">$$ORDERADDITIONALFEEAMT$$</td>
          </tr>
          </ac:visibilityarea>
          <tr class="OrderPricing">
          <td align="right" class="OrderPricingText">Total</td>
          <td align="right" class="OrderPricing">$$ORDERTOTAL$$</td>
          </tr>
        </table>
      </ac:visibilityarea>
            <ac:visibilityarea id="OrderGiftMessageContainer">
              <div class="ReceiptText">
                <b>$$INVOICEGIFTMESSAGEHEADER$$</b><br>
                $$INVOICEGIFTMESSAGELABEL$$
                $$GIFTMESSAGE$$
              </div>
            </ac:visibilityarea>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <ac:widgetarea id="Bottom"></ac:widgetarea>
</ac:pagelayout>