<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    $$HEADTAGS$$
    <ac:templateoverridearea id="HeadTagsAddonArea"></ac:templateoverridearea>
    <link rel="stylesheet" href="/Shared/Themes/NickysRetail/Templates/RightColumnOnly.css" type="text/css">
  </head>
<body class="RightColumn">
    <div class="Layout">
      <header class="LayoutTop">
        $$HEADER$$
        

      </header>
      <ac:templateoverridearea id="HeaderAddonArea"></ac:templateoverridearea>
      <section class="LayoutMiddle">
        <aside class="LayoutRightColumn">
          <div class="LayoutRightColumnInner">
            <ac:templateoverridearea id="RightColumn">
              $$RIGHTCOLUMN$$
            </ac:templateoverridearea>
          </div>
        </aside>
        <section class="LayoutContent">
          <div class="LayoutContentInner">
            $$PAGELAYOUT$$
          </div>
          <div style="clear:both"></div>
        </section>
      </section>
      <footer class="LayoutBottom">
        

        $$FOOTER$$
      </footer>
    </div>
  </body>
</html>