<ac:templateoverridearea id="HeadTagsAddonArea"></ac:templateoverridearea>
<ac:pagelayout id="DefaultPage">
    <div class="no-m">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-med-8">
          <ac:widgetarea id="HTML4767WA"><ac:widget id="HTML4767" type="HTML">
              <div id="containingBlock">
                <div class="videoWrapper">
                  <iframe src="https://www.youtube.com/embed/VZLGMwx806o?autoplay=1;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="">
                  </iframe>
                </div>
              </div>
            </ac:widget>
</ac:widgetarea>
        </div>
        <div class="no-m col-xs-12 col-sm-4 col-med-4">
          <ac:widgetarea id="HTML4769WA"><ac:widget id="HTML4769" type="HTML" donotcreatecontrolwrapper="True">
              <img src="https://nickysfolders.americommerce.com/Shared/images/r100quickfind.png">
            </ac:widget>
</ac:widgetarea>
        </div>
      </div>
    </div>
     <div class="row">
      <div class="col-xs-12 col-sm-12">
        <ac:widgetarea id="HTML4771"><ac:widget id="HTML4771" type="HTML" donotcreatecontrolwrapper="True">
            <img src="https://nickysfolders.americommerce.com/Shared/images/r100bot.png">
          </ac:widget>
</ac:widgetarea>








<!--

  <div class="row">
    <div class="col-xs-12">
      <ac:widgetarea id="HomeTabs"><ac:widget id="TABS4773" type="Tabs">
<ul>
<li><a href="#tabs-1">Featured</a></li>
<li><a href="#tabs-2">Spotlight</a></li>
<li><a href="#tabs-3">Endorsements</a></li>
</ul>
<div id="tabs-1"><p>$$PRODUCTDISPLAY4437$$</p></div>
<div id="tabs-2"><p>$$PRODUCTDISPLAY4438$$</p></div>
<div id="tabs-3"><div class="pad-20">
	<h2>I love my products!</h2>
	<p>
	I am very happy with the products I bought from this store. They are professional and helpful. 
		<strong>Dan Albott</strong>
	</p>
	<h2>Fantastic!</h2>
	<p>
	I am very happy with the products I bought from this store. They are professional and helpful. 
		<strong>Timothy Daigle</strong>
	</p>
</div></div>
</ac:widget>
<ac:widget id="PRODUCTDISPLAY4774" type="ProductDisplay" featureditemsbuymorelink="False" repeatcount="6" repeatabletype="FeaturedItems" displaycount="6" enablemergecode="True" categoryid="0">
  
  <ac:visibilityarea id="dvControl">
    $$ADMINHELP$$
    
    <div class="pad-10 pad-b-only">
      <div class="m-b-30"><h3>$$HEADER$$</h3></div>
      <div class="">
        <ac:layoutarea id="Layout">
          $$GROUP$$
          
        </ac:layoutarea>
        <ac:layoutarea id="Group">
          <div>$$ITEM$$</div>
          <div class="clear"></div>
        </ac:layoutarea>
        <ac:layoutarea id="Item">
          <div class="##PRODUCTCOLUMNCSSCLASS[1=col-xs-12,2=col-xs-12 col-sm-6,3=col-xs-6 col-md-4,4=col-xs-12 col-sm-6 col-md-3,6=col-sm-2]## homepage-product special specialprod m-b-30">
            <ac:visibilityarea id="dvControlItem">    
              <a href="##ITEMURL##" class="thumbnail rel no-overflow">
                <ac:if setting="Show Product Quickview on Homepage"> 
                  <button class="btn btn-default quick-view abs" data-href="##ITEMURL##?previewlayoutname=Product%20Quick%20View" data-title="##ITEMNAME## - ##ITEMNR##">Quick View</button>
                </ac:if>
                <ac:visibilityarea id="Featured">
                  <div class="abs product-flag left top featured"><span>Featured!</span></div>
                </ac:visibilityarea>
                <ac:visibilityarea id="Spotlight">
                  <div class="abs product-flag left bottom spotlight"><span>Spotlight!</span></div>
                </ac:visibilityarea>
                <ac:visibilityarea id="Flag1">
                  <div class="abs product-flag right top flag1"><span>New!</span></div>
                </ac:visibilityarea>
                <ac:visibilityarea id="Flag2">
                  <div class="abs product-flag right bottom flag2"><span>Hot!</span></div>
                </ac:visibilityarea>
                <ac:visibilityarea id="Flag3">
                  <div class="abs product-flag right bottom flag3"><span>Sale!</span></div>
                </ac:visibilityarea>
                $$PHOTO$$
              </a>
              <div class="caption">
                <p class="no-m"><a class="color-inherit" href="##ITEMURL##">##PRODUCTNAME##</a></p>
                <p class="text-muted no-pad">$$PRICE$$</p>
                <a class="prod_view" href="##ITEMURL##">View</a>
              </div>
              <!--
<p class="hidden-xs center">
<a class="btn btn-primary" href="##ADDTOCARTURL##">Buy</a>
<a class="btn btn-default" href="##ITEMURL##">View</a>
</p>
-->
            
          </div>
        
      </div>
    
    
  
  

<ac:widget id="PRODUCTDISPLAY4775" type="ProductDisplay" featureditemsbuymorelink="False" redirecttocheckoutonaddtocart="False" repeatcount="6" repeatabletype="SpotlightItems" displaycount="6" enablemergecode="True" categoryid="0">
  
  <ac:visibilityarea id="dvControl">
    $$ADMINHELP$$
    
    <div class="pad-10 pad-b-only">
      <div class="m-b-30"><h3>$$HEADER$$</h3></div>
      <div class="">
        <ac:layoutarea id="Layout">
          $$GROUP$$
          
        </ac:layoutarea>
        <ac:layoutarea id="Group">
          <div>$$ITEM$$</div>
          <div class="clear"></div>
        </ac:layoutarea>
        <ac:layoutarea id="Item">
          <div class="##PRODUCTCOLUMNCSSCLASS[1=col-xs-12,2=col-xs-12 col-sm-6,3=col-xs-6 col-md-4,4=col-xs-12 col-sm-6 col-md-3,6=col-sm-2]## homepage-product special specialprod m-b-30">
            <ac:visibilityarea id="dvControlItem">    
              <a href="##ITEMURL##" class="thumbnail rel no-overflow">
                <ac:if setting="Show Product Quickview on Homepage"> 
                  <button class="btn btn-default quick-view abs" data-href="##ITEMURL##?previewlayoutname=Product%20Quick%20View" data-title="##ITEMNAME## - ##ITEMNR##">Quick View</button>
                </ac:if>
                <ac:visibilityarea id="Featured">
                  <div class="abs product-flag left top featured"><span>Featured!</span></div>
                </ac:visibilityarea>
                <ac:visibilityarea id="Spotlight">
                  <div class="abs product-flag left bottom spotlight"><span>Spotlight!</span></div>
                </ac:visibilityarea>
                <ac:visibilityarea id="Flag1">
                  <div class="abs product-flag right top flag1"><span>New!</span></div>
                </ac:visibilityarea>
                <ac:visibilityarea id="Flag2">
                  <div class="abs product-flag right bottom flag2"><span>Hot!</span></div>
                </ac:visibilityarea>
                <ac:visibilityarea id="Flag3">
                  <div class="abs product-flag right bottom flag3"><span>Sale!</span></div>
                </ac:visibilityarea>
                $$PHOTO$$
              </a>
              <div class="caption">
                <p class="no-m"><a class="color-inherit" href="##ITEMURL##">##PRODUCTNAME##</a></p>
                <p class="text-muted no-pad">$$PRICE$$</p>
                <a class="prod_view" href="##ITEMURL##">View</a>
              </div>
              <!--
<p class="hidden-xs center">
<a class="btn btn-primary" href="##ADDTOCARTURL##">Buy</a>
<a class="btn btn-default" href="##ITEMURL##">View</a>
</p>
-->
            </ac:visibilityarea>
          </div>
        </ac:layoutarea>
      </div>
    </div>
    
  </ac:visibilityarea>
  
</ac:widget>

    
  









-->



           
        
 </ac:pagelayout>