/* [Global] */
body{
  overflow-x: hidden;
  overflow-y: scroll;
}
.navbar {min-height: 35px !important;}
.Control_5542 .navbar-default .navbar-nav > li > a {line-height: 0px !important; padding-left: 50px !important;}
.row {margin-right: -5px; margin-left: -5px;}
.col-xs-1 .col-sm-1 .col-md-1 .col-lg-1 .col-xs-2 .col-sm-2 .col-md-2 .col-lg-2 .col-xs-3 .col-sm-3 .col-md-3 .col-lg-3 .col-xs-4 .col-sm-4 .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {padding-left: -5px !important;}
p { line-height: 1.9; color: #555; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: 'Raleway', sans-serif; }
body { font-size: 14px; background: #fff; color: #111; font-family: 'Raleway', sans-serif; }
body > p:last-child { margin-bottom: -10px; }
body.ShoppingCart { padding-top: 0; }
a:hover, a:focus { text-decoration: none; color: #3d90ee; }
h5, .h5 { font-size: 18px; }
button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner { padding: 0 !important; border: 0 none !important; }
.container { width: 100%; padding-left: 0px; padding-right: 0px; }
.nav-pills > li > a { border-radius: 0; }
.LayoutLeftColumnInner .CategoryNavigationLinks .well { background: #25282b; margin-bottom: 0; border: none; }
.LayoutLeftColumnInner  .ManufacturerNavigationLinks .well { background: #25282b; margin-bottom: 0; border: none; }
.icon-twitter { color: #55acee; }
.icon-facebook { color: #3b5998; }
.icon-pinterest { color: #c8232c; }
.icon-youtube { color: #fff; }
.icon-google-plus { color: #dd4b39; }
label { display: block; }
.LayoutBottom > p:last-of-type { margin-bottom: -10px; }
input[type=radio] + label, input[type=checkbox] + label { display: inline-block; padding-left: 10px; font-weight: normal; }
.well { border-radius: none; border: none; box-shadow: none; }
button[disabled], html input[disabled] { background: rgb(235, 235, 228); }
.col-xs-6:nth-of-type(2n), .col-sm-6:nth-of-type(2n) { margin-bottom: 30px; }
[class*=col-md], [class*=col-lg] { margin-bottom: inherit !important; }
/* make bootstrap dropdowns work on hover */
.navbar-nav .dropdown:hover > .dropdown-menu { display: block; }
.navbar-nav .dropdown:hover > a[data-toggle=dropdown] + .dropdown-menu { display: none; }
.navbar-nav .dropdown.open > a[data-toggle=dropdown] + .dropdown-menu { display: block; }
.navbar-nav .dropdown-submenu { position: relative; }
.navbar-nav .dropdown-submenu:hover > .dropdown-menu { display: block; top: -6px; margin: 0; left: 100%; }
.highwide h2 { margin-top: 0; }
.highwide p { margin-bottom: 0; }

.navbar-header-leftcol { background: #3D90EE; color: #fff; margin-bottom: 30px; }
.navbar-header-leftcol  .navbar-toggle { background: none; border: 1px solid #fff; }
.navbar-header-leftcol  .navbar-toggle .icon-bar { background: #fff; }
.navbar-header-leftcol .navbar-brand { color: #fff; }
.navbar-collapse.left-collapse { max-height: inherit; }

.homepage-product .caption a { color: #111; }
.homepage-product .caption a.prod_view { color: #fff; }
.navbar-nav > li > .dropdown-menu { text-align: left; }
.Default  .ProductDisplay .ControlHeader { background: none repeat scroll 0 0 rgba(0, 0, 0, 0); border-bottom: 3px solid #EEEEEE; color: #25282B; display: block; font-size: 20px; font-weight: bold; padding: 15px 0; }
.modal-body { min-height: 70px; }
.modal-body .progress { top: 50%; left: 30px; right: 30px; height: 30px; margin-top: -15px; }
.modal-body iframe { z-index: 1; }
.navbar-nav { margin: 0; }
.PicturePopup iframe { max-width: 100%; }
.table>thead>tr>th { border-bottom-width: 1px; }
.topgrey { z-index: 1001; }


.LayoutLeftColumnInner .AttributeNavigationLinks .well { background: #25282b; margin-bottom: 0; }
.LayoutLeftColumnInner .AttributeNavigationLinks .well .ControlHeader { padding-left: 15px; }
.LayoutLeftColumnInner .AttributeNavigationLinks .well .left-head .ControlHeader { padding-left: 0; }

.text-muted a { color: inherit; }
.ui-widget { font-size: inherit; }
.alert a { color: inherit; }
.ui-widget-header { background: none; border: none; }
.ui-widget-content { border: none; }
.ui-tabs .ui-tabs-panel { padding: 20px 10px; border: 2px solid #3D90EE; position: relative; z-index: 10; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #fff; }
.ui-state-default, .ui-widget-content .ui-state-default { background: #eaeaea; border: none; }
.ui-state-default:hover, .ui-widget-content .ui-state-default:hover { background: #ddd; }
.ui-state-active, .ui-widget-content .ui-state-active { background: #3D90EE; border: none; }
.ui-state-active:hover, .ui-widget-content .ui-state-active:hover { background: #2A84DD; }
.ui-tabs .ui-tabs-nav { position: relative; z-index: 1; padding: 0; }
.ui-tabs .ui-tabs-nav li a { font-size: 20px; padding: 0.5em 3em; }
.ui-autocomplete { z-index: 10; }

/* search autocomplete stuff */
.search-box input { vertical-align: top; }

.ui-autocomplete { z-index: 10000; }
.ui-menu .ui-menu-item a { background: none; border: none; opacity: 0.75; cursor: pointer; }
.ui-menu .ui-menu-item a:hover { opacity: 1; }

/* reset some stuff that bootstrap breaks */
.bx-wrapper *, .addthis_toolbox * { box-sizing: content-box; }
.bx-wrapper { margin-bottom: 20px; }
.bx-controls-direction { opacity: 0.25; transition: 0.25s; }
.bx-controls-direction:hover { opacity: 0.75; transition: 0.25s; }

.thumbnail { text-align: center; }
.thumbnail .quick-view { top: 0px; left: 50%; width: 120px; margin-left: -60px; opacity: 0; display: none; transition: 0.25s; z-index: 4; }
.thumbnail:hover .quick-view { top: 100px; display: block; opacity: 1; transition: 0.25s; }
.thumbnail img, .Slideshow img, #imgMfgLogo, img { max-width: 100%; }
.zoomWrapper img { max-width: none; }
.thumbnail:hover { text-decoration: none; }

.LayoutContent .homepage-product .thumbnail { min-height: 180px; line-height: 180px; margin-bottom: 10px; }

.homepage-product .thumbnail img { display: inline; max-height: 248px; }

.product-flag { width: 150px; height: 150px; display: none\9; line-height: 1.5; }
.product-flag span { background: #3d90ee; color: #fff; text-align: center; display: block; position: absolute; width: 100%; }
.product-flag.top span { bottom: 0; }
.product-flag.bottom span { top: 0; }

.product-flag.left { left: -90px; }
.product-flag.right { right: -90px; }
.product-flag.top { top: -90px; }
.product-flag.bottom { bottom: -90px; }
.product-flag.top.left { transform: rotate(-45deg); -ms-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
.product-flag.top.right { transform: rotate(45deg); -ms-transform: rotate(45deg); -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); }
.product-flag.bottom.left { transform: rotate(45deg); -ms-transform: rotate(45deg); -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); }
.product-flag.bottom.right { transform: rotate(-45deg); -ms-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }

input[type=text], input[type=password], input[type=email], select, textarea { min-height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.428571429; color: #555; vertical-align: middle; background-color: #fff; border: none; border-bottom: 1px solid #ccc; border-radius: 0px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; }
select { padding: 6px; }
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, select:focus, textarea:focus { border-color: #66afe9; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6); box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6); }

input, select, textarea { max-width: 100%; }

.Hidden { display: none; }
.AddressBookNameTextbox { width: 194px; }
.AddressBookCityTextbox { width: 152px; }
.AddressBookStateTextbox { width: 160px; }
.AddressBookZipCodeTextbox { width: 112px; }
.AddressBookNotes { font-family: Verdana; font-size: 10px; }
.ProductGroupItemPricing { white-space: nowrap; }
.ProductGroupItemQuantity { width: 40px; }
.ProductGroupItemDescription { margin: 0px 4px 0px 4px; }
.CustomPaymentMethodsAmountArea { float: right; }
.CustomPaymentMethodsAmountTextbox { width: 80px; }
.CustomPaymentMethodsFieldName { padding-left: 15px; width: 100px; text-align: right; }
.CustomPaymentMethodsChooseArea { padding-left: 35px; }
.CustomPaymentMethodsSeparator { height: 1px; color: #999999; }
.MicroStoreMoreInfoLink { font-size: 10px; }
.PaymentMethodsCC {  }
.PaymentMethodsNewCardNum {  }
.PaymentMethodsNewCardName {  }
.PaymentMethodsChoosePaypalButton { padding-left: 35px; }
.PaymentMethodsCustomFieldName { padding-left: 35px; width: 200px; }
.PaymentMethodsChooseCustomButton { padding-left: 35px; }
.PaymentMethodsEcheckTextbox { width: 75px; }
.PersonalizationFileUpload { width: 250px; }
.ProductReviewTagSelectorRemoveTagArea { width: 15px; text-align: center; }
.ProductReviewTagSelectorRemoveTagImage { border: 0 none; }
.RelatedItemsContainer { padding: 10px; }
.RelatedItemsSeparator { color: #999999; height: 1px; }
.RelatedItemsProductPhotoArea { float: left; width: 14%; }
.RelatedItemsProductNameArea { float: left; width: 34%; }
.RelatedItemsPricingArea { float: left; width: 24%; }
.RelatedItemsAddToCartArea { float: left; width: 24%; text-align: right; }
.RelatedItemsQtyTextbox { width: 40px; }
.RelatedItemsMessageText { float: left; width: 24%; text-align: right; }
.RelatedItemsAddToCartButton { clear: both; text-align: right; }
.ShippingMethodCalendarPickerArea { float: left; width: 49%; }
.ErrorText, .errorText { display: block; }
.attentionText { background: #e5e5e5; margin: 10px 0; padding: 10px; color: #000; }
.itemoriginalprice { text-decoration: line-through; }
.EProductCredentials { font-weight: bold; }
.EProductCredentials span { font-weight: normal; padding-right: 20px; }
.EProductNameContainer { display: inline; padding-right: 20px; }
.EProductURLContainer { display: inline; }
.EProductItemContainer { text-align: left; }
.ShippingEstimationZipTextbox { width: 100px; }
.ShippingEstimationItemInfo .QtyTextbox { width: 50px; text-align: center; }

div.ac-admin-help { background: #fafafa; border: none; border-radius: 3px; color: #666; font-family: inherit; font-size: inherit; }
.panel-heading:empty { display: none; }
/* [/Global] */

/* [Layout] */
.LayoutTop {  }
.topgrey { background: #f7f7f7; border-bottom: 1px solid #efefef; position: relative; }
.LayoutLeftColumnInner .well { background: none; border: none; border-radius: 0; box-shadow: none; }
.thumbnail { border: none; }
.quick-view { background: #3d90ee; border: none; color: #fff; }
.quick-view:hover { background: #2A84DD; color: #fff; }
.lblPriceLabel { display: none; }
.lblPrice, .CategoryProductPrice { color: #3d90ee; }
.homepage-product p { margin-bottom: 0; }
.LayoutLeftColumnInner .category-link, .LayoutLeftColumnInner .attribute-link { border-bottom: 1px solid #3D4247; box-shadow: 0 1px 0 0 #000000; color: #FFFFFF; }
.LayoutLeftColumnInner .nav li:last-child .category-link, .LayoutLeftColumnInner .nav li:last-child .attribute-link { border-bottom: none; box-shadow: none; }
.FreeShipping { background: #f7f7f7; }
.FreeShipping p { max-width: 430px; color: #999; }
.FreeShipping a { background: #CE1515; color: #fff; padding: 10px 20px; border-radius: 5px; }
.newsletter { background: #eaeaea; }
.newsletter h2 { color: #3d90ee; }
.newsletter p { margin-top: 0; line-height: 16px; color: #555; }
.LayoutLeftColumnInner .nav .ControlHeader { color: #3d90ee; }
.AddToCartThemeButton, .SignInThemeButton, .PlaceOrderThemeButton, .OnePageCheckoutPlaceOrderThemeButton, .CheckoutThemeButton, .ShoppingCartCheckoutThemeButton { background: #3d90ee; border: none; color: #fff; }
.AddToCartThemeButton:hover, .PlaceOrderThemeButton:hover, .OnePageCheckoutPlaceOrderThemeButton:hover, .CheckoutThemeButton:hover, .SignInThemeButton:hover, .ShoppingCartCheckoutThemeButton:hover { background: #4F96C6; }
.HomeBlogPost .BlogPostTitle a { font-size: 20px; color: #000; }
.HomeBlogPost .BlogPostImage img { width: 100%; }
.HomeBlogPost .BlogPostTitle a:hover { font-size: 20px; color: #000; text-decoration: none; }
.HomeBlogPost .BlogPostPostedOnBy { color: #999; }
.LayoutBottom { background: #000; margin-top: 40px; color: #666; }
.LayoutBottom .h4 { color: #fff; }
.LayoutBottom a { color: #666; }
.LayoutBottom .nav > li > a:hover,  { background: none; }
.MenuList .nav > li > a { display: inline; padding: 0; }
.badge { background-color: #3d90ee; }
.LayoutLeftColumn .ProductDisplay .ControlHeader { background: none repeat scroll 0 0 rgba(0, 0, 0, 0); border-bottom: 3px solid #EEEEEE; color: #25282B; display: block; font-size: 20px; font-weight: bold; padding: 15px 0; }
.LayoutLeftColumn .ProductDisplay h3 { border: none; }
.BlogRoll .BlogPostTitle a { color: #000; }
.BlogRoll .BlogPostTitle a:hover { color: #4F96C6; }
.BlogRoll > .col-lg-6 { margin-bottom: 50px !important; }
.LayoutLeftColumnInner .ProductDisplay a:hover { text-decoration: none; color: #555; }
.LayoutLeftColumnInner .nav > li > a { margin-left: 7px; margin-right: 7px; padding-left: 8px; padding-right: 8px; }
.LayoutLeftColumnInner .nav > li > a:hover, .LayoutLeftColumnInner .nav > li > a:focus { background-color: #2D3033; }
.CategoryProductPriceLabel { display: none; }
.topgrey .navbar-default .navbar-brand { color: #000; }
.Control_5542 .navbar-default .navbar-toggle:hover, .Control_5542 .navbar-default .navbar-toggle:focus { background-color: #B23636; border-color: #B23636; }
.topgrey .navbar-default .navbar-toggle { border-color: #000; }
.topgrey .navbar-default .navbar-toggle .icon-bar { background-color: #000; }
.navbar-default .navbar-brand { color: #fff; }
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus { color: #fff; }
.navbar-default .navbar-toggle .icon-bar { background-color: #fff; }
.BlogRollBlogDescription { padding-bottom: 30px; }
.top-social a { font-size: 26px; color: #91a0aa; line-height: 50px; margin-left: 30px; }
.top-social a:hover { color: #748189; text-decoration: none; }
.ProductDisplay .ControlHeader { padding: 10px 16px; }
.ProductDisplay .grad { border: 1px solid #DDDDDD; }
.ProductDisplay h3 { margin: 0; font-size: 18px; font-weight: bold; }
.Control .ControlHeader { color: #3d90ee; }
.LayoutBottom .Control .ControlHeader { color: #fff; }
.prod_view { transition: all 0.2s ease 0s; padding: 5px 15px; background: #3d90ee; border-radius: 15px; color: #fff; display: inline-block; }
.prod_view:hover { background: #2A84DD; text-decoration: none; color: #fff; }
.LayoutContentInner { background: #fff; }
.Default .LayoutContentInner { background: none; border: none; padding: 0; }
.Default .LayoutLeftColumn .ProductDisplay { background: none; border: none; }
.left-head { background: #3D90EE; padding: 15px 20px; font-size: 18px; color: #fff; }
.Control .left-head .ControlHeader { color: #fff; }
/* [/Layout] */

/* [Widgets] */

/* [/Widgets] */

/* [ProductDetails] */
.ProductDetailsPriceLabel { display: none; }
input.ProductDetailsQuantityTextBox { width: 70px; text-align: center; padding: 0; }
#lblProductStatus:after { content: " - "; }
#lblProductStatus + br { display: none; }

.varpicmax_img { border: 1px solid transparent; }
.ProductDetailsVariations input[type=checkbox] + label { display: inline; font-weight: normal; padding-left: 5px; vertical-align: top; }

.ProductDetailsSelectedVariant { border-color: #66afe9; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6); box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6); }
.ProductDetailsSwatches ul { margin: 0; }
.ProductDetailsSwatches li { float: left; margin: 5px 5px 0 0; }
.Variant > br, .ProductDetailsVariations > br { display: none; }
.media-body .StarRatings { margin-left: 10px; }

.ProductDetailsQuantityPriceTable tr:first-child td { border-top: none; }
.ProductDetailsQuantityPriceTable  p { margin: 0; line-height: inherit; }

.SwatchNotApplicable { opacity: 0.5; pointer-events: none; }
/* [/ProductDetails] */

/* [Catalog] */
.CatalogItemQuantityBox input { width: 75px !important; text-align: center; }
/* [/Catalog] */

/* [Category] */
.product-list div[class*=col-] { transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; }
.category-product .thumbnail { min-height: 180px; line-height: 180px; margin-bottom: 10px; }
.category-product .thumbnail img { display: inline; }

.Pagination li { border-radius: 2px; }
.Pagination li:first-child { margin-left: 5px; }
.Pagination li > a, .Pagination li > a:hover { color: inherit; border-radius: 2px; }
.Pagination .CurrentPage { color: #ccc; }


.category-product .description { display: none; opacity: 0; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; }
.list-view.category-product .description { display: block; opacity: 1; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; }
.list-view .thumbnail {  }
.list-view-only { display: none; opacity: 0; }
.list-view .list-view-only { display: block; opacity: 1; }
/* [/Category] */

/* [ShoppingCart] */
.ShoppingCartTable { width: 100%; }
.ShoppingCart { text-align: left; padding: 30px 0 0; vertical-align: top; }


.ShoppingCartProductDescriptionHeader { width: 235px; }
.ShoppingCartSpacer { width: 20px; padding: 0; }
.ShoppingCartUnitPriceHeader { text-align: center; }
.ShoppingCartTotalHeader { text-align: center; }
.ShoppingCartQuantityHeader { text-align: center; }

.CartBorder { border: none; height: 75px; }
.ShoppingCartQuantity .CartBorder { line-height: 1; }
.ProductInfo { margin: 0; }
.ItemName a { color: #000; }
.ItemNumber { color: #666; font-size: 11px; }
.Variants { color: #666; font-size: 11px; }
.Personalizations { color: #666; font-size: 11px; }

.ShoppingCartPrice { font-weight: normal; font-size: 20px; text-align: center; padding: 30px 0 0 0; vertical-align: top; }
.ShoppingCartQuantity { text-align: center; vertical-align: top; }
.ShoppingCartRemove { text-align: center; }
.UnderCartSubTotal { border: 1px solid #dddfde; border-left: none; border-right: none; margin-top: 30px; font-size: 23px; font-weight: bold; text-align: right; padding: 10px 20px; line-height: 100%; text-transform: uppercase; }

.UpdateButton { font-size: 10px; }
.ShoppingCartPage td.ShoppingCartTotals { text-align: left; padding: 5px; font-weight: bold; }
td.ShoppingCartTotals { text-align: right; }
td.ShoppingCartDiscount { text-align: left; padding: 5px; }
.ShoppingCartClear { float: left; text-align: left; }
.ShoppingCartChildBranch { float: left; vertical-align: top; }
.dvChkSelect { display: inline; }
.PayPalGoogleCO { text-align: center; }
.ShoppingCartError { text-align: center; }
#dvCalculateShippingForm { text-align: left; }
.ShippingCalcLabel { font-weight: bold; }
.ShippingCalcField { padding: 5px 0 0 0; }
.ShippingCalcFieldLabel { display: block; text-align: left; padding: 2px 0 0; }
.ShoppingCartSelectCheckbox { border: 0; }
.ShoppingCartQtyTextbox { width: 40px; text-align: center; }
.ShoppingCartInlineCalculateShippingForm { display: inline; }
.ShoppingCartInlinePostalCode { display: inline; float: left; }
.ShoppingCartInlinePostalCodeTextbox { width: 72px; }
.ShoppingCartCouponCodeTextbox { width: 80px; }
.ShoppingCartSavedCartText { text-align: center; }

.cartCents, .cartUnits { font-size: 60%; top: -5px; position: relative; }
.CartItemPriceArea, .CartItemTotalArea, .CartUpdateItemArea { display: table; margin: 0 auto; text-align: center; height: 75px; line-height: 1; }
.CartItemPriceArea > div, .CartItemTotalArea > div, .CartUpdateItemArea > div { display: table-cell; vertical-align: middle; }

.SubTotal { font-size: 25px; font-weight: bold; text-transform: uppercase; color: #000; }
.Discounts { color: #dd4c15; line-height: 25px; }
.ShippingCost { line-height: 25px; }
.LineItemPrice { float: right; text-align: right; font-weight: bold; font-size: 23px; *position: relative; *top: -25px; }
.PriceNegative { color: #dd4c15; }


.GiftCertificates p { font-size: 11px; opacity: 0.75; }
.GiftCertificates .LineItemPrice { font-size: 14px; }

.ShoppingCartTotalsArea { position: relative; clear: both; }
.ShoppingCartTotalsTable { width: 100%; margin-bottom: 15px; }
.ShoppingCartLeftBottom { text-align: center; }

.OrderTotal { line-height: 25px; font-size: 14px; margin: 20px 0; padding: 10px 0 0; border-top: 1px solid #dddfde; }
.OrderTotal .LineItemPrice { font-size: 30px; }

.ShoppingCartButtons { margin: 20px 0 20px; text-align: right; }
.ShoppingCartCustomMessage {  }
.TopCheckoutButton { text-align: right; }

.PayWith { position: relative; border: 1px solid #dddfde; border-radius: 4px; padding: 20px 0 15px; margin: 20px 0 0; text-align: center; }
.PayWith strong { position: absolute; top: -7px; font-style: italic; display: block; margin-left: -50px; background: #fff; width: 100px; line-height: 100%; left: 50%; font-size: 13px; }

.ShoppingCartCouponCode { padding: 20px 0; }
.ShoppingCartCouponCode h3 { text-transform: uppercase; cursor: pointer; font-size: 18px; color: #333; background: none; }
.ShoppingCartCouponCode .expand {  }
.CouponEntry { display: none; position: relative; margin: 0 0 20px 0; }
.CouponMsg { margin: 5px 0; }

.ShippingSelect { position: relative; margin: 0 5px 0 0; }
.ShippingSelect select { width: 210px; }
.ShippingSelect input { float: right; }
.ShippingSelect input[type=radio] { float: none; width: auto; }
.ShippingSelect input[type=radio] + label { display: inline; padding: 0; }
.acceptedCreditCardLogos {  }
.acceptedCreditCardLogos div { display: inline-block; *display: inline; zoom: 1; margin: 0px 2px 10px; padding: 0; height: 22px; width: 33px; }
.acceptedCreditCardLogos .jcb { background: url("/store/i/jcb_33x22.jpg") no-repeat; }
.acceptedCreditCardLogos  span { display: none; }
.acceptedCreditCardLogos .visa { background: url(../images/ccs/visa.png) no-repeat; }
.acceptedCreditCardLogos .amex { background: url(../images/ccs/amex.png) no-repeat; }
.acceptedCreditCardLogos .discover { background: url(../images/ccs/discover.png) no-repeat; }
.acceptedCreditCardLogos .bankcard { background: url("/store/i/bankcard_33x22.jpg") no-repeat; }
.acceptedCreditCardLogos .mastercard { background: url(../images/ccs/mastercard.png) no-repeat; }
.acceptedCreditCardLogos .dinersclub { background: url("/store/i/diners_33x22.jpg") no-repeat; }

.LastItemAdded { font-size: 11px; min-height: 100px; margin-right: 255px; background: #f2f3f5; border-radius: 3px; padding: 1px; margin-bottom: 10px; }
.LastItemAdded img { float: left; margin-right: 10px; max-width: 75px; max-height: 80px; } 
.LastItemAdded strong { display: block; padding: 0 0 10px; border-bottom: 2px solid #DDDFDE; font-size: 14px; }


.UpsellItem { padding: 10px 0 0; display: block; margin: auto; cursor: pointer; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-color: transparent; border-style: solid; border-width: 1px; overflow: hidden; }
.UpsellItem:hover { background-color: #fff; border-color: #686868; color: #1D4B7C; text-decoration: none; }
.UpsellItemAddToCartText { visibility: hidden; padding: 4px; background: #686868; font-weight: bold; color: #fff; }
.UpsellItem:hover .UpsellItemAddToCartText { visibility: visible; }

input.ShoppingCartCheckoutThemeButton { width: 100%; height: 50px; font-size: 18px !important; }

.RewardPointsEarned { text-align: center; }
.PointsTotal { font-size: 12px; font-weight: normal; }

.ShoppingCartButtons .ThemeButton { margin-bottom: 4px; vertical-align: top; }
.ShoppingCartButtons .ThemeButton:last-of-type { margin-bottom: 0; }
/* [/ShoppingCart] */

/* [LargeShoppingCart] */
.ShoppingCart {  }
.ShoppingCartHeader {  }
.ShoppingCartClear {  }
.ShoppingCartPrice {  }
.ShoppingCartTotals {  }
.ShoppingCartShippingInfo {  }
.ShoppingCartDiscount {  }
.ShoppingCartCouponCode {  }
.ShoppingCartThumbnail {  }
.ShoppingCartItemNr {  }
.ShoppingCartVariations {  }
.ShoppingCartPersonalize {  }
.ShoppingCartGiftMessage {  }
.ErrorText {  }
.ShoppingCartSelectCheckbox { border: 0; }
input.ShoppingCartQtyTextbox { width: 40px; padding: 0; }
.ShoppingCartInlineCalculateShippingForm { display: inline; }
.ShoppingCartInlinePostalCode { display: inline; float: left; }
.ShoppingCartInlinePostalCodeTextbox { width: 150px; }
.ShoppingCartCouponCodeTextbox { width: 80px; }
.ShoppingCartSavedCartText { text-align: center; }
/* [/LargeShoppingCart] */

/* [LinkGroup] */

/* [/LinkGroup] */

/* [MailingList] */

/* [/MailingList] */

/* [ManufacturerNavigationLinks] */

/* [/ManufacturerNavigationLinks] */

/* [MicroStoreDropDown] */
.MicroStoreDropDown { width: 160px; }
/* [/MicroStoreDropDown] */

/* [ProductDisplay] */
.FeaturedItemsRating {  }
.FeaturedItemsDetails {  }
.FeaturedItemsPriceHR {  }
.FeaturedItemsPriceAlignment {  }
.FeaturedItemsBuyMoreLinkHR {  }
.FeatureItemsThumbNail {  }
.PriceLabels {  }
.ProductDisplayBuyNowLink { font-size: 7pt; text-decoration: none; }
.ProductDisplayMoreLink { font-size: 7pt; text-decoration: none; }
.ProductDisplayStatus { font-size: 7pt; text-decoration: none; }
.ProductDisplayBuyMoreArea { float: right; padding-right: 5px; display: inline; }
/* [/ProductDisplay] */

/* [ProductReviewsListing] */
.ProductReviewDimensionName {  }
.ProductReviewSummary {  }
.ProductReviewWriteLink {  }
.ProductReviewAllReviewsLink {  }
.ProductReviewTitle {  }
.ProductReviewRatings {  }
.ProductReviewBody {  }
.ProductReviewProsArea {  }
.ProductReviewProsHeader {  }
.ProductReviewPros {  }
.ProductReviewConsArea {  }
.ProductReviewConsHeader {  }
.ProductReviewCons {  }
.ProductReviewItemMeta {  }
/* [/ProductReviewsListing] */

/* [QuickOrderEntry] */
.QuickOrderEntryHeader { text-align: center; }
.QuickOrderEntryItemNumberTextbox { width: 100px; }
.QuickOrderEntryQuantityTextbox { width: 50px; }
.QuickOrderEntryAddButton { text-align: center; }
/* [/QuickOrderEntry] */

/* [RepeatedList] */

/* [/RepeatedList] */

/* [RSSFeedReader] */

/* [/RSSFeedReader] */

/* [SearchBox] */

/* [/SearchBox] */

/* [SmallShoppingCart] */
.SmallCartItemLink { text-decoration: underline; }
input.SmallCartQtyTextbox, input.SmallCartQtyTextbox:focus { padding: 0; border: none; border-bottom: 1px dotted #ccc; height: auto; width: 30px; box-shadow: none; border-radius: 0; text-align: center; }
input.SmallCartQtyTextbox:focus { border-color: #66afe9; }
.SmallCartItem .badge { line-height: 20px; width: 20px; padding: 0; }
/* [/SmallShoppingCart] */

/* [Tabs] */

/* [/Tabs] */

/* [TreeNavigation] */
.Node {  }
.NodeHover {  }
.NodeSelected {  }
.RootNode {  }
.LeafNode {  }
.Island {  }
/* [/TreeNavigation] */

/* [WidgetArea] */

/* [/WidgetArea] */

/* [Widget6082] */
.Control_6082 { float: left; }
.ControlHeader_6082 {  }
.ControlItem_6082 {  }
.ControlLink_6082 {  }
.ControlLink_6082 a {  }
.ControlLink_6082 a:hover {  }
.ControlLinkSeperator_6082 {  }
.ControlText_6082 {  }
.ControlInput_6082 {  }
.ControlFooter_6082 {  }
/* [/Widget6082] */

/* [Widget6083] */
.Control_6083 { float: right; }
.ControlHeader_6083 {  }
.ControlItem_6083 {  }
.ControlLink_6083 {  }
.ControlLink_6083 a {  }
.ControlLink_6083 a:hover {  }
.ControlLinkSeperator_6083 {  }
.ControlText_6083 {  }
.ControlInput_6083 {  }
.ControlFooter_6083 {  }
/* [/Widget6083] */

/* [Widget6076] */
.Control_6076 { text-align: right; }
.ControlHeader_6076 {  }
.ControlItem_6076 {  }
.ControlLink_6076 {  }
.ControlLink_6076 a {  }
.ControlLink_6076 a:hover {  }
.ControlLinkSeperator_6076 {  }
.ControlText_6076 {  }
.ControlInput_6076 {  }
.ControlFooter_6076 {  }
/* [/Widget6076] */

/* [Buttons] */
/* .ThemeButton { display: inline-block; background: #e4e4e4; -webkit-box-shadow: -1px 1px 0px 0px #dfdcdc inset, 1px -1px 0px 0px #bfbfbf inset, 0 10px 10px 0 rgba(255,255,255,0.5) inset; -moz-box-shadow: -1px 1px 0px 0px #dfdcdc inset, 1px -1px 0px 0px #bfbfbf inset, 0 10px 10px 0 rgba(255,255,255,0.5) inset; box-shadow: -1px 1px 0px 0px #dfdcdc inset, 1px -1px 0px 0px #bfbfbf inset, 0 10px 10px 0 rgba(255,255,255,0.5) inset; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: none; padding: 7px 15px; font-family: arial; font-size: 11px; color: #595959; font-weight: bold; cursor: pointer; }
.ThemeButton:hover { -webkit-box-shadow: 0px 0px 0px 1px #a8a8a8 inset, 1px 1px 4px 0px #bababa; -moz-box-shadow: 0px 0px 0px 1px #a8a8a8 inset, 1px 1px 4px 0px #bababa; box-shadow: 0px 0px 0px 1px #a8a8a8 inset, 1px 1px 4px 0px #bababa; color: #424242; }
.ThemeButton:active { background: #e6e6e6; -webkit-box-shadow: 0px 1px 5px 0px #808080 inset; -moz-box-shadow: 0px 1px 5px 0px #808080 inset; box-shadow: 0px 1px 5px 0px #808080 inset; } */
.GoThemeButton { padding: 5px; }
/* [/Buttons] */

/* [Widget5986] */
.Control_5986 {  }
.Control_5986 table { background: #f2f3f5; }
.Control_5986 td { vertical-align: top; }
.ControlHeader_5986 { font-size: 13px; font-style: italic; margin: 10px 0; text-align: center; }
.ControlItem_5986 { text-align: center; padding: 20px 0; border-bottom: 1px solid #dfdfe1; margin: 0 12px; }
.Control_5986 tr:last-child .ControlItem_5986 { border: none; }
.ControlLink_5986 { padding: 10px 0; display: block; width: 120px; overflow: hidden; text-overflow: ellipsis; }
.Control_5986 img.FeaturedItemsThumbNail { padding: 3px; border: 1px solid #DDDFDE !important; box-shadow: 2px 2px 3px #dddfde; max-width: 75px; max-height: 150px; }
.Control_5986 .lblPriceLabel { display: none; }
.Control_5986 .UpsellItemPrice { font-size: 20px; }
/* [/Widget5986] */

/* [BlogRoll] */
/* these are shared between Blog Post, Blog Roll, and Blog Roll Widget */

.BlogPostCommentProfileName {  }
.BlogPostTitle { padding: 0; font-weight: normal; }
.BlogPostImage {  }
.BlogPostCategoryAndTags { padding: 15px 0; color: #999; }
.BlogPostTags { padding: 0 0 0 10px; display: inline; }
.BlogPostTag { display: inline-block; *display: inline; padding: 0 3px; background: #eee; border-radius: 3px; border: 1px solid #ddd; margin: 0 5px 0 0; }
.BlogPostTag a { color: #999; }
.BlogPostCategories, .BlogPostCategory { display: inline; }
.BlogCommentModerationMessage { background: #FEEFB3; color: #9F6000; border: 1px solid #9F6000; border-radius: 5px; padding: 10px; margin: 10px; -webkit-transition: 0.5s; -moz-transition: 0.5s; transition: 0.5s; }
.BlogCommentModerationMessage.Flash { background: #FFF5CF; -webkit-transition: 0.5s; -moz-transition: 0.5s; transition: 0.5s; }
.BlogPostComments  .BlogPostCommentsHeader, .BlogPostComments  .BlogPostCommentsHeader h3, .BlogPostComments  .BlogPostCommentCount { display: inline; font-size: 20px; }


.BlogRoll .BlogPostCommentProfileImage { float: left; padding-right: 10px; }
.BlogRoll .BlogPostCommentText { margin: 0; }
.BlogRoll .BlogPostCommentDisplayName { margin-top: -5px; }
.BlogRoll .BlogPostCommentsAddTextbox { height: 50px; }
.BlogRollFeedLinks { float: right; padding: 5px 0; }
.BlogRollBlogImage { padding: 0 0 10px 0; max-width: 100%; }
.BlogRollBlogImage img { display: block; max-width: 100%; }

.BlogPostDatePretty { position: relative; float: left; width: 50px; height: 45px; color: #999; margin: 10px 10px 10px 0; }
.DateMonth, .DateDay, .DateYear { position: absolute; text-indent: -9999px; background: url(/store/i/a/login-date-sprite.png) no-repeat; }
.DateMonth { top: 0; left: 0; width: 30px; height: 18px; }
.DateDay { top: 18px; font-size: 18px; line-height: 18px; width: 31px; height: 24px; text-align: center; }
.DateYear { right: 0; top: 0px; width: 21px; height: 45px; }
.month-1 { background-position: 0px -50px; }
.month-2 { background-position: 0px -81px; }
.month-3 { background-position: 0px -112px; }
.month-4 { background-position: 0px -143px; }
.month-5 { background-position: 0px -174px; }
.month-6 { background-position: 0px -205px; }
.month-7 { background-position: 0px -236px; }
.month-8 { background-position: 0px -267px; }
.month-9 { background-position: 0px -298px; }
.month-10 { background-position: 0px -329px; }
.month-11 { background-position: 0px -360px; }
.month-12 { background-position: 0px -391px; }

.day-1 { background-position: -51px -45px; }
.day-2 { background-position: -51px -76px; }
.day-3 { background-position: -51px -107px; }
.day-4 { background-position: -51px -138px; }
.day-5 { background-position: -51px -169px; }
.day-6 { background-position: -51px -200px; }
.day-7 { background-position: -51px -231px; }
.day-8 { background-position: -51px -263px; }
.day-9 { background-position: -51px -294px; }
.day-10 { background-position: -51px -325px; }
.day-11 { background-position: -51px -356px; }
.day-12 { background-position: -51px -387px; }
.day-13 { background-position: -51px -418px; }
.day-14 { background-position: -51px -449px; }
.day-15 { background-position: -101px -45px; }
.day-16 { background-position: -101px -76px; }
.day-17 { background-position: -101px -107px; }
.day-18 { background-position: -101px -139px; }
.day-19 { background-position: -101px -171px; }
.day-20 { background-position: -101px -201px; }
.day-21 { background-position: -101px -232px; }
.day-22 { background-position: -101px -263px; }
.day-23 { background-position: -101px -294px; }
.day-24 { background-position: -101px -325px; }
.day-25 { background-position: -101px -356px; }
.day-26 { background-position: -101px -387px; }
.day-27 { background-position: -101px -418px; }
.day-28 { background-position: -101px -450px; }
.day-29 { background-position: -101px -482px; }
.day-30 { background-position: -101px -513px; }
.day-31 { background-position: -101px -545px; }

.year-2011 { background-position: -145px -7px; }
.year-2012 { background-position: -145px -79px; }
.year-2013 { background-position: -145px -145px; }
.year-2014 { background-position: -145px -212px; }
.year-2015 { background-position: -145px -267px; }
.year-2016 { background-position: -145px -322px; }
.year-2017 { background-position: -145px -378px; }
.year-2018 { background-position: -145px -433px; }
.year-2019 { background-position: -145px -488px; }
.year-2020 { background-position: -145px -544px; }
/* [/BlogRoll] */

/* [BlogPost] */
.BlogPostCommentNameDate { font-size: 10px; }

.BlogPostAddCommentHide, .HideComments { display: none; }
.BlogPostCommentHighlightCurrent { background: #FFFCDF; border-radius: 3px; box-shadow: 0 0 10px rgba(0,0,0,0.2); }

.AdminCommentLabel, .AuthorCommentLabel { display: none; }
.AdminCommentLabel.BlogPostCommentByAdmin { display: inline; background: #fff; font-weight: bold; padding: 2px 3px; margin: 2px; }
.AuthorCommentLabel.BlogPostCommentByAuthor { display: inline; background: #fff; font-weight: bold; padding: 2px 3px; margin: 2px; }

.CommentReplies { margin-left: 100px; }
/* [/BlogPost] */

/* [Profile] */
.ProfileName { float: left; }
.PofileImage { float: right; padding: 0 0 20px 20px; }
.ProfileInfoTable { margin: 10px 0; clear: left; }
.ProfileTableHeader { margin-top: 20px; clear: both; }
.ProfileTable { width: 100%; }
.ProfileTable th { background: #eee; text-align: left; padding: 3px; }
.ProfileTable td { padding: 3px; border-bottom: 1px solid #eee; }
/* [/Profile] */

/* [BlogTagCloud] */
.BlogTagCloud.Control { text-align: justify; }
.TagCloudList { list-style-type: none; margin: 0; padding: 0; }
.BlogTagCloud .ControlItem { display: inline; padding: 0 5px 0 0; vertical-align: bottom; } 
.BlogTagCloud .ControlLink_Link { -webkit-transition: 0.5s; -moz-transition: -.5s; }
.BlogTagCloud .TagCloud_MinSize { opacity: 0.5; }
.BlogTagCloud .TagCloud_MedSize {  }
.BlogTagCloud .TagCloud_MaxSize { font-weight: bold; }
.BlogTagCloud .ControlLink_Link:hover { color: red; opacity: 1; -webkit-transition: 0.5s; -moz-transition: -.5s; }
/* [/BlogTagCloud] */

/* [WriteReview] */
ul.TagList li { width: 32%; }
ul.TagList:after { content: ''; display: table; clear: left; }
/* [/WriteReview] */

/* [OnePageCheckOut] */
.checkout .ShoppingCartTotals { text-align: left; font-size: inherit; font-weight: normal; padding: 5px 0; }
.checkout .ShoppingCartTotals b { font-weight: normal; }
.checkout .ShoppingCartPrice { font-size: inherit; text-align: right; padding: 5px 0; white-space: nowrap; }
#trDiscount a, #trDiscount a:hover { text-decoration: none; }
#trTotal span, #trTotal b, #trAdjustedTotal span, #trAdjustedTotal b { font-weight: bold; }
.OrderGiftingArea input[type=checkbox] { margin-right: 5px; }
#addrBilling_ddAddressList_dd_ddCombo, #addrShipping_ddAddressList_dd_ddCombo, #ddExpireMonth, #txtPointsToApply { width: 100% !important; }

.checkout label { position: relative; font-size: 1em; padding: 20px 0 0; }
.checkout label > span { position: absolute; top: 25px; line-height: 25px; left: 10px; font-size: 1em; font-weight: normal; transition: 0.1s; opacity: 0.5; cursor: text; }
.checkout label  span span, .checkout label input[type=checkbox] + span { position: static; opacity: 1; }
.checkout label.active span, .checkout label.filled span, .checkout label select ~ span, .checkout label select + span, .checkout .address-book-label span { top: 0; left: 5px; font-size: 10px; transition: 0.1s; -moz-transition: 0.1s; opacity: 1; cursor: default; }

/* this is a duplicate of the above rule, it seems to break firefox if it's included with the above selectors for some reason */
.checkout input:-webkit-autofill + span { top: 0; left: 5px; font-size: 10px; transition: 0.1s; -moz-transition: 0.1s; opacity: 1; cursor: default; }

.checkout input[type=checkbox], .checkout input[type=radio] { width: auto !important; }

.checkout label span.ErrorText { position: static; font-size: 12px; line-height: 1; color: #df8f8e; padding: 0; opacity: 1; margin: 10px 0 0; background: none; box-shadow: none; border: none; }
.field-has-error { background: #ffe4e3 !important; border-color: #df8f8e !important; }

.zip-code { display: table; }
.zip-code > div { display: table-cell; }
.zip-code label span { font-size: 12px; }
.zip-plus4 { max-width: 100px; }
.zip-plus4 input { padding: 0; }
.zip-plus4 > div { padding-left: 5px !important; }
.zip-plus4 > div:empty { padding: 0; }
.zip-plus4 > div:empty + span { display: none; }

.PublicCommentsArea { width: auto !important; position: static; float: none !important; }

.RequiredField { color: #df8f8e; font-weight: bold; line-height: 1; font-size: 150%; padding-left: 5px; }

.payment-method .payment-name { cursor: pointer; }
.payment-method .payment-name:before { display: inline-block; content: ' '; width: 0px; height: 0px; border-style: solid; border-color: transparent transparent transparent; border-left-color: inherit; border-width: 5px 5px 5px 10px; position: relative; top: -3px; }
.payment-method.active .payment-name:before { border-color: transparent; border-top-color: inherit; border-width: 10px 5px 5px 5px; top: 2px; }

.custom-fields .field { min-height: 80px; }

label.remove-payment, label.image-input-replace { position: relative; padding: 0; font-weight: inherit; }

label.remove-payment a, label.image-input-replace a { cursor: pointer; position: relative; z-index: 1; }

label.remove-payment input, label.image-input-replace input { position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; opacity: 0; z-index: 2; }

.floating-totals { min-height: 1px; }

.BillMeLater .payment-name { background: url('https://www.paypalobjects.com/webstatic/en_US/i/buttons/ppcredit_SM_BNPOT_1x.png') no-repeat top left; text-indent: 127px; margin-left: 20px; height: 40px; }
.BillMeLater .payment-name span { display: none; }
.BillMeLater .payment-name:before, .PayPal .payment-name:before { left: -147px; }
.BillMeLater .payment-name { background: url('https://www.paypalobjects.com/webstatic/en_US/i/buttons/ppcredit_SM_BNPOT_1x.png') no-repeat top left; text-indent: 127px; margin-left: 20px; height: 40px; }
.BillMeLater .payment-name span { display: none; }
.BillMeLater .payment-name:before, .PayPal .payment-name:before { left: -147px; }


.PayPalExpress .payment-name, .PayPal .payment-name { background: url('../images/paypal-logo.png') no-repeat top left; text-indent: 90px; margin-left: 20px; height: 25px; }
.PayPalExpress .payment-name:before, .PayPal .payment-name:before { left: -110px; }
.PayPalExpress .payment-name span, .PayPal .payment-name span { display: none; }
.PayPal .paypal-text { display: none; }
.PayPal.active .paypal-text { display: block; }
.OnePageCheckOut .ShoppingCartCouponCode { padding: 0; }
/* [/OnePageCheckOut] */

/* [MyAccount] */
.MyAccountPercentBarArea { border: 1px solid #999; border-radius: 5px; }
.MyAccountPercentBarInner { padding: 1px; }
.MyAccountPercentBar { border-radius: 4px; background: #66CC66; box-shadow: -5px -5px 5px rgba(0,0,0,0.25) inset, 5px 5px 5px rgba(255,255,255,0.5) inset; text-align: center; font-weight: bold; font-size: 11px; line-height: 15px; }

.MyAccountShowHideTable { display: none; }

.MyAccountSection .StarRatings { float: none; margin: 0 auto; }
.MyAccountSection .StarRatings td { padding: 0 2px; border: none; }
.CustomField.MyAccountSectionEntry { padding: 0 0 10px; width: 48%; float: left; min-height: 40px; }
.CustomField.MyAccountSectionEntry:nth-child(2n) { margin-bottom: 15px; }
#trAddNew { font-weight: bold; }
/* [/MyAccount] */

/* [CustomerLogin] */
.CustomerLoginEmailTextbox { width: 180px; }

.FacebookButton { background-color: #4c66a4; color: #fff; }
.FacebookButton:hover { background-color: #364c7c; color: #fff; } 
.FacebookButton .icon-facebook { font-size: 1.2em; }
/* [/CustomerLogin] */

/* [CategoryNavigationLinks] */
.BrowseCategoryIcon {  }
/* [/CategoryNavigationLinks] */

/* [AttributeNavigationLinks] */
.BrowseByAttributeFilterButtonArea {  }
.BrowseByAttHeader {  }
.MoreAttributesLink { cursor: pointer; }
.MoreAttributes { display: none; }
/* [/AttributeNavigationLinks] */

/* [HTML] */

/* [/HTML] */

/* [Carousel] */

/* [/Carousel] */

/* [Widget3921] */
.Control_3921 {  }
.ControlHeader_3921 {  }
.ControlItem_3921 {  }
.ControlLink_3921 {  }
.ControlLink_3921:hover {  }
.ControlLink_3921 a {  }
.ControlLink_3921 a:hover {  }
.ControlLink_Link_3921 {  }
.ControlLink_Link_3921:hover {  }
.ControlLinkSeperator_3921 {  }
.ControlText_3921 {  }
.ControlInput_3921 {  }
.ControlFooter_3921 {  }
.SmallCartItemLink_3921 { text-decoration: underline; }
.SmallCartQtyTextbox_3921 { border-color: #333333; border-width: 1px; border-style: Solid; font-size: 8pt; width: 30px; }
/* [/Widget3921] */

/* [Widget4077] */
.Default .Tabs .Control_4077 .ControlHeader { display: none; }
.Control_4077 h4 { margin-bottom: 0; }
/* [/Widget4077] */

/* [Widget5559] */
.Control_5559 { padding-top: 20px; padding-bottom: 20px; }
.ControlHeader_5559 {  }
.ControlItem_5559 {  }
.ControlLink_5559 {  }
.ControlLink_5559:hover {  }
.ControlLink_5559 a {  }
.ControlLink_5559 a:hover {  }
.ControlLink_Link_5559 {  }
.ControlLink_Link_5559:hover {  }
.ControlLinkSeperator_5559 {  }
.ControlText_5559 {  }
.ControlInput_5559 {  }
.ControlFooter_5559 {  }
.BlogTagCloud.Control_5559 { text-align: justify; }
.TagCloudList_5559 { list-style-type: none; margin: 0; padding: 0; }
.BlogTagCloud .ControlItem_5559 { display: inline; padding: 0 5px 0 0; vertical-align: bottom; }
.BlogTagCloud .ControlLink_Link_5559 { -webkit-transition: 0.5s; -moz-transition: -.5s; }
.BlogTagCloud .TagCloud_MinSize_5559 { opacity: 0.5; }
.BlogTagCloud .TagCloud_MedSize_5559 {  }
.BlogTagCloud .TagCloud_MaxSize_5559 { font-weight: bold; }
.BlogTagCloud .ControlLink_Link:hover_5559 { color: red; opacity: 1; -webkit-transition: 0.5s; -moz-transition: -.5s; }
/* [/Widget5559] */

/* [Widget6093] */
.ControlLink_6093:hover {  }


.ControlLink_Link_6093 {  }
.ControlLink_Link_6093:hover {  }
/* [/Widget6093] */

/* [Widget26356] */
.Control_26356 { margin-bottom: 30px; }
.Control_26356 h4 { margin-bottom: 0; }
.ControlHeader_26356 {  }
.ControlItem_26356 {  }
.ControlLink_26356 {  }
.ControlLink_26356:hover {  }
.ControlLink_26356 a {  }
.ControlLink_26356 a:hover {  }
.ControlLink_Link_26356 {  }
.ControlLink_Link_26356:hover {  }
.ControlLinkSeperator_26356 {  }
.ControlText_26356 {  }
.ControlInput_26356 {  }
.ControlFooter_26356 {  }
.FeaturedItemsRating_26356 {  }
.FeaturedItemsDetails_26356 {  }
.FeaturedItemsPriceHR_26356 {  }
.FeaturedItemsPriceAlignment_26356 {  }
.FeaturedItemsBuyMoreLinkHR_26356 {  }
.FeaturedItemsThumbnail_26356 {  }
.PriceLabels_26356 {  }
.ProductDisplayBuyNowLink_26356 { font-size: 7pt; text-decoration: none; }
.ProductDisplayMoreLink_26356 { font-size: 7pt; text-decoration: none; }
.ProductDisplayStatus_26356 { font-size: 7pt; text-decoration: none; }
.ProductDisplayBuyMoreArea_26356 { float: right; padding-right: 5px; display: inline; }
/* [/Widget26356] */

/* [Widget4237] */
.Control_4237 a { font-size: 1.5em; }
/* [/Widget4237] */

/* [BlogDrillDown] */
.BlogDrillDownIcon { display: inline-block; *display: inline; zoom: 1; padding: 0 5px; vertical-align: middle; }
.BlogDrillDown .ControlLink { display: inline-block; *display: inline; zoom: 1; }
/* [/BlogDrillDown] */

/* [UploadFile] */
.ShippingEstimationRateTable td { padding: 5px 0; }
.ShippingEstimationRate span { padding-left: 10px; font-weight: bold; }
/* [/UploadFile] */

/* [AttributeGroupLinks] */

/* [/AttributeGroupLinks] */

/* [MenuBar] */

/* [/MenuBar] */

/* [Widget3920] */
.Control_3920 {  }
.Control_3920  .navbar { background: #ce1515; border: none; height: 70px; }
.Control_3920  .navbar-default .navbar-nav > li > a { color: #fff; line-height: 40px; border-right: 1px solid #ad2121; }
.Control_3920  .navbar-default .navbar-nav > li > a:hover { background: #ad2121; }
.Control_3920 .navbar-collapse { padding-left: 0; padding-right: 0; }
.ControlHeader_3920 {  }
.ControlItem_3920 {  }
.ControlLink_3920 {  }
.ControlLink_3920:hover {  }
.ControlLink_3920 a {  }
.ControlLink_3920 a:hover {  }
.ControlLink_Link_3920 {  }
.ControlLink_Link_3920:hover {  }
.ControlLinkSeperator_3920 {  }
.ControlText_3920 {  }
.ControlInput_3920 {  }
.ControlFooter_3920 {  }
/* [/Widget3920] */

/* [Widget3997] */
.Control_3997 .navbar { background: #1f2123; height: 64px; border: none; }
.Control_3997 .navbar-default .navbar-nav > li > a { line-height: 34px; border-right: 1px solid #000; }
.ControlHeader_3997 {  }
.ControlItem_3997 {  }
.ControlLink_3997 {  }
.ControlLink_3997:hover {  }
.ControlLink_3997 a {  }
.ControlLink_3997 a:hover {  }
.ControlLink_Link_3997 {  }
.ControlLink_Link_3997:hover {  }
.ControlLinkSeperator_3997 {  }
.ControlText_3997 {  }
.ControlInput_3997 {  }
.ControlFooter_3997 {  }
/* [/Widget3997] */

/* [Widget4227] */
.Control_4227 .navbar { background: none; border-bottom: none; margin-bottom: 0; }
.Control_4227 .navbar-default .navbar-right .navbar-nav  > li > a, .Control_4227 .navbar-default .navbar-right .navbar-nav  > li:first-child > a { border: none; background: none; color: #999; }
.Control_4227 .navbar-default .navbar-right .navbar-nav  > li > a:hover { border: none; background: none; color: #fff; }
.Control_4227 .navbar-default .navbar-right .navbar-nav  > li:first-child > a { background: #78bcff; color: #fff; padding: 15px 32px; }
.Control_4227 .navbar-default .navbar-right .navbar-nav  > li:first-child > a:hover { background: #5daced; }
.Control_4227 .navbar-default .navbar-right .navbar-nav  > li:nth-child(2) > a { background: #3d90ee; color: #fff; padding: 15px 32px; }
.Control_4227 .navbar-default .navbar-right .navbar-nav  > li:nth-child(2) > a:hover { background: #2a84dd; }

.Control_4227 .navbar-default .navbar-nav > li > a { border-right: 1px solid #ccc; line-height: 20px; color: #999; }
.Control_4227 .navbar-default .navbar-nav > li:first-child > a { border-left: none; padding-left: 30px; }
.Control_4227 .navbar-default .navbar-nav > li > a:hover { border-right: 1px solid #ddd; background: #eee; color: #444444; }
.Control_4227 .navbar-collapse { padding-left: 0; padding-right: 0; }
/* [/Widget4227] */

/* [Widget5542] */
.Control_5542 .navbar { background: none repeat scroll 0 0 #00509e; border-bottom: medium none; margin-bottom: 0; position: relative; z-index: 10; text-align: center; }

.Control_5542 .navbar-nav { display: inline-block; float: none; }
.Control_5542 .navbar-collapse { padding-left: 0; padding-right: 0; line-height: 0px; }
.Control_5542 .navbar-default .navbar-nav > li > a { border-right: 1px solid #00509e; line-height: 25px; color: #fff; padding-left: 20px; padding-right: 20px; font-size: 18px; }
.Control_5542 .navbar-default .navbar-nav > li:first-child > a { border-left: 1px solid #00509e; }
.Control_5542 .navbar-default .navbar-nav > li > a:hover { border-right: 1px solid #00509e; background: #FF0000; }

.Control_5542 .navbar-default .navbar-nav > li:first-child > a:hover { border-radius: 6px 0 0 6px; }
.Control_5542 .navbar-right { background: none repeat scroll 0 0 #3d90ee; border-radius: 0 6px 6px 0; }
.Control_5542 .navbar-default .navbar-right .navbar-nav > li > a { border-right: 1px solid #4e8db7; line-height: 35px; color: #fff; padding-left: 20px; padding-right: 20px; font-size: 20px; }
.Control_5542 .navbar-default .navbar-right .navbar-nav > li > a:hover { background: #4f96c6; }
.Control_5542 .navbar-default .navbar-right .navbar-nav > li:last-child  > a { border-right: none; border-radius: 0 6px 6px 0; }
.ControlHeader_5542 {  }
.ControlItem_5542 {  }
.ControlLink_5542 {  }
.ControlLink_5542:hover {  }
.ControlLink_5542 a {  }
.ControlLink_5542 a:hover {  }
.ControlLink_Link_5542 {  }
.ControlLink_Link_5542:hover {  }
.ControlLinkSeperator_5542 {  }
.ControlText_5542 {  }
.ControlInput_5542 {  }
.ControlFooter_5542 {  }
/* [/Widget5542] */

/* [Widget5548] */

/* [/Widget5548] */

/* [Widget4094] */
.ControlInput_4094, .Control_4094 input[type="text"], .Control_4094 input[type="password"], .Control_4094 input[type="email"] { border: 1px solid #fff; border-radius: 20px 0 0 20px; box-shadow: none; display: inline-block; line-height: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding: 14px; }
.ControlInput_4094:hover { border: 1px solid #3D90EE !important; }
.Control_4094 .MailingListGoThemeButton { background: none repeat scroll 0 0 #3D90EE; border: 1px solid #3D90EE; border-radius: 0 20px 20px 0; color: #FFFFFF; display: inline-block; font-size: 18px; height: 48px; margin: 0 0 0 -5px; padding: 0 12px; }
.Control_4094 .MailingListGoThemeButton:hover { background: #2A84DD; }
/* [/Widget4094] */

/* [Widget4078] */
.Control_4078  .BlogRollBlogName { margin: 0; text-transform: uppercase; }
.Control_4078 .BlogRollBlogName div { background: none repeat scroll 0 0 rgba(0, 0, 0, 0); border-bottom: 3px solid #EEEEEE; color: #25282B; display: block; font-size: 20px; font-weight: bold; padding: 15px 0; }
.Control_4078  .BlogPostImage { margin-top: 20px; margin-bottom: 20px; }
/* [/Widget4078] */

/* [MenuList] */

/* [/MenuList] */

/* [Widget4235] */
.Control_4235 .nav > li > a:hover, .nav > li > a:focus { background: none; background-color: none; color: #999; }
/* [/Widget4235] */

/* [Widget5552] */
.Control_5552 {  }
.ControlItem_5552 {  }
.ControlLink_5552 {  }
.ControlLink_5552:hover {  }
.ControlLink_5552 a {  }
.ControlLink_5552 a:hover {  }
.ControlLink_Link_5552 {  }
.ControlLink_Link_5552:hover {  }
.ControlLinkSeperator_5552 {  }
.ControlText_5552 {  }
.ControlInput_5552 {  }
.ControlFooter_5552 {  }
.BrowseByAttributeFilterButtonArea_5552 {  }
.BrowseByAttHeader_5552 {  }
/* [/Widget5552] */

/* [Widget5555] */
.Control_5555 .well .row:last-child .ControlItem_5555 { padding-left: 0; border-bottom: none; box-shadow: none; color: #000; margin-bottom: 0px; }
.Control_5555 a { color: #111; }
.LayoutLeftColumn .ProductDisplay strong .ControlHeader_5555 { text-transform: uppercase; padding-bottom: 20px; padding-left: 0; }
.ControlItem_5555 { padding-left: 0; border-bottom: 1px solid #DDDDDD; color: #000; margin-bottom: 20px; }
.ControlLink_5555 {  }
.ControlLink_5555:hover {  }
.ControlLink_5555 a {  }
.ControlLink_5555 a:hover {  }
.ControlLink_Link_5555 {  }
.ControlLink_Link_5555:hover {  }
.ControlLinkSeperator_5555 {  }
.ControlText_5555 {  }
.ControlInput_5555 {  }
.ControlFooter_5555 {  }
.FeaturedItemsRating_5555 {  }
.FeaturedItemsDetails_5555 {  }
.FeaturedItemsPriceHR_5555 {  }
.FeaturedItemsPriceAlignment_5555 {  }
.FeaturedItemsBuyMoreLinkHR_5555 {  }
.FeaturedItemsThumbnail_5555 {  }
.PriceLabels_5555 {  }
.ProductDisplayBuyNowLink_5555 { font-size: 7pt; text-decoration: none; }
.ProductDisplayMoreLink_5555 { font-size: 7pt; text-decoration: none; }
.ProductDisplayStatus_5555 { font-size: 7pt; text-decoration: none; }
.ProductDisplayBuyMoreArea_5555 { float: right; padding-right: 5px; display: inline; }
/* [/Widget5555] */

/* [Widget5556] */
.Control_5556 .well .row:last-child .ControlItem_5556 { padding-left: 0; border-bottom: none; box-shadow: none; color: #000; margin-bottom: 0px; }
.Control_5556 a { color: #111; }
.LayoutLeftColumn .ProductDisplay strong .ControlHeader_5556 { text-transform: uppercase; padding-bottom: 20px; padding-left: 0; }
.ControlItem_5556 { padding-left: 0; border-bottom: 1px solid #DDDDDD; color: #000; margin-bottom: 20px; }
.Control_5556 {  }
.ControlHeader_5556 {  }
.ControlItem_5556 {  }
.ControlLink_5556 {  }
.ControlLink_5556:hover {  }
.ControlLink_5556 a {  }
.ControlLink_5556 a:hover {  }
.ControlLink_Link_5556 {  }
.ControlLink_Link_5556:hover {  }
.ControlLinkSeperator_5556 {  }
.ControlText_5556 {  }
.ControlInput_5556 {  }
.ControlFooter_5556 {  }
.FeaturedItemsRating_5556 {  }
.FeaturedItemsDetails_5556 {  }
.FeaturedItemsPriceHR_5556 {  }
.FeaturedItemsPriceAlignment_5556 {  }
.FeaturedItemsBuyMoreLinkHR_5556 {  }
.FeaturedItemsThumbnail_5556 {  }
.PriceLabels_5556 {  }
.ProductDisplayBuyNowLink_5556 { font-size: 7pt; text-decoration: none; }
.ProductDisplayMoreLink_5556 { font-size: 7pt; text-decoration: none; }
.ProductDisplayStatus_5556 { font-size: 7pt; text-decoration: none; }
.ProductDisplayBuyMoreArea_5556 { float: right; padding-right: 5px; display: inline; }
/* [/Widget5556] */

/* [Widget5557] */
.Control_5557 .well .row:last-child .ControlItem_5557 { padding-left: 0; border-bottom: none; box-shadow: none; color: #000; margin-bottom: 0px; }
.Control_5557 a { color: #111; }
.LayoutLeftColumn .ProductDisplay strong .ControlHeader_5557 { text-transform: uppercase; padding-bottom: 20px; padding-left: 0; }
.ControlItem_5557 { padding-left: 0; border-bottom: 1px solid #DDDDDD; color: #000; margin-bottom: 20px; }
.Control_5557 {  }
.ControlHeader_5557 {  }
.ControlItem_5557 {  }
.ControlLink_5557 {  }
.ControlLink_5557:hover {  }
.ControlLink_5557 a {  }
.ControlLink_5557 a:hover {  }
.ControlLink_Link_5557 {  }
.ControlLink_Link_5557:hover {  }
.ControlLinkSeperator_5557 {  }
.ControlText_5557 {  }
.ControlInput_5557 {  }
.ControlFooter_5557 {  }
.FeaturedItemsRating_5557 {  }
.FeaturedItemsDetails_5557 {  }
.FeaturedItemsPriceHR_5557 {  }
.FeaturedItemsPriceAlignment_5557 {  }
.FeaturedItemsBuyMoreLinkHR_5557 {  }
.FeaturedItemsThumbnail_5557 {  }
.PriceLabels_5557 {  }
.ProductDisplayBuyNowLink_5557 { font-size: 7pt; text-decoration: none; }
.ProductDisplayMoreLink_5557 { font-size: 7pt; text-decoration: none; }
.ProductDisplayStatus_5557 { font-size: 7pt; text-decoration: none; }
.ProductDisplayBuyMoreArea_5557 { float: right; padding-right: 5px; display: inline; }
/* [/Widget5557] */

/* [ImageLogo] */

/* [/ImageLogo] */

/* [Widget26365] */
.Control_26365 img {  }
.Control_26365 img:hover {  }
.ControlHeader_26365 {  }
.ControlItem_26365 {  }
.ControlLink_26365 {  }
.ControlLink_26365:hover {  }
.ControlLink_26365 a {  }
.ControlLink_26365 a:hover {  }
.ControlLink_Link_26365 {  }
.ControlLink_Link_26365:hover {  }
.ControlLinkSeperator_26365 {  }
.ControlText_26365 {  }
.ControlInput_26365 {  }
.ControlFooter_26365 {  }
/* [/Widget26365] */

/* [Widget25909] */
.Control_25909 img { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #ededed; padding: 8px; }
.Control_25909 img:hover { border: 1px solid #3d90ee; }
.ControlHeader_25909 {  }
.ControlItem_25909 {  }
.ControlLink_25909 {  }
.ControlLink_25909:hover {  }
.ControlLink_25909 a {  }
.ControlLink_25909 a:hover {  }
.ControlLink_Link_25909 {  }
.ControlLink_Link_25909:hover {  }
.ControlLinkSeperator_25909 {  }
.ControlText_25909 {  }
.ControlInput_25909 {  }
.ControlFooter_25909 {  }
/* [/Widget25909] */

/* [Widget26367] */
.Control_26367 img { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #ededed; margin-bottom: 25px; padding: 8px; width: 100%; }
.Control_26367 img:hover { border: 1px solid #3d90ee; }
.ControlHeader_26367 {  }
.ControlItem_26367 {  }
.ControlLink_26367 {  }
.ControlLink_26367:hover {  }
.ControlLink_26367 a {  }
.ControlLink_26367 a:hover {  }
.ControlLink_Link_26367 {  }
.ControlLink_Link_26367:hover {  }
.ControlLinkSeperator_26367 {  }
.ControlText_26367 {  }
.ControlInput_26367 {  }
.ControlFooter_26367 {  }
/* [/Widget26367] */

/* [Widget26369] */
.Control_26369 img { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #ededed; margin-bottom: 25px; padding: 8px; width: 100%; }
.Control_26369 img:hover { border: 1px solid #3d90ee; }
.ControlHeader_26369 {  }
.ControlItem_26369 {  }
.ControlLink_26369 {  }
.ControlLink_26369:hover {  }
.ControlLink_26369 a {  }
.ControlLink_26369 a:hover {  }
.ControlLink_Link_26369 {  }
.ControlLink_Link_26369:hover {  }
.ControlLinkSeperator_26369 {  }
.ControlText_26369 {  }
.ControlInput_26369 {  }
.ControlFooter_26369 {  }
/* [/Widget26369] */

/* [Widget26371] */
.Control_26371 img { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #ededed; margin-bottom: 25px; padding: 8px; width: 100%; }
.Control_26371 img:hover { border: 1px solid #3d90ee; }



.ControlLink_26371:hover {  }


.ControlLink_Link_26371 {  }
.ControlLink_Link_26371:hover {  }
/* [/Widget26371] */

/* [Widget26363] */
.Control_26363 img { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #ededed; padding: 8px; }
.Control_26363 img:hover { border: 1px solid #3d90ee; }



.ControlLink_26363:hover {  }


.ControlLink_Link_26363 {  }
.ControlLink_Link_26363:hover {  }
/* [/Widget26363] */

/* [Widget26373] */
.Control_26373 img { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #ededed; padding: 8px; }
.Control_26373 img:hover { border: 1px solid #3d90ee; }



.ControlLink_26373:hover {  }


.ControlLink_Link_26373 {  }
.ControlLink_Link_26373:hover {  }
/* [/Widget26373] */

/* [Widget26357] */
.Control_26357 { padding: 20px; background: #fff; text-align: center; margin-bottom: 30px; }
.Control_26357 h2 { color: #3d90ee; }
.Control_26357 a {  }
/* [/Widget26357] */

/* [BillMeLaterBanner] */

/* [/BillMeLaterBanner] */

/* [Widget5553] */
.Control_5553 { padding: 10px; text-align: center; margin-top: 25px; }
.ControlHeader_5553 {  }
.ControlItem_5553 {  }
.ControlLink_5553 {  }
.ControlLink_5553:hover {  }
.ControlLink_5553 a {  }
.ControlLink_5553 a:hover {  }
.ControlLink_Link_5553 {  }
.ControlLink_Link_5553:hover {  }
.ControlLinkSeperator_5553 {  }
.ControlText_5553 {  }
.ControlInput_5553 {  }
.ControlFooter_5553 {  }
/* [/Widget5553] */

/* [Widget26499] */
.Control_26499 img { max-width: 300px; }



.ControlLink_26499:hover {  }


.ControlLink_Link_26499 {  }
.ControlLink_Link_26499:hover {  }
/* [/Widget26499] */

/* [Widget4092] */
.Control_4092 p { font-size: 14px; }
.Control_4092 a {  }
/* [/Widget4092] */

/* [Widget4090] */
.LayoutContent .Control_4090 .homepage-product .thumbnail { line-height: 0; margin-bottom: 0; min-height: 0; }
/* [/Widget4090] */

/* [Widget4243] */
.Control_4243 a {  }
/* [/Widget4243] */

/* [Widget4100] */
.LayoutContent .Control_4100 .homepage-product .thumbnail { min-height: 130px; line-height: 130px; margin-bottom: 10px; }
/* [/Widget4100] */

/* [Widget4080] */
.Control_4080 img { width: 100%; }
/* [/Widget4080] */

/* [Slideshow] */
.Slideshow { position: relative; }
.SlideList, Slide { margin: 0; padding: 0; list-style: none; }
.Slide { overflow: hidden; }
.SlideshowButtons { margin: 0; padding: 0; left: 1em; bottom: 1em; position: absolute; display: none; }
.SlideshowButton { margin: 0 1em 0 0; padding: 0; float: left; list-style: none; }
.SlideshowButtonLink { float: left; width: 20px; height: 20px; text-indent: -9999px; border: 3px solid #222; border-radius: 50%; }
.SlideshowButtonLinkCurrent { background: #222; }
.SlideshowButtonLink:focus { outline: none; }
.SlideshowPrevious { position: absolute; left: 8px; color: #fff; background: url("/Shared/Themes/000Atomic [clone 636456517242358020]/images/SlideshowPrevious.png") no-repeat; font-size: 0px; line-height: 0px; }
.SlideshowNext { position: absolute; right: 8px; background: url("/Shared/Themes/000Atomic [clone 636456517242358020]/images/SideshowNext.png") no-repeat; font-size: 0px; line-height: 0px; }
.SlideshowPreviousLink { color: #fff; padding: 36px; display: block; }
.SlideshowNextLink { color: #FFFFFF; display: block; padding: 36px; }
/* [/Slideshow] */

/* [Widget4082] */
.Control_4082 img { width: 100%; }
/* [/Widget4082] */

/* [Product Photo Center] */
.ProdCenterProductDetailsSocialBookmarks { display: inline-block; }
.ProdCenterTabs { margin-top: 20px; }
/* [/Product Photo Center] */

/* [Category Complex Grid] */
.CompGridProduct-list > div { width: 100%; float: left; }
.CompGridProduct-list .category-product { float: left; width: 25%; padding: 15px; margin-bottom: 15px; overflow: visible; }
.CompGridProduct-list > div:nth-of-type(1n+1) div.category-product { float: right; }
.CompGridProduct-list > div:nth-of-type(1n+1) div.category-product:first-of-type { overflow: visible; width: 50%; max-height: inherit; position: relative; }

.CompGridProduct-list > div:nth-of-type(2n+1) div.category-product { float: left; }
.CompGridProduct-list > div:nth-of-type(2n+1) div.category-product:first-of-type { min-height: inherit; width: 50%; max-height: inherit; position: relative; }
.CompGridProduct-list > div div.category-product:first-of-type a { max-height: inherit; height: 600px; line-height: 600px; }
.CompGridProduct-list .product-flag.bottom { bottom: -30px; }


.CompGridProduct-list .category-product .thumbnail { min-height: inherit; height: 285px; line-height: inherit; margin-bottom: 0px; overflow: hidden; }
.CompGridProduct-list .thumbnail { padding: 0; position: relative; }
.CompGridProduct-list .category-product { max-height: inhert; height: inherit; margin-bottom: 0; }
.CompGridProduct-list .category-product .thumbnail img { width: auto; max-width: 100%; max-height: 100%; padding-bottom: 30px; }

.thumbnail .CompGridCaption { bottom: 0; position: absolute; width: 100%; background: #111; color: #fff; line-height: 20px; }
.CompGridProduct-list > div div.category-product:first-of-type .thumbnail:hover .quick-view { top: 200px; }

.GridBlogRow article:nth-child(3n+1) { clear: both; }
.GridBlogRow article:first-child { clear: none; }
/* [/Category Complex Grid] */

/* [CategoryList] */
.CategoryListProduct { width: 100px; float: left; margin: 20px; text-align: center; }
 .CategoryListProductPhoto { height: 100px; }
/* [/CategoryList] */

/* [ProductCompare] */
.product-compare-table {  }
.product-compare-table tr > th:first-child:not(:last-child) { border-right: 1px solid #ccc; }
.product-compare-table tr > td:nth-child(2n), .product-compare-table tr > th:nth-child(2n) { background: #f9f9f9; }
.remove-link { top: -5px; right: -5px; }
.remove-link a { color: inherit; font-size: 16px; display: block; height: 20px; width: 20px; line-height: 20px; }
.remove-link a:hover { text-decoration: none; background: #666; color: #fff; border-radius: 25px; }
/* [/ProductCompare] */

/* [Widget4753] */
.Control_4753 {  }
.Control_4753 a {  }
/* [/Widget4753] */

/* [Widget4767] */
.Control_4767 {  }
.Control_4767 a {  }

#containingBlock { width: 100%; }

.videoWrapper { position: relative; padding-bottom: 48.1%; padding-top: 30px; height: 0; }

iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
/* [/Widget4767] */

/* [Widget4769] */
.Control_4769 {  }
.Control_4769 a {  }
/* [/Widget4769] */

/* [Widget26354] */
.Control_26354 {  }
.ControlHeader_26354 {  }
.ControlItem_26354 {  }
.ControlLink_26354 {  }
.ControlLink_26354:hover {  }
.ControlLink_26354 a {  }
.ControlLink_26354 a:hover {  }
.ControlLink_Link_26354 {  }
.ControlLink_Link_26354:hover {  }
.ControlLinkSeperator_26354 {  }
.ControlText_26354 {  }
.ControlInput_26354 {  }
.ControlFooter_26354 {  }
.Slideshow_26354 { position: relative; }
.SlideList_26354 { margin: 0; padding: 0; list-style: none; }
.Slide_26354 { overflow: hidden; }
.SlideshowButtons_26354 { padding: 0; bottom: 10px; left: 10px; position: absolute; }
.SlideshowButton_26354 { margin: 0 10px 0 0; padding: 0; float: left; list-style: none; height: 28px; line-height: 28px; }
.SlideshowButtonLink_26354 { float: left; height: 28px; line-height: 28px; border: 1px solid#ccc; background: #DAF3F8; color: #555; padding: 0 10px; text-decoration: none; }
.SlideshowButtonLinkCurrent_26354 { background: #5DC9E1; color: #fff; }
.SlideshowButtonLink:focus_26354 { outline: none; }







/* [Product Background Photo] */
.product-info-wrapper { background: rgba(0,0,0,0.8); color: #fff; }
.product-photo { background-size: cover !important; background-position: center center !important; background-color: #000; }
.PhotoBgThumbnails { float: right; }
/* [/Product Background Photo ] */



/* [CheckOut] */
.CheckOutHeader { font-weight: bold; font-size: 16px; }
.CheckOutSubHeader { font-weight: bold; font-size: 16x; margin-bottom: 20px; }
.CardFieldHeaders { background: #666; color: #fff; padding: 5px; }
.OnePageCheckoutShoppingCart .ShoppingCartPrice { padding: 10px 0; font-size: inherit; border: none; }
.SplitPaymentLink { cursor: pointer; }
#tbAppliedPayments { width: 100%; }
.AppliedPaymentHeader th { padding: 5px; }
.AddressEditorZipCodePlus4Textbox { width: 50px; }
.AddressBookEditor { padding: 2px 10px 2px 0; }
.OnePageCheckoutShoppingCart td { padding: 5px; border-bottom: 1px solid #e5e5e5; }
.ShoppingCartVariations td { padding: 0 0 0 20px; border: none; }
.OnePageCheckoutShoppingCart .ShoppingCartTotals { border: none; }
.form-signin { max-width: 330px; padding: 15px; margin: 0 auto; }
.form-signin .form-signin-heading, .form-signin .checkbox { margin-bottom: 10px; }
.form-signin .checkbox { font-weight: normal; }
.form-signin input { position: relative; font-size: 16px; height: auto; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 100%; }
.form-signin input:focus { z-index: 2; }
.form-signin input[type="text"] { margin-bottom: -1px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.form-signin input[type="password"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; }
/* [/Checkout] */