<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
    $$HEADTAGS$$
    <link rel="stylesheet" href="/Shared/Themes/000Atomic [clone 636456517242358020]/Templates/Blank.css" type="text/css">
  </head>
<body class="BlankTemplate ##PAGEBODYCLASSES##">
    
    $$PAGELAYOUT$$
        
  </body>
</html>